/* style.css - GÜNCEL TAM SÜRÜM - v29 (TEMİZLİK OPERASYONU + SON HİZALAMA) */

#modal-veri .filter-dropdown #filter-category-trigger:hover {
    background-color: transparent !important;
}

/* ====================================================================
7. RESPONSIVE TASARIM - KOMPLE YENİ HALİ
==================================================================== */
@media (max-width: 640px) {
  html, body {
    overflow: hidden;
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
  }

  /* Modal açıkken ana çerçeveyi gizle */
  body:has(.modal.on)::before {
    display: none !important;
  }

  /* --- Madde 4: Ana Çerçeve Kalınlığı --- */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 40px;
    border-radius: 24px;
    border-width: 2px;
    border-style: solid;
    border-image-source: linear-gradient(90deg, rgba(180, 180, 180, 0.5) 0%, rgba(230, 230, 230, 0.8) 25%, rgba(255, 255, 255, 1) 50%, rgba(230, 230, 230, 0.8) 75%, rgba(180, 180, 180, 0.5) 100%);
    border-image-slice: 1;
    z-index: 9999;
    pointer-events: none;
  }

  .wrap {
    flex: 1;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    min-height: 0;
    margin: 0;
    padding: calc(20px + env(safe-area-inset-top, 0px)) 16px 60px 16px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    background-image: none;
    position: relative;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  body:has(.modal.on) .wrap {
      padding-bottom: 0 !important;
  }

  .wrap::-webkit-scrollbar {
    display: none;
  }

  .status-bar {
    position: fixed !important;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    flex-shrink: 0;
    padding-bottom: env(safe-area-inset-bottom);
    border-top: none;
    box-shadow: none;
  }

  .status-bar-content {
    padding: 6px 16px;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 20px 16px;
    margin-bottom: 8px;
  }

  .hero h1 {
    font-size: 24px !important;
    padding-bottom: 12px !important;
    background: linear-gradient(180deg,
        hsl(0, 0%, 100%) 0%,
        hsl(0, 0%, 95%) 30%,
        hsl(0, 0%, 75%) 50%,
        hsl(0, 0%, 85%) 70%,
        hsl(0, 0%, 100%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    filter: brightness(1.3) contrast(2);
  }

  .hero-icons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 8px 0 4px 0;
    align-items: center;
    position: relative;
  }

  .hero-icon {
    width: 20px;
    height: 20px;
    color: #aaaaaa;
  }
  .hero-icon:hover, .hero-icon:focus-visible {
    color: #cccccc !important;
    filter: drop-shadow(0 0 8px rgba(204, 204, 204, 0.6)) !important;
  }
  .hero-icon.alert-warning { color: var(--orange) !important; filter: drop-shadow(0 0 8px var(--orange)); animation: pulse-orange 1.5s infinite, float-shadow 3s infinite ease-in-out; }
  .hero-icon.alert-danger { color: var(--danger-red) !important; }
  .hero-icon.alert-warning:hover { filter: drop-shadow(0 0 12px var(--orange)) drop-shadow(0 0 25px rgba(255, 136, 68, 0.6)); }
  .hero-icon.alert-danger:hover {
      color: var(--danger-red) !important;
  }

  .grid-4 {
    margin: 8px 0;
  }

  .menu-btn {
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.08), inset 0 -1px 1px rgba(0, 0, 0, 0.3), 0 4px 12px rgba(0,0,0,0.5);
  }

  .menu-btn .ttl {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .cat-group-row {
    flex-wrap: wrap;
  }

  .stats {
    flex-direction: column;
    gap: 8px;
  }

  .stat {
    flex: 1;
    padding: 12px 4px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--br);
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .modal {
    padding: 0;
    align-items: stretch;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: var(--bg);
  }

  .modal.on {
      display: flex;
      opacity: 1;
  }

 .modal .m-wrap {
  width: 100%;
  height: auto;
  border-radius: 16px !important;
  border: none !important;
  margin: auto;
  background: var(--bg);
  padding: calc(env(safe-area-inset-top, 0px) + 16px) 0 calc(env(safe-area-inset-bottom, 0px) + 16px) 0 !important;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

  /* YENİ YÖNTEM: Parlama efekti için ::before kullan (Yumuşak + Tam Ekran) */
  .modal.on .m-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    pointer-events: none;
    box-shadow:
        0 0 20px 10px rgba(255, 255, 255, 0.2),
        0 0 40px 15px rgba(255, 255, 255, 0.1);
    z-index: -1;
  }

  .modal .modal-header {
      flex-shrink: 0;
      padding-bottom: 8px;
      margin-bottom: 15px;
      padding-top: 0;
      padding-left: 16px;
      padding-right: 16px;
  }
  .modal .m-content {
      padding: 0 16px 10px 16px;
      scrollbar-width: none;
     -ms-overflow-style: none;
  }
   .modal .m-content::-webkit-scrollbar { display: none; }

  input::placeholder,
  textarea::placeholder {
    color: rgba(235, 255, 245, 0.6);
    opacity: 1;
  }

  .stats.stats-5col {
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 3px !important;
    margin-left: 0;
    margin-right: 0;
  }

   .stats.stats-5col .stat:last-child {
      grid-column: auto !important;
   }

  .sv {
    font-size: clamp(10px, 2.6vw, 12px) !important;
    letter-spacing: -0.8px;
    height: 15px !important;
    line-height: 15px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--green) !important;
    text-shadow: none !important;
  }
  .sv.neg {
      color: var(--danger-red) !important;
  }

  .sl {
      font-size: 8px !important;
      height: 11px !important;
      line-height: 11px !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #cccccc !important;
      text-shadow: none !important;
  }


 #account-selector-wrap,
  #virman-direction-wrap {
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 4px !important;
    margin-top: 8px !important;
  }

  #tx-form-fields-wrapper #amount-wrap {
    margin-bottom: 8px !important;
  }

  #virman-direction-toggle {
    font-size: 18px !important;
    padding: 8px 12px !important;
  }

  #vehicle-expense-link-wrap label {
    font-size: 16px !important;
  }

  body label {
    font-size: 17px !important;
    margin-bottom: 8px !important;
    font-weight: 600 !important;
  }

  body input,
  body select,
  body textarea {
    font-size: 17px !important;
    padding: 6px 12px !important;
    min-height: 32px !important;
  }

  body #tx-form label {
    font-size: 17px !important;
  }

  body #category-trigger-value {
    font-size: 18px !important;
    filter: none !important;
    color: var(--muted); /* Mobil başlangıç rengi */
  }
  body #category-trigger-value.selected {
      color: var(--txt); /* Mobil seçili rengi */
  }


  body #account-selector-wrap label,
  body #account-selector-wrap .styled-radio-group label {
    font-size: 17px !important;
  }

  #tx-form .m-title {
    font-size: 19px !important;
  }

  #tx-form input#amount {
    font-size: 18px !important;
    font-weight: 600 !important;
  }

  #tx-form textarea#note {
    padding: 6px 12px !important;
  }

    .vehicle-detail-form {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .vehicle-detail-form .form-group.checkbox-group,
    .vehicle-detail-form .form-group.user-name-group,
    .vehicle-detail-form .detail-actions {
        grid-column: span 1;
    }

  .settings-dropdown {
     background: rgba(45, 45, 45, 0.6);
     border: 1px solid #999;
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
  }

  .settings-dropdown button {
    background: none;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
    color: #e0e0e0;
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
    font-weight: 600;
  }
  .settings-dropdown button:hover {
    background: rgba(0, 80, 161, 0.2);
    border-color: rgba(0, 80, 161, 0.5);
    color: #ffffff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  }
  .settings-dropdown button.danger {
    color: #ffaaaa;
  }
  .settings-dropdown button.danger:hover {
     background: var(--danger-red-subtle);
     border-color: var(--danger-red);
     color: #ffcccc;
     text-shadow: 0 0 5px rgba(255, 170, 170, 0.5);
  }

  #modal-cari .m-wrap {
    height: auto;
    max-height: 85vh;
  }
  #modal-cari .m-content {
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
  }
  #modal-cari #cari-list-container {
      flex-grow: 1;
      overflow-y: auto;
      padding-right: 4px;
      min-height: 50px;
  }
   #modal-cari-edit .m-wrap {
      max-width: 90%;
      height: auto;
      max-height: 80vh;
      margin-top: 5vh;
  }
  #modal-cari-edit .card {
      padding: 5px;
  }
  #modal-cari-edit .form-button {
    font-size: 16px;
    padding: 8px 12px;
  }

  .modal .detail-tabs .tab:not(.on) {
      filter: none !important;
      opacity: 0.8 !important;
  }

  .modal table th,
  .modal table td {
      padding: 6px 1px !important;
      font-size: 13px !important;
  }
  .modal table th:nth-child(4),
  .modal table td:nth-child(4) {
      text-align: right !important;
      padding-right: 4px !important;
  }
   .modal table th:nth-child(1),
  .modal table td:nth-child(1) {
    text-align: left !important;
       white-space: nowrap;
       padding-left: 4px !important;
  }

  .cash-summary {
    width: 100%;
    gap: 8px;
    justify-content: center !important;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
  }

  /* Ortaklı Alım Mobil Görünümü (Tek Sütun) */
  #joint-partners-inputs .partner-row,
  #joint-partners-inputs .company-row {
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--br);
      margin-bottom: 0px;
  }
  #joint-partners-inputs .partner-row:last-child,
  #joint-partners-inputs .company-row {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
  }
  #joint-partners-inputs .partner-row > div:nth-child(1),
  #joint-partners-inputs .company-row > div:nth-child(1),
  #joint-partners-inputs .partner-row > div:nth-child(2),
  #joint-partners-inputs .partner-row > div:nth-child(3),
  #joint-partners-inputs .company-row > div:nth-child(2),
  #joint-partners-inputs .partner-row > div:nth-child(4) {
      grid-column: auto;
      position: static;
      align-self: auto;
      text-align: left;
      padding-bottom: 0;
      width: auto;
      height: auto;
  }
   #joint-partners-inputs .partner-row > div:nth-child(3), /* Yüzde */
   #joint-partners-inputs .company-row > div:nth-child(2) /* Yüzde */
   {
       margin-top: -5px;
       margin-bottom: 5px;
   }
  #joint-partners-inputs .partner-row > div:nth-child(4) { /* Butonun kapsayıcısı */
       position: absolute;
       top: 5px;
       right: 5px;
   }
   #joint-partners-inputs .remove-partner-btn {
       padding: 0 !important;
       font-size: 28px !important;
       line-height: 1;
   }

    /* Şirket Payı ve Ödenen TL hizalaması (Mobil) */
    #joint-partners-inputs .company-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--br);
        margin-bottom: 0px;
    }
    #joint-partners-inputs .company-row > div {
        width: 100%;
        text-align: left;
        grid-column: auto;
        position: static;
        align-self: auto;
        padding-bottom: 0;
        height: auto;
    }
    #joint-partners-inputs .company-row > div:nth-child(2) /* Yüzde kapsayıcısı */
    {
       margin-top: 0px !important;
       margin-bottom: 0px !important;
       display: flex;
       align-items: center;
       gap: 8px;
    }


  /* Alış Fiyatı ve Toplam Kontrol Hizalaması (MOBİL) */
  #purchase-amount-row-wrap {
      display: none;
      flex-direction: column;
      gap: 10px;
  }
  #purchase-amount-wrap {
      margin-bottom: 0 !important;
  }
  .joint-total-check {
      width: 100%;
      text-align: right;
      padding: 5px;
      background-color: rgba(0,0,0,0.2);
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px !important;
  }

  /* Mobilde işlem listesi metinlerini büyüt */
  .record-card-left {
      gap: 4px;
  }
  .record-card .info-line-1 {
      font-size: 14px !important;
      line-height: 1.2;
  }
  .record-card .info-line-2 {
      font-size: 16px !important;
      line-height: 1.2;
  }
  .record-card .description-text {
      font-size: 14px !important;
  }
  .record-card .amount {
      font-size: 16px !important;
  }
  .record-card-right {
      gap: 4px;
      min-width: 100px;
  }
  .icon-btn svg {
      width: 20px;
      height: 20px;
  }

  /* Mobil için tarih alanı stilleri (Borderless Tasarım) */
  input[type="date"].borderless {
      font-size: 17px !important;
  }
  .date-input-container {
      padding: 0 !important;
      min-height: auto !important;
      gap: 8px;
      margin-top: 8px;
      background: transparent !important;
      border: none !important;
  }

  /* body #tx-form-fields-wrapper > div kuralı */
  body #tx-form-fields-wrapper > div {
    margin-bottom: 8px !important;
  }

} /* @media (max-width: 640px) sonu */

@media (min-width: 641px) {
  .wrap {
    max-width: 550px;
  }
  .modal .m-wrap {
    max-width: 550px;
  }
  .stats.stats-5col {
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
  }
   .stats.stats-5col .stat:last-child {
      grid-column: auto;
   }

    /* Alış Fiyatı ve Toplam Kontrol Hizalaması (MASAÜSTÜ) */
    #purchase-amount-row-wrap {
        display: none;
        grid-template-columns: 1fr 130px 40px;
        gap: 10px;
        align-items: flex-end;
        margin-bottom: 12px;
    }

    #purchase-amount-wrap {
        grid-column: 1 / span 1;
        margin-bottom: 0 !important;
    }

    .joint-total-check {
        grid-column: 2 / span 1;
        align-self: flex-end;
        text-align: right;
        font-size: 12px;
        color: var(--danger-red);
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .joint-total-check[style*="color: var(--green)"] {
        color: var(--green) !important;
    }

    #joint-purchase-wrap {
        grid-column: 1 / span 3;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

  /* MASAÜSTÜ ORTAKLI ALIM */
  #joint-partners-inputs .company-row {
      display: grid;
      grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr) 80px 40px;
      align-items: center;
      gap: 10px;
      padding-bottom: 0;
      border-bottom: none;
      margin-bottom: 0;
  }
  #joint-partners-inputs .partner-row {
      display: grid;
      grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr) 80px 40px;
      align-items: start;
      gap: 10px;
      padding-bottom: 0;
      border-bottom: none;
      margin-bottom: 0;
      position: relative;
  }

  #joint-partners-inputs .partner-row > div:nth-child(1),
  #joint-partners-inputs .partner-row > div:nth-child(2) {
      grid-column: auto;
      position: static;
      text-align: left;
  }

  #joint-partners-inputs .partner-row > div:nth-child(3),
  #joint-partners-inputs .partner-row > div:nth-child(4) {
      position: static;
  }
  #joint-partners-inputs .company-row > div:nth-child(2) { }

   #joint-partners-inputs .partner-row > div:nth-child(4) {
       position: static;
   }
   #joint-partners-inputs .remove-partner-btn {
       padding: 0 !important;
       font-size: 20px !important;
       line-height: 1;
       transform: translateY(0);
   }

    /* Şirket Payı ve Ödenen TL hizalaması (Mobil) */
    #joint-partners-inputs .company-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--br);
        margin-bottom: 0px;
    }
    #joint-partners-inputs .company-row > div {
        width: 100%;
        text-align: left;
        grid-column: auto;
        position: static;
        align-self: auto;
        padding-bottom: 0;
        height: auto;
    }

  /* MASAÜSTÜ ORTAKLI ALIM - Yüzde ve Buton Dikey Hizalama */
  #joint-partners-inputs .company-row > div:nth-child(2), /* Şirket Yüzde */
  #joint-partners-inputs .partner-row > div:nth-child(3), /* Ortak Yüzde */
  #joint-partners-inputs .partner-row > div:nth-child(4) { /* Ortak Buton */
      align-self: center;
  }

}

@media (min-width: 1200px) {
  .wrap {
    max-width: 600px;
  }
}

#modal-veri .m-wrap.blurred { filter: blur(4px); transform: scale(0.98); transition: all 0.3s ease; }
.modal-blurred { filter: blur(4px) !important; transform: scale(0.98) !important; transition: all 0.3s ease !important; }

@keyframes width-pulse { 0% { width: 68%; opacity: 0.7; } 50% { width: 72%; opacity: 1; } 100% { width: 68%; opacity: 0.7; } }
@keyframes float-shadow { 0%, 100% { transform: translateY(-1px); } 50% { transform: translateY(1px); } }

.styled-radio-group { display: flex; gap: 20px; margin-bottom: 4px; padding: 4px 0; }
.styled-radio-group input[type="radio"] { display: none; }
.styled-radio-group label { flex: initial; padding: 2px; cursor: pointer; transition: all 0.2s ease; color: #bbb; font-size: 14px; font-weight: 600; background-color: transparent; border: none; }
.styled-radio-group label:hover { color: #fff; text-shadow: 0 0 12px rgba(255, 255, 255, 0.8); }
.styled-radio-group input[type="radio"]:checked + label { color: #fff; text-shadow: 0 0 12px rgba(255, 255, 255, 0.9), 0 0 25px rgba(255, 255, 255, 0.6); }

.input-with-adornment { position: relative; }
.input-with-adornment input { padding-right: 35px !important; }
.input-with-adornment::after { content: 'TL'; position: absolute; top: 50%; right: 12px; transform: translateY(-50%); color: var(--muted); opacity: 0.5; font-size: 14px; }
.input-error { border-color: var(--danger-red) !important; box-shadow: 0 0 0 2px rgba(255, 42, 42, 0.2) !important; }
#purchase-installments-wrap.row { grid-template-columns: 3fr 1fr; align-items: end; }

.toast { position: fixed; top: 15px; left: 50%; transform: translateX(-50%); padding: 10px 20px; border-radius: 8px; z-index: 9999; font-size: 14px; font-weight: 600; opacity: 0; animation: fadeInOut 2.5s ease-in-out forwards; width: 90%; max-width: 500px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background-color: rgba(45, 45, 45, 0.9); border: 2px solid #888; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); color: #f0f0f0; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }
.toast.ok { color: var(--green); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 0 8px rgba(76, 250, 117, 0.5); }
.toast.err { color: var(--danger-red); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 0 8px rgba(255, 42, 42, 0.5); }
.toast.warn { color: var(--orange); text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 0 8px rgba(255, 136, 68, 0.5); }
.toast.info { color: #add8e6; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 0 8px rgba(0, 80, 161, 0.5); }
@keyframes fadeInOut { 0%, 100% { opacity: 0; top: 0px; } 15%, 85% { opacity: 1; top: 15px; } }

.filter-date-group { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; gap: 8px; }
#modal-veri .filter-dropdown .filter-date-display { position: relative; display: flex; flex-direction: column; align-items: center; gap: 2px; flex: 1; text-align: center; }
#modal-veri .filter-dropdown .filter-date-display label { font-size: 12px; margin-bottom: 0; font-weight: 500; color: var(--muted); text-align: center; }
#modal-veri .filter-dropdown input[type="date"] { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; }
#modal-veri .filter-dropdown .filter-actions { display: flex; justify-content: space-between; margin-top: 15px; }
#modal-veri .filter-dropdown .filter-actions .form-button { flex: 1; text-align: center; }

.hero-icon.alert-warning { color: var(--orange); animation: pulse-orange 1.5s infinite, float-shadow 3s infinite ease-in-out; filter: drop-shadow(0 0 8px var(--orange)); }
.hero-icon.alert-warning:hover { filter: drop-shadow(0 0 12px var(--orange)) drop-shadow(0 0 25px rgba(255, 136, 68, 0.6)); }
.hero-icon.alert-danger { color: var(--danger-red); }
.hero-icon.alert-danger:hover { color: var(--danger-red) !important; filter: drop-shadow(0 0 12px var(--danger-red)) drop-shadow(0 0 25px rgba(255, 42, 42, 0.6)); }
@keyframes pulse-orange { 0% { filter: drop-shadow(0 0 6px var(--orange)); } 50% { filter: drop-shadow(0 0 12px var(--orange)) drop-shadow(0 0 25px rgba(255, 136, 68, 0.6)); } 100% { filter: drop-shadow(0 0 6px var(--orange)); } }

#notifications-dropdown { min-width: 340px; max-width: 400px; top: 40px; right: 25px; max-height: 450px; overflow-y: auto; padding: 0; scrollbar-width: none; -ms-overflow-style: none; }
#notifications-dropdown::-webkit-scrollbar { display: none; }
#notifications-dropdown .cari-item { margin: 6px; padding: 10px 12px; background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); transition: background 0.2s ease; }
#notifications-dropdown .cari-item:hover { background: rgba(255, 255, 255, 0.08); }
#notifications-dropdown p { text-align: center; color: var(--muted); padding: 30px 20px; font-size: 14px; }

#category-management-controls .row { margin-top: 10px; }
.category-action-btn { background: transparent; border: none; color: #f0f0f0; font-weight: 600; font-size: 15px; padding: 10px 14px; cursor: pointer; transition: color 0.2s, text-shadow 0.3s; text-align: center; width: 100%; }
.category-action-btn.selected-add { color: var(--green); text-shadow: 0 0 0.5px var(--green), 0 0 8px rgba(255, 255, 255, 0.7), 0 0 15px rgba(255, 255, 255, 0.5); }
.category-action-btn.selected-delete { color: var(--danger-red); text-shadow: 0 0 0.5px var(--danger-red), 0 0 8px rgba(255, 255, 255, 0.7), 0 0 15px rgba(255, 255, 255, 0.5); }
#modal-category .panel-title { color: #ccc; border: none; margin-bottom: 15px; font-size: 16px; font-weight: 600; text-align: center; }
#category-item-list { display: flex; flex-direction: column; gap: 4px; }
#category-item-list .deletable-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 5px; border-bottom: 1px solid var(--br); color: var(--muted); font-size: 14px; }
#category-item-list .deletable-item button { background: transparent; border: none; color: var(--muted); cursor: pointer; padding: 4px; }
#category-item-list .deletable-item button:hover { color: var(--danger-red); transform: scale(1.1); }
.hidden { display: none !important; }

#cat-group-new-cari.cat-sub-group-new.active, #cat-group-new-transfer.cat-sub-group-new.active { display: flex; justify-content: center; }
#cat-group-new-cari .cat-btn, #cat-group-new-transfer .cat-btn { width: auto; padding-left: 20px; padding-right: 20px; }
#modal-rapor .tabs { grid-template-columns: 1fr 1fr 1fr; gap: 8px; }
tr.sold-vehicle-row { color: var(--danger-red); }
tr.sold-vehicle-row td.amount-positive { color: var(--green); }

#account-selector-wrap label, #virman-direction-wrap label { margin-bottom: 0; font-size: 16px; flex-shrink: 0; display: inline; }
#account-selector-wrap, #virman-direction-wrap { display: flex; align-items: center; gap: 12px; padding: 0; margin-bottom: 22px; }
#account-selector-wrap .styled-radio-group { margin-bottom: 0; padding: 0; gap: 15px; }
#virman-direction-toggle { background: transparent; border: none; padding: 4px 8px; font-size: 15px; font-weight: 700; color: var(--theme-color); cursor: pointer; border-radius: 6px; transition: all 0.2s ease; white-space: nowrap; }
#virman-direction-toggle:hover, #virman-direction-toggle:focus { color: #fff; text-shadow: 0 0 8px rgba(255, 255, 255, 0.9), 0 0 15px rgba(255, 255, 255, 0.7); transform: scale(1.05); outline: none; }

.cash-detail-container { display: flex; flex-direction: column; align-items: flex-start; margin-bottom: 12px; gap: 12px; padding: 12px 16px; background: transparent; border-radius: 12px; }
.cash-summary { width: 100%; display: flex; justify-content: space-between; align-items: center; gap: 8px; flex: 1; min-width: 0; }
.cash-summary-item { text-align: center !important; padding: 0; flex-basis: 33.33%; flex-grow: 1; flex-shrink: 0; font-size: 11px; line-height: 1.2; font-weight: 500; }
.cash-summary-item:first-child { border-right: 1px solid rgba(255, 255, 255, 0.1); padding-right: 12px; flex-basis: 30%; }
.cash-summary-item:nth-child(2) { border-left: none; padding-left: 0; }
.cash-summary-item.total { font-weight: 700; border-left: 1px solid rgba(255, 255, 255, 0.2); padding-left: 12px; }
.cash-summary-item strong { display: block; font-size: 14px; font-weight: 800; color: #fff; text-align: center; }
.cash-summary-item.neg strong { font-size: 14px !important; color: var(--danger-red); }
.cash-filter-wrap { width: 100%; display: flex; justify-content: flex-end; margin-bottom: -8px; }
.cash-filter { display: flex; gap: 6px; flex-shrink: 0; }
.cash-filter-btn { background: transparent; border: 1px solid var(--br); color: #ccc; padding: 4px 10px; border-radius: 6px; font-size: 12px; font-weight: 500; cursor: pointer; transition: all 0.3s ease; }
.cash-filter-btn:hover { background: rgba(255, 255, 255, 0.08); border-color: #555; }
.cash-filter-btn.active { background: #444; border-color: #fff; color: #fff; box-shadow: 0 0 6px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.2); text-shadow: 0 0 4px rgba(255, 255, 255, 0.5); }
#cash-transactions-table { margin-top: 0; flex: 1; min-height: 0; overflow-y: auto; padding: 12px 16px 0; scrollbar-width: none; -ms-overflow-style: none; }
#cash-transactions-table::-webkit-scrollbar { display: none; }

@media (max-width: 640px) {
    .cash-detail-container { flex-direction: column; gap: 12px; align-items: flex-start; }
    .cash-summary { width: 100%; gap: 8px; justify-content: center !important; }
    .cash-summary-item:first-child { border-right: 1px solid rgba(255, 255, 255, 0.1); padding-right: 12px; }
    .cash-summary-item:nth-child(2) { border-left: 1px solid rgba(255, 255, 255, 0.1); padding-left: 12px; }
    .cash-summary-item.total { margin-left: auto; border-left: 1px solid rgba(255, 255, 255, 0.2); padding-left: 12px; }
    .cash-filter { width: 100%; justify-content: flex-end; padding-top: 0; border-top: none; }
    .cash-filter-btn { flex: initial; }
}

#modal-veri .detail-tabs { margin-top: 4px; }

#tx-form .modal-footer {
    display: none !important;
    margin-top: 12px !important;
    flex-shrink: 0;
}
#modal-veri.show-buttons .modal-footer {
    display: flex !important;
    justify-content: flex-start !important;
}

#tx-form-fields-wrapper > div { margin-bottom: 8px; }
#tx-form-fields-wrapper #purchase-amount-row-wrap { margin-bottom: 12px; }
#tx-form-fields-wrapper #joint-purchase-wrap {
    gap: 8px; 
    margin-bottom: 12px;
}
#modal-fin .detail-tabs .tab { font-size: 13px; }
#modal-fin .detail-tabs { margin-bottom: -6px; padding-bottom: 6px; grid-template-columns: repeat(5, 1fr) !important; gap: 4px !important; border: none; }
#modal-tasitlar .detail-tabs { grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 0; position: sticky; top: 0; z-index: 15; background: linear-gradient(to bottom, var(--bg) 90%, transparent); padding-bottom: 8px; }
#modal-tasitlar .detail-tabs .tab { font-size: 15px; }
.cash-filter-wrap { margin-bottom: 0; }
#cash-transactions-table { padding-top: 4px; }

.cat-btn { background: rgba(25, 25, 25, 0.4); border: 1px solid rgba(255, 255, 255, 0.15); padding: 8px 12px; border-radius: 6px; cursor: pointer; font-size: 14px; transition: all 0.2s; font-weight: 500; color: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); width: 100%; text-align: center; }
.cat-btn:hover { background: rgba(35, 35, 35, 0.6); border-color: rgba(255, 255, 255, 0.25); color: #fff; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4); }
.cat-btn.selected { background: var(--theme-color) !important; border-color: var(--theme-color) !important; color: #fff !important; font-weight: bold; box-shadow: 0 0 15px rgba(0, 80, 161, 0.5), 0 2px 8px rgba(0, 0, 0, 0.4); }
.cat-btn.selected:hover { background: rgba(35, 35, 35, 0.6) !important; border-color: rgba(255, 255, 255, 0.45) !important; box-shadow: 0 0 15px rgba(255, 255, 255, 0.2), 0 2px 6px rgba(0, 0, 0, 0.4) !important; color: #fff !important; }

:root {
    --theme-color: #0050A1;
    --theme-color-subtle: #003366;
    --theme-color-glow: rgba(0, 80, 161, 0.15);
    --primary-blue: #0050A1;
    --br-blue: #003366;
    --border-blue-subtle: #003366;
    --hero-blue-glow: rgba(0, 80, 161, 0.12);
    --green: #4cfa75;
    --orange: #ff8844;
    --danger-red: #ff2a2a;
    --danger-red-subtle: rgba(255,42,42,0.15);
    --br-danger-red: rgba(255, 42, 42, 0.4);
    --bg: #1a1a1a;
    --bg-2: #2b2b2b;
    --card: #303030;
    --panel-bg: #323232;
    --txt: #f0f0f0;
    --text-light: #f0f0f0;
    --text-color: #e5e5e5;
    --muted: rgba(235, 235, 245, 0.6);
    --text-muted: rgba(235, 235, 245, 0.6);
    --br: #444;
    --border-color: #444;
}

html { background-color: var(--bg); overflow-x: hidden; color-scheme: dark; }
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
body { font-family: 'Source Sans 3', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; background: var(--bg); color: var(--txt); overflow-x: hidden; }
body::-webkit-scrollbar { display: none; }
body::-webkit-scrollbar-track { background: transparent; }
body::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.2); border-radius: 3px; }
body::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.3); }
.modal ::-webkit-scrollbar { display: none !important; }
.modal .m-content::-webkit-scrollbar, .modal .m-wrap::-webkit-scrollbar { display: none !important; }
.modal * { scrollbar-width: none !important; -ms-overflow-style: none !important; }

input:focus, select:focus, textarea:focus { outline: none; border-color: var(--theme-color); box-shadow: 0 0 0 2px rgba(0, 80, 161, 0.2); }
table { width: 100%; border-collapse: collapse; table-layout: fixed; }
th, td { border-bottom: 1px solid rgba(255, 255, 255, 0.05); padding: 8px; text-align: left; font-size: 13px; }
th:nth-child(1), td:nth-child(1),
th:nth-child(2), td:nth-child(2),
th:nth-child(3) {
    text-align: center;
}
td:nth-child(3) {
    text-align: left;
    word-break: break-word;
}
th:last-child, td:last-child {
    text-align: right;
    padding-right: 8px;
}
th { color: #ddd; background-color: rgba(255, 255, 255, 0.05); }
table tbody tr:hover { background-color: rgba(255, 255, 255, 0.04); }
.no-wrap { white-space: nowrap; }

.wrap { max-width: 550px; margin: 20px auto 0; padding: 16px; padding-top: env(safe-area-inset-top, 20px); padding-bottom: 100px; scrollbar-width: none; -ms-overflow-style: none; }
.menu-btn { padding: 16px; min-height: auto; border-radius: 12px; background: rgba(0, 80, 161, 0.01) !important; border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.05), inset 0 -1px 1px rgba(0, 0, 0, 0.25), 0 5px 15px rgba(0,0,0,0.5), 0 0 15px rgba(255, 255, 255, 0.05); cursor: pointer; display: flex; align-items: center; justify-content: center; flex-direction: column; transition: box-shadow 0.18s ease, transform 0.18s ease, background 0.2s ease; }
.menu-btn:hover, .menu-btn:focus-visible { background: rgba(0, 80, 161, 0.08) !important; border: 1px solid rgba(255, 255, 255, 0.4); box-shadow: inset 0 0 15px 5px rgba(255, 255, 255, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.50), 0 0 15px 4px rgba(255, 255, 255, 0.12); transform: translateY(-1px); outline: none; }
.menu-btn.active { background: rgba(0, 80, 161, 0.09) !important; border-color: rgba(0, 80, 161, 0.8); box-shadow: inset 0 0 15px 5px rgba(0, 80, 161, 0.20), 0 0 15px 4px rgba(0, 80, 161, 0.15); }
.menu-btn .ttl { font-size: 14px; font-weight: 700; background: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 95%) 30%, hsl(0, 0%, 75%) 50%, hsl(0, 0%, 85%) 70%, hsl(0, 0%, 100%) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5); filter: brightness(1.2) contrast(1.1); letter-spacing: 2.5px; }
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.card { background: transparent; border: none; border-radius: 12px; padding: 14px; margin-bottom: 12px; box-shadow: none; }
.card h3 { font-size: 17px; color: var(--theme-color); margin-bottom: 10px; border-bottom: 1px solid var(--br); padding-bottom: 8px; letter-spacing: 1.5px; font-weight: 700; }

.hero { position: relative; z-index: 1; flex-shrink: 0; border: 1px solid var(--br); border-radius: 14px; padding: 28px 16px 28px 16px; padding-top: calc(28px + env(safe-area-inset-top, 0px)); background: linear-gradient(to bottom, var(--hero-blue-glow), transparent 75%), linear-gradient(180deg, #1f1f1f, #151515); display: flex; align-items: center; justify-content: center; margin-bottom: 4px; box-shadow: 0 0 20px rgba(0, 80, 161, 0.05), inset 0 1px 0 rgba(0, 80, 161, 0.1); overflow: hidden; }
.hero::before { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent); border-radius: 2px; }
.hero::after { content: ''; position: absolute; top: -1px; left: -1px; right: -1px; bottom: -1px; background: linear-gradient(45deg, transparent 30%, rgba(0, 80, 161, 0.15) 50%, transparent 70%); border-radius: 14px; pointer-events: none; z-index: -1; }
.hero h1 { position: relative; font-weight: 900; font-size: 20px; text-align: center; line-height: 1.2; padding-bottom: 12px; margin: 0; width: 100%; word-break: break-word; background: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 95%) 30%, hsl(0, 0%, 75%) 50%, hsl(0, 0%, 85%) 70%, hsl(0, 0%, 100%) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: none; filter: brightness(1.3) contrast(2); }
.hero h1::after { content: ""; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); height: 2.5px; background: linear-gradient(to right, transparent, #4a4a4a 10%, #6d6d6d 20%, #9a9a9a 30%, #c8c8c8 40%, #e8e8e8 50%, #c8c8c8 60%, #9a9a9a 70%, #6d6d6d 80%, #4a4a4a 90%, transparent ); animation: width-pulse 4s ease-in-out infinite; }
.hero-icons { display: flex; justify-content: flex-end; gap: 12px; padding: 8px 0 4px 0; align-items: center; position: relative; }
.hero-icon { color: #fff; cursor: pointer; transition: color 0.2s, filter 0.3s, transform 0.2s ease; }
.hero-icon:hover, .hero-icon:focus-visible { color: #fff; filter: drop-shadow(0 0 16px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 4px rgba(255, 255, 255, 0.9)); transform: translateY(-1px); outline: none; }
.hero-icon.active { color: var(--theme-color); filter: drop-shadow(0 0 12px rgba(0, 80, 161, 0.9)); }

.settings-dropdown { display: none; position: absolute; top: 34px; right: 0; background: rgba(30, 30, 30, 0.45); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border-radius: 12px; min-width: 200px; z-index: 100; padding: 6px; border: 1px solid #777; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7); transition: box-shadow 0.3s ease, filter 0.3s ease; }
.settings-dropdown:hover { filter: brightness(1.1); }
.settings-dropdown.on { display: block; }
.settings-dropdown button, .filter-category-item { display: block; width: 100%; padding: 10px 14px; background: transparent; border: 1px solid transparent; text-align: left; font-size: 14px; cursor: pointer; border-radius: 6px; margin-bottom: 4px; transition: background-color 0.2s, border-color 0.3s, box-shadow 0.3s; font-weight: 500; background: linear-gradient(180deg, #e0e0e0, #b0b0b0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3); font-weight: 600; }
.settings-dropdown button:last-child { margin-bottom: 0; }
.settings-dropdown button:hover, .filter-category-item:hover { background: rgba(0, 80, 161, 0.1); border-color: var(--theme-color); box-shadow: 0 0 15px 0px rgba(0, 80, 161, 0.3); -webkit-background-clip: unset; -webkit-text-fill-color: unset; color: var(--txt); text-shadow: none; }
.settings-dropdown button:disabled { color: var(--muted); opacity: 0.5; cursor: not-allowed; background: none; -webkit-background-clip: unset; -webkit-text-fill-color: unset; text-shadow: none; }
.settings-dropdown .divider { height: 1px; background: var(--br); margin: 6px 0; }
.settings-dropdown button.danger { border-color: var(--br-danger-red); color: var(--txt); background-color: transparent; }
.settings-dropdown button.danger:hover { background: var(--danger-red-subtle); border-color: var(--danger-red); color: var(--danger-red); box-shadow: 0 0 15px 0px rgba(255, 42, 42, 0.5); }

.grid-4 { display: flex; flex-direction: column; gap: 10px; margin: 12px 0 6px; }
#cat-main-groups { display: flex; flex-direction: column; gap: 8px; justify-content: center; margin-bottom: 0px; }
.cat-group-btn-new .ttl { font-size: 15px; padding-bottom: 4px; }
.cat-group-btn-new.dimmed { filter: blur(3px) grayscale(0.7); opacity: 0.5; }
.cat-sub-groups-container { width: 100%; margin-top: -8px; margin-bottom: 8px; max-height: 300px !important; overflow-y: auto !important; z-index: 10; padding: 0; position: relative; scrollbar-width: none; -ms-overflow-style: none; }
.cat-sub-groups-container::-webkit-scrollbar { width: 8px; display: none; }
.cat-sub-groups-container::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.2); border-radius: 4px; }
.cat-sub-groups-container::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.3); border-radius: 4px; border: 2px solid transparent; background-clip: content-box; }
.cat-sub-groups-container::-webkit-scrollbar-thumb:hover { background-color: rgba(255, 255, 255, 0.5); }
.cat-sub-group-new { display: none; grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); gap: 8px; padding: 8px; background: rgba(0, 0, 0, 0.2); border-radius: 12px; border: 1px solid var(--br); }
.cat-sub-group-new.active { display: grid; }

#category-close-btn { position: absolute; top: -38px; right: 2px; z-index: 1002; font-size: 20px; color: #ccc; cursor: pointer; background: rgba(0, 0, 0, 0.7); padding: 4px 8px; border-radius: 4px; min-width: 32px; min-height: 32px; display: flex; align-items: center; justify-content: center; }
#category-close-btn:hover { color: #fff; }

#vehicle-expense-link-wrap { display: none; align-items: center; justify-content: flex-start; gap: 12px; padding: 10px 4px; margin: 8px 0 12px; border-bottom: 1px solid var(--br); }
#vehicle-expense-link-wrap label { margin: 0; font-size: 13px; color: #ccc; cursor: pointer; }
#vehicle-expense-link-wrap input[type="checkbox"] { -webkit-appearance: none; appearance: none; background-color: var(--bg-2); border: 1px solid var(--theme-color); border-radius: 4px; width: 16px; height: 16px; cursor: pointer; position: relative; vertical-align: middle; flex-shrink: 0; margin: 0; padding: 0; }
#vehicle-expense-link-wrap input[type="checkbox"]:checked { background: linear-gradient(to bottom, #f0f0f0, #c0c0c0); border-color: #888; }
#vehicle-expense-link-wrap input[type="checkbox"]:checked::after { content: ''; position: absolute; left: 5px; top: 2px; width: 4px; height: 8px; border: solid #333; border-width: 0 2px 2px 0; transform: rotate(45deg); }
#linked-vehicle-info { font-size: 11px; color: var(--theme-color); font-weight: bold; margin-left: auto; }

.status-bar { position: fixed; bottom: 0; left: 0; width: 100%; z-index: 200; padding: 0 16px; box-sizing: border-box; opacity: 1; padding-bottom: env(safe-area-inset-bottom); background: var(--bg); backdrop-filter: none; -webkit-backdrop-filter: none; }
.status-bar-content { max-width: 550px; margin: 0 auto; padding: 6px 16px; display: flex; justify-content: space-between; align-items: center; font-size: 12px; color: var(--muted); }
#status-indicator::before { content: '●'; margin-right: 6px; font-size: 14px; }
#status-indicator[data-status="ready"]::before { color: var(--theme-color); }
#status-indicator[data-status="busy"]::before { color: var(--orange); }
#status-indicator[data-status="error"]::before { color: var(--danger-red); }

.vehicle-type-label { display: inline-block; font-size: 10px; font-weight: bold; color: var(--orange); border: 1px solid var(--orange); border-radius: 4px; padding: 1px 4px; margin-left: 6px; vertical-align: middle; }
label { display: block; font-size: 14px; margin-bottom: 2px; color: #ccc; font-weight: 600; }
input, select, textarea { width: 100%; padding: 4px 10px; background: var(--bg-2); border: 1px solid var(--br); border-radius: 8px; color: var(--txt); font-size: 14px; transition: all 0.2s; font-family: inherit; min-height: 28px; }
textarea#note { resize: none; line-height: 1.4; max-height: 50px; min-height: 28px; overflow-y: auto; }

.btn { background: #fff !important; color: #000 !important; border: none; border-radius: 8px; padding: 8px 12px; font-size: 14px; cursor: pointer; font-weight: 600; font-family: inherit; }
.btn.sec { background: transparent !important; border: none; color: var(--txt) !important; font-weight: 400; }
.btn.small { padding: 6px 10px; font-size: 12px; }
.btn-text { background: transparent; border: none; color: #bbb; font-weight: 600; padding: 10px 14px; cursor: pointer; transition: color 0.2s, text-shadow 0.3s; border-radius: 6px; width: 100%; margin-top: 8px; font-family: inherit; }
.btn-text:hover { color: var(--theme-color); text-shadow: 0 0 12px rgba(0, 80, 161, 0.7); }

.top-btn { position: absolute; top: 10px; right: 45px; font-size: 24px; padding: 0 10px; line-height: 1; margin-top: 0; color: #bbb; font-weight: 600; cursor: pointer; transition: color 0.2s, text-shadow 0.3s; }
.top-btn:hover { color: var(--theme-color); text-shadow: 0 0 12px rgba(0, 80, 161, 0.7); }

.form-button { background: transparent; border: none; color: #ccc; font-weight: 600; padding: 10px 14px; cursor: pointer; transition: all 0.3s ease; border-radius: 8px; font-size: 17px; text-shadow: none; font-family: inherit; }
.form-button:hover { color: #fff; transform: scale(1.05); }
.form-button.primary:hover { color: var(--green); text-shadow: 0 0 15px var(--green), 0 0 25px rgba(76, 250, 117, 0.7); }
.form-button.secondary:hover { color: var(--danger-red); text-shadow: 0 0 15px var(--danger-red), 0 0 25px rgba(255, 42, 42, 0.7); }
.form-button.primary.white-glow:hover { color: #fff; text-shadow: 0 0 25px rgba(255, 255, 255, 0.9), 0 0 45px rgba(255, 255, 255, 0.7); }
#modal-cari-edit .form-button { background: transparent !important; border: none !important; }

/* Tarih alanı stilleri (Borderless Tasarım) */
.date-input-container {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    transition: all 0.2s;
    background: transparent;
    border: none;
    padding: 0;
    margin-top: 15px;
    width: 100%;
}
input[type="date"].borderless {
    background: transparent;
    border: none;
    color: #fff;
    padding: 0;
    font-family: inherit;
    flex-grow: 1;
    font-size: 14px;
    min-width: 0;
}
input[type="date"].borderless:focus {
     box-shadow: none;
}
svg.calendar-icon {
    stroke: var(--muted);
    transition: all 0.3s ease;
    flex-shrink: 0;
    cursor: pointer;
}
svg.calendar-icon:hover {
    stroke: #fff;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
}

.tabs, .detail-tabs { display: grid; grid-template-columns: 1fr 1fr; gap: 0px; margin-bottom: 12px; flex-wrap: wrap; padding: 0; flex-shrink: 0; justify-content: flex-start; align-items: flex-start; }
#modal-fin .detail-tabs { position: sticky; top: 0; background: linear-gradient(to bottom, var(--bg) 90%, transparent); z-index: 10; padding-bottom: 12px; margin-bottom: 0; grid-template-columns: repeat(5, 1fr) !important; gap: 4px !important; border: none; }
.tabs .tab { border: 1px solid transparent; background: transparent; font-weight: 600; text-align: center; justify-self: center; background: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 95%) 30%, hsl(0, 0%, 75%) 50%, hsl(0, 0%, 85%) 70%, hsl(0, 0%, 100%) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5); filter: brightness(1.2) contrast(1.1); transition: all 0.2s ease; font-family: inherit; }
.tabs .tab:hover, .tabs .tab.on { background: none; -webkit-background-clip: unset; -webkit-text-fill-color: unset; color: #fff; text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 8px rgba(255, 255, 255, 0.3); background-color: transparent; border-color: transparent; filter: none; }
.detail-tabs .tab { border: 1px solid transparent; background: transparent; font-weight: 600; text-align: center; justify-self: center; background: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 95%) 30%, hsl(0, 0%, 75%) 50%, hsl(0, 0%, 85%) 70%, hsl(0, 0%, 100%) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3); filter: brightness(1.2) contrast(1.1); transition: all 0.2s ease; font-size: 15px; font-family: inherit; }
#modal-fin .detail-tabs .tab { font-size: 13px; }
.detail-tabs .tab:hover, .detail-tabs .tab.on { background: none; -webkit-background-clip: unset; -webkit-text-fill-color: unset; color: #fff; text-shadow: 0 0 4px rgba(255, 255, 255, 0.6), 0 0 10px rgba(255, 255, 255, 0.2); background-color: transparent; border-color: transparent; filter: none; }

.cari-list { display: flex; flex-direction: column; gap: 8px; }
#modal-cari .m-content.card { background: transparent; border: none; box-shadow: none; padding-bottom: 4px; display: flex; flex-direction: column; }
#cari-list-container { flex-grow: 1; overflow-y: auto; scrollbar-width: none; -ms-overflow-style: none; padding-right: 4px; }
#cari-list-container::-webkit-scrollbar { display: none; }
.cari-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 12px; background: transparent; border-radius: 8px; border: 1px solid var(--br-blue); margin-bottom: 8px; }
.record-card:hover, .cari-item:hover { background-color: rgba(255, 255, 255, 0.04); border-color: #555; }
.cari-item-name { font-weight: 600; font-size: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; }
.p-bal-group { display: flex; flex-direction: column; gap: 2px; align-items: flex-end; font-size: 11px; line-height: 1.2; min-width: 80px; }
.p-bal-sermaye { color: var(--muted); font-weight: 500; }
.p-bal-cari { font-weight: 700; font-size: 13px; }
.p-bal-cari.pos, .cari-item-balance.pos { color: var(--green); }
.p-bal-cari.neg, .cari-item-balance.neg { color: var(--danger-red); }
.stats.stats-5col { display: grid; grid-template-columns: repeat(5, 1fr); gap: 8px; margin-left: 16px; margin-right: 16px; }
.cari-item.warn { border-left: 4px solid var(--orange); background: rgba(255, 136, 68, 0.05); }
.cari-item.danger {
    border-left: 4px solid var(--danger-red);
    background: rgba(255, 42, 42, 0.05);
    border-color: var(--danger-red) !important;
}
.list-controls { display: flex; justify-content: flex-end; flex-wrap: wrap; margin-bottom: 0px; gap: 0px; padding: 0 16px; padding-bottom: 4px; }
.filter-btn { background: transparent; color: var(--txt); border: none; border-radius: 8px; padding: 0; font-size: 14px; cursor: pointer; font-weight: 600; transition: all 0.2s ease; box-shadow: none; }
.filter-btn:hover { background: transparent; border-color: transparent; }
.filter-btn.active { border-color: transparent; box-shadow: none; }

.records-list { display: flex; flex-direction: column; gap: 8px; scrollbar-width: none; -ms-overflow-style: none; }
.records-list::-webkit-scrollbar { display: none; }
.record-card { display: flex; justify-content: space-between; align-items: center; padding: 4px 8px; border-radius: 8px; background-color: transparent; border: 1px solid var(--br); }
.record-card-left { display: flex; flex-direction: column; gap: 2px; flex-grow: 1; }
.record-card-right { display: flex; flex-direction: column; align-items: flex-end; gap: 2px; min-width: 120px; text-align: right; }
.info-line-1 { font-size: 12px; color: var(--text-muted); line-height: 1.1; }
.info-line-2 { font-size: 12px; font-weight: bold; line-height: 1.1; }
.amount-positive { color: var(--green); }
.amount-negative { color: var(--danger-red); }
.description-text { font-size: 12px; color: var(--muted); padding-right: 8px; }
.action-icons { display: flex; gap: 12px; }
.icon-btn { background: none; border: none; color: var(--muted); cursor: pointer; padding: 1px; }
.icon-btn svg { width: 16px; height: 16px; transition: color 0.2s ease; }
.icon-btn.edit:hover svg { color: var(--orange); }
.icon-btn.del:hover svg { color: var(--danger-red); }

.stats { display: flex; justify-content: space-between; gap: 10px; }
.stat {
    min-height: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    background: transparent;
    border: 1px solid var(--br);
    border-radius: 10px;
    padding: 4px 8px;
    text-align: center !important;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.sv { font-size: clamp(12px, 1.4vw, 14px); letter-spacing: -1px; padding: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; height: 22px; line-height: 22px; text-align: center; font-weight: 800; color: var(--green); }
.sv.neg { color: var(--danger-red); }
.sl { height: 14px; line-height: 14px; text-align: center; font-size: 11px; color: var(--muted); }

.report { display: none; }
.report.on { display: block; }
.date-range-display { padding: 12px 0; text-align: center; font-size: 16px; border-bottom: 1px solid var(--br); margin-bottom: 12px; }
.date-text { cursor: pointer; background: linear-gradient(180deg, #e0e0e0, #b0b0b0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3); transition: filter 0.2s; }
.date-text:hover { filter: brightness(1.2); }

#category-selector-container { position: relative; margin-bottom: 12px !important; z-index: 56; padding-left: 0; margin-left: 0; box-sizing: border-box; }
#category-trigger {
    cursor: pointer;
    padding: 2px 4px;
    margin: 0;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
    border-radius: 6px;
    transition: background-color 0.2s, border-color 0.2s;
}
#category-trigger:hover, #category-trigger.active {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

#category-trigger-icon {
    font-size: 12px;
    color: var(--muted);
    transition: transform 0.3s ease, color 0.2s ease;
    font-weight: bold;
    flex-shrink: 0;
}
#category-trigger:hover #category-trigger-icon {
    color: #fff;
    transform: translateY(-2px);
}
#category-trigger.active #category-trigger-icon {
    transform: rotate(180deg);
}

#category-trigger-value {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: var(--orange);
    background: none;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
    text-shadow:
        0 0 8px rgba(255, 136, 68, 0.7),
        0 0 16px rgba(255, 136, 68, 0.4),
        0 0 24px rgba(255, 136, 68, 0.2);
    transition: color 0.3s, text-shadow 0.3s;
    flex: 1;
}
#category-trigger-value.selected {
    color: #fff;
    font-weight: 700;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}
#category-trigger-value.placeholder {
    color: var(--orange);
    text-shadow:
        0 0 8px rgba(255, 136, 68, 0.7),
        0 0 16px rgba(255, 136, 68, 0.4),
        0 0 24px rgba(255, 136, 68, 0.2);
    animation: text-pulse 2s ease-in-out infinite;
}
@keyframes text-pulse {
    0%, 100% {
        text-shadow:
            0 0 8px rgba(255, 136, 68, 0.7),
            0 0 16px rgba(255, 136, 68, 0.4),
            0 0 24px rgba(255, 136, 68, 0.2);
    }
    50% {
        text-shadow:
            0 0 12px rgba(255, 136, 68, 0.9),
            0 0 20px rgba(255, 136, 68, 0.6),
            0 0 30px rgba(255, 136, 68, 0.3);
    }
}

#category-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(26, 26, 26, 0.6); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); opacity: 0; pointer-events: none; transition: opacity 0.3s ease; z-index: 100; }
#category-overlay.active { opacity: 1; pointer-events: auto; }
#category-modal { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1001; background: transparent; border: none; box-shadow: none; padding: 0; width: 90%; max-width: 450px; max-height: 80vh; overflow-y: auto; opacity: 0; transition: opacity 0.3s ease; overscroll-behavior: contain; -webkit-overflow-scrolling: touch; scrollbar-width: none; -ms-overflow-style: none; }
#category-modal::-webkit-scrollbar { display: none; }
#category-overlay.active #category-modal { opacity: 1; }

#tx-form.show-vehicle-expense #vehicle-expense-link-wrap { display: flex !important; }
.cat-group-row { display: flex; gap: 8px; align-items: stretch; width: 100%; }
.cat-group-btn-new { background: rgba(30, 30, 30, 0.45) !important; border: 1px solid transparent; border-radius: 14px; box-shadow: inset 0 0 0 0.5px rgba(255, 255, 255, 0.22), inset 0 1px 0 rgba(255, 255, 255, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.40); transition: box-shadow 0.18s ease, transform 0.18s ease; flex-grow: 1; min-height: 50px; padding: 2px; cursor: pointer; }
.cat-group-btn-new:hover, .cat-group-btn-new:focus-visible { background: rgba(30, 30, 30, 0.45) !important; box-shadow: inset 0 0 0 0.5px rgba(255, 255, 255, 0.28), inset 0 1px 0 rgba(255, 255, 255, 0.14), inset 0 -1px 0 rgba(0, 0, 0, 0.50), inset 0 0 15px rgba(0, 80, 161, 0.25), 0 0 0 1px rgba(0, 80, 161, 0.24), 0 0 14px 4px rgba(0, 80, 161, 0.22); transform: translateY(-1px); outline: none; }

.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg); z-index: 50; align-items: flex-start; justify-content: center; padding: 10px; padding-top: 20px; opacity: 0; transition: opacity 0.3s ease; overflow-y: visible; }
.modal.on { display: flex; opacity: 1; }
.modal .m-wrap { position: relative; width: 550px; max-width: 550px; height: 85vh; max-height: 85vh; min-height: 85vh; margin: 0 auto; background: linear-gradient(to bottom, var(--theme-color-glow), transparent 90px), var(--bg); border: 1px solid #888; border-radius: 14px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.7); padding: 8px 16px 16px 16px; display: flex; flex-direction: column; overflow-y: auto; }
.modal.on .m-wrap { transform: scale(1); }

body:not(:has(.modal.on)) {
  overflow-y: auto !important;
}
.modal .m-content {
  min-height: auto !important;
  flex-grow: 0 !important;
  overflow-y: visible !important;
  border: none; padding: 0; scrollbar-width: none; -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
}
.modal .m-content::-webkit-scrollbar { display: none; }

.modal-header { display: flex; justify-content: center; align-items: center; position: relative; padding-bottom: 12px; margin-bottom: 24px; flex-shrink: 0; padding-top: 4px; min-height: 40px; }

.m-title {
    font-weight: 800;
    font-size: 24px;
    background: linear-gradient(180deg, #ffffff 0%, #cccccc 50%, #888888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: brightness(1.3) contrast(2);
    text-align: center;
    letter-spacing: 1px;
    padding: 0 30px;
    text-shadow: none;
}
.x { position: absolute; top: 16px; right: 16px; font-size: 22px; color: var(--muted); cursor: pointer; padding: 4px; line-height: 1; }

#modal-veri .detail-tabs { display: grid; grid-template-columns: 1fr 1fr; gap: 0; position: sticky; top: 0; flex-shrink: 0; border-bottom: none; margin-bottom: 6px; padding-bottom: 12px; background: linear-gradient(to bottom, var(--bg) 90%, transparent); z-index: 10; }
#modal-veri .detail-tabs .tab { text-align: center; justify-self: stretch; }
#veri-kayit-view, #veri-hareketler-view { flex: 1; display: flex; flex-direction: column; overflow-y: auto; min-height: 0; padding-top: 8px; scrollbar-width: none; -ms-overflow-style: none; }
#veri-kayit-view::-webkit-scrollbar, #veri-hareketler-view::-webkit-scrollbar { display: none; }
#veri-kayit-view > .card { flex: 1; display: flex; flex-direction: column; padding: 0; border: none; box-shadow: none; background: transparent; margin: 0; width: 100%; overflow-y: auto; scrollbar-width: none; -ms-overflow-style: none; }
#veri-kayit-view > .card::-webkit-scrollbar { display: none; }
#tx-form { flex: 1; display: flex; flex-direction: column; }
#tx-form-fields-wrapper { flex: 1; overflow-y: auto; padding: 6px 8px !important; padding-top: 12px !important; scrollbar-width: none; -ms-overflow-style: none; }
#tx-form-fields-wrapper::-webkit-scrollbar { display: none; }

#tx-form .modal-footer {
    display: none !important;
    border-top: none;
    padding-top: 0;
    margin-top: 12px;
    flex-shrink: 0;
}
#modal-veri.show-buttons .modal-footer {
    display: block !important;
}

#tx-form .modal-footer div { justify-content: flex-start; }

#tx-list { flex: 1; min-height: 0; overflow-y: auto; padding: 12px 16px; padding-right: 5px; scrollbar-width: none; -ms-overflow-style: none; }
#tx-list::-webkit-scrollbar { display: none; }
#veri-hareketler-view .card { background: transparent; border: none; padding: 0; margin: 0; box-shadow: none; }
#modal-rapor .tabs { position: sticky; top: 0; flex-shrink: 0; border-bottom: none; margin-bottom: 0; padding-bottom: 12px; background: linear-gradient(to bottom, var(--bg) 90%, transparent); z-index: 10; }

#modal-confirm { z-index: 101; }
#confirm-message { padding: 10px 20px 20px; }
#modal-confirm .m-wrap { padding-bottom: 24px; }
#confirm-yes, #confirm-no { color: #fff; text-shadow: 0 0 10px rgba(255, 255, 255, 0.4); }
#confirm-yes:hover { color: var(--danger-red); text-shadow: 0 0 25px var(--danger-red), 0 0 45px rgba(255, 42, 42, 0.7); transform: scale(1.05); }
#confirm-no:hover { color: var(--green); text-shadow: 0 0 25px var(--green), 0 0 45px rgba(76, 250, 117, 0.7); transform: scale(1.05); }

#tx-form-fields-wrapper #amount-wrap { margin-bottom: 12px; }
#filter-container { position: relative; }
#modal-veri .filter-dropdown { display: none; position: absolute; top: 100%; right: 0; background: rgba(30, 30, 30, 0.9); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border-radius: 8px; padding: 12px 16px; min-width: 215px; z-index: 15; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5); border: 2px solid; border-image-slice: 1; border-image-source: linear-gradient(to bottom, #888, #444); }
#modal-veri #filter-container.on .filter-dropdown { display: block; }
#modal-veri .filter-category-dropdown { display: none; position: absolute; top: 100%; right: 0; z-index: 20; min-width: 180px; background: rgba(30, 30, 30, 0.9); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5); border-radius: 6px; padding: 6px; max-height: 215px; overflow-y: auto; border: 2px solid transparent; border-image-slice: 1; border-image-source: linear-gradient(to bottom, #888, #444); scrollbar-width: none; -ms-overflow-style: none; }
#modal-veri .filter-category-dropdown::-webkit-scrollbar { display: none; }
#modal-veri .filter-category-dropdown.show { display: block; }
#modal-veri .filter-category-dropdown .filter-category-item { background: none; -webkit-background-clip: unset; -webkit-text-fill-color: unset; color: #f0f0f0; text-shadow: 0 0 5px rgba(255, 255, 255, 0.5); text-align: center; font-weight: 500; transition: all 0.2s ease; border-color: transparent; }
#modal-veri .filter-category-dropdown .filter-category-item:hover, #modal-veri .filter-category-dropdown .filter-category-item.selected { background: rgba(0, 80, 161, 0.3); color: #fff; border-color: transparent; box-shadow: none; text-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 0 0 15px rgba(0, 80, 161, 0.6); }
#modal-veri .filter-dropdown #filter-category-trigger { text-align: center; margin-top: 8px; margin-bottom: 8px; border: none; border-radius: 8px; padding: 8px; cursor: pointer; transition: background-color 0.2s; background-color: transparent !important; }
#modal-veri .filter-dropdown #filter-category-trigger:hover { background-color: transparent !important; }

.stats.stats-5col { display: grid; grid-template-columns: repeat(5, 1fr); gap: 8px; margin-left: 16px; margin-right: 16px; }
.vehicle-detail-form { margin-top: 20px; display: grid; grid-template-columns: 1fr 1fr; gap: 16px; padding: 10px 0; border-top: 1px solid var(--br); }
.vehicle-detail-form .form-group { display: flex; flex-direction: column; }
.vehicle-detail-form .form-group.checkbox-group { flex-direction: row; align-items: center; gap: 8px; grid-column: span 2; }
.vehicle-detail-form .form-group.checkbox-group input[type="checkbox"] { width: auto; height: auto; }
.vehicle-detail-form .form-group.user-name-group { grid-column: span 2; }
.vehicle-detail-form .detail-actions { grid-column: span 2; display: flex; justify-content: flex-end; gap: 12px; margin-top: 16px; }

@media (min-width: 641px) {
    .stats.stats-5col { grid-template-columns: repeat(5, 1fr); gap: 8px; } 
     .stats.stats-5col .stat:last-child { grid-column: auto; }
}

#modal-veri .filter-dropdown .filter-date-text { font-size: 13px; color: #fff; cursor: pointer; white-space: nowrap; }
.record-card .amount { font-size: 13px; font-weight: 600; }
.vehicle-row-warning td { background: rgba(255, 136, 68, 0.08) !important; border-bottom-color: rgba(255, 136, 68, 0.2) !important; }
.vehicle-row-warning:hover td { background: rgba(255, 136, 68, 0.15) !important; }
.vehicle-row-danger td { background: rgba(255, 42, 42, 0.08) !important; border-bottom-color: rgba(255, 42, 42, 0.2) !important; }
.vehicle-row-danger:hover td { background: rgba(255, 42, 42, 0.15) !important; }

.tasitlar-controls { display: flex; justify-content: flex-end; align-items: center; gap: 4px; margin-bottom: 0; padding: 0 4px; position: relative; height: 32px; }
.tasitlar-action-btn { background: transparent; border: none; color: var(--muted); cursor: pointer; padding: 6px; display: flex; align-items: center; justify-content: center; border-radius: 6px; transition: all 0.2s ease; }
.tasitlar-action-btn:hover { color: #fff; filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6)); }
.tasitlar-action-btn.active { color: var(--theme-color); filter: drop-shadow(0 0 10px rgba(0, 80, 161, 0.8)); }
.search-wrapper { position: absolute; left: 0; top: 0; width: 0; opacity: 0; visibility: hidden; transition: width 0.3s ease-in-out, opacity 0.2s ease-in-out, visibility 0.3s; height: 100%; }
.search-wrapper.active { width: calc(100% - 80px); opacity: 1; visibility: visible; }
#tasitlar-search-input { padding-left: 12px; height: 100%; }

#audit-result, #notifications-dropdown, #cari-list-container { scrollbar-width: none; -ms-overflow-style: none; }
#audit-result::-webkit-scrollbar, #notifications-dropdown::-webkit-scrollbar, #cari-list-container::-webkit-scrollbar { display: none; }
#fin-detail, #tasitlar-detail { scrollbar-width: none; -ms-overflow-style: none; }
#fin-detail::-webkit-scrollbar, #tasitlar-detail::-webkit-scrollbar { display: none; }

.modal .detail-tabs .tab:not(.on) { filter: blur(1.5px); opacity: 0.6; transition: filter 0.2s ease, opacity 0.2s ease; }
.modal .detail-tabs .tab:not(.on):hover { filter: none; opacity: 1; }

.sv, .cash-summary-item strong, .p-bal, .p-bal-cari, .p-bal-sermaye, .p-bal-total, .cari-item-balance, .amount, .amount-positive, .amount-negative, #fin-detail td, #tasitlar-detail td, #tasit-karlilik-result td, #stok-result td { white-space: nowrap; }
#fin-detail table td:last-child { text-align: right; }
#tasitlar-detail table td:last-child { text-align: right; }

body:has(#notifications-dropdown.on) { pointer-events: none !important; }
body:has(#notifications-dropdown.on) #notifications-dropdown, body:has(#notifications-dropdown.on) #notifications-dropdown * { pointer-events: auto !important; }
body:has(.modal.on) { pointer-events: none !important; }
body:has(.modal.on) .modal, body:has(.modal.on) .modal * { pointer-events: auto !important; }

#modal-fin > .m-content > div:first-child {
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
}

@media (max-width: 640px) {
  .stat {
    padding: 6px 2px !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
  }

  .stat .sv {
    font-size: clamp(13px, 3.3vw, 15px) !important;
    line-height: 1.3em !important;
  }

  .stat .sl {
    font-size: clamp(9px, 2.5vw, 10px) !important;
    line-height: 1.1em !important;
  }
}

@media (max-width: 640px) {
  .modal .m-content {
    padding-bottom: 0 !important;
  }
  body:has(.modal.on) .status-bar {
    display: none !important;
  }
}

@media (max-width: 640px) {
  #modal-fin table th,
  #modal-fin table td {
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 15px !important;
    line-height: 1.4em !important;
    word-break: break-word !important;
  }

  #modal-fin table th:nth-child(1),
  #modal-fin table td:nth-child(1) {
    text-align: left !important;
  }

  #modal-fin table th:last-child,
  #modal-fin table td:last-child {
    text-align: right !important;
  }
}

body:not(:has(.modal.on)) {
  overflow-y: auto !important;
}

.modal .m-content {
  min-height: auto !important;
  flex-grow: 1 !important;
  overflow-y: auto !important;
}

/* Borç/Araç Satır Uyarı Rengi Saydamlaştırma */
.cari-item.danger,
.vehicle-row-danger td {
    background-color: rgba(255, 42, 42, 0.03) !important;
}
.vehicle-row-danger:hover td {
     background: rgba(255, 42, 42, 0.10) !important;
}

.cari-item.warn,
.vehicle-row-warning td {
    background-color: rgba(255, 136, 68, 0.03) !important;
}
.vehicle-row-warning:hover td {
     background: rgba(255, 136, 68, 0.10) !important;
}

#category-trigger-value.placeholder {
    color: var(--orange);
    font-weight: 700;
    text-shadow:
        0 0 8px rgba(255, 136, 68, 0.7),
        0 0 16px rgba(255, 136, 68, 0.4),
        0 0 24px rgba(255, 136, 68, 0.2);
    animation: text-pulse 2s ease-in-out infinite;
}

/* İŞLEM GİRİŞİ MODAL - TOPLAM GÖSTERGE DÜZELTMELERİ */
#joint-partners-inputs .company-row > div:nth-child(2),
.company-row .total-amount,
.company-row [style*="color: #4ade80"],
.company-row [style*="color:#4ade80"] {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#joint-partners-inputs input[type="text"],
#joint-partners-inputs input[type="number"],
#joint-partners-inputs select {
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
}

#joint-partners-inputs {
    overflow-x: auto;
    overflow-y: hidden;
}

@media (min-width: 641px) {
    #modal-veri .m-wrap {
        min-width: 550px;
        max-width: 550px;
    }
}

@media (max-width: 640px) {
    #joint-partners-inputs .company-row,
    #joint-partners-inputs .partner-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* === GERİ EKLENEN BLOK BAŞLANGICI === (Önceki temizlik geri alındı) */
#joint-partners-inputs .company-row {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 6px !important;
}
#joint-partners-inputs .company-row > div {
    width: 100% !important;
    text-align: left !important;
}
/* === GERİ EKLENEN BLOK SONU === */

/* ====================================================================
   FİNANSAL DURUM - KASA/BANKA TABLOSU MASAÜSTÜ HİZALAMA (v2)
   ==================================================================== */
@media (min-width: 641px) {
    /* Sadece Finansal Durum modalındaki Kasa tablosunu hedefle */
    #modal-fin #cash-transactions-table table {
        table-layout: fixed !important; /* Sütun genişliklerini zorla */
        width: 100%;
    }

    #modal-fin #cash-transactions-table th,
    #modal-fin #cash-transactions-table td {
        text-align: left; /* Global 'center' hizalamasını sıfırla */
        vertical-align: top; /* İçerik taşarsa diye dikey hizalama */
        padding-top: 8px;
        padding-bottom: 8px;
    }

    /* 1. Sütun (Tarih) */
    #modal-fin #cash-transactions-table th:nth-child(1),
    #modal-fin #cash-transactions-table td:nth-child(1) {
        width: 90px; /* Sabit genişlik */
        white-space: nowrap; /* Asla alt satıra inme */
    }

    /* 2. Sütun (Hesap) */
    #modal-fin #cash-transactions-table th:nth-child(2),
    #modal-fin #cash-transactions-table td:nth-child(2) {
        width: 70px; /* Sabit genişlik */
        white-space: nowrap;
    }

    /* 4. Sütun (Tutar) - (last-child daha güvenli) */
    #modal-fin #cash-transactions-table th:last-child,
    #modal-fin #cash-transactions-table td:last-child {
        width: 120px; /* Sabit genişlik */
        white-space: nowrap;
        text-align: right; /* Tutar sağa hizalı kalsın */
        padding-right: 8px;
    }

    /* 3. Sütun (Açıklama) */
    #modal-fin #cash-transactions-table th:nth-child(3),
    #modal-fin #cash-transactions-table td:nth-child(3) {
        /* DÜZELTME: width: 100% kaldırıldı.
           table-layout: fixed olduğu için zaten kalan alanı alacaktır. */
        text-align: left;
        word-break: break-word; /* Kelimeleri kır */

        /* İsteğin (Maksimum 2 satır, fazlası '...') */
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4em; /* Satır yüksekliği */
        max-height: 2.8em; /* 2 satır (2 * 1.4em) */
    }
}

/* ====================================================================
   ARAÇ DETAY MODALI - YENİ TASARIM CSS (v2 - Stil Düzenlemeleri)
   ==================================================================== */
#vehicle-detail-view {
    animation: slideUp 0.3s ease-out;
    padding: 0 0 0 0 !important;
    display: flex;
    flex-direction: column;
    padding-bottom: 8px !important;
}

/* DÜZELTME: Butonları dibe itmek için EKLENDİ */
#vehicle-detail-view > div {
    display: flex;
    flex-direction: column;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Plaka Boyutu Küçültme */
#vehicle-detail-plate {
    font-size: 22px !important;
    margin-bottom: 0 !important;
    color: var(--theme-color);
    font-weight: 700;
}
#vehicle-detail-brand-model {
     font-size: 22px !important;
}


/* Sol ve Sağ Sütun İç Boşlukları ve Font Boyutları */
#vehicle-detail-view .modal-content-grid > div > div { /* Sol/Sağ sütun içindeki direkt div'ler */
   gap: 12px !important; /* Dikey boşluk */
}

/* Sol Sütun Elemanları */
#vehicle-detail-view div[style*="grid-template-columns: 1fr 1fr"] > div:first-child > div {
    gap: 12px !important; /* Dikey boşluk */
}

#vehicle-detail-view div[style*="font-size: 13px"] { /* Tüm etiketler */
    font-size: 15px !important;
    margin-bottom: 2px !important;
}
#vehicle-detail-view div[style*="font-size: 16px"] { /* Tüm değerler */
    font-size: 15px !important;
}
#vehicle-detail-view div[style*="font-size: 14px"] { /* Boyalı parçalar ve sağdaki başlıklar */
    font-size: 15px !important;
}
#vehicle-detail-painted-parts > div { /* Boyalı parça listesi item */
     font-size: 15px !important;
}

/* Tarih Alanları Hover Efekti */
.vehicle-detail-hover-trigger {
    transition: background-color 0.2s ease;
}
.vehicle-detail-hover-trigger:hover {
    background-color: rgba(255, 255, 255, 0.08) !important;
}

/* Sağ Sütun - Galeride mi Butonları ve Hizalama */
#garage-status-container {
    display: flex !important;
    align-items: center !important; /* Dikey hizalama */
    gap: 15px !important; /* Başlık ve butonlar arası boşluk */
    flex-wrap: wrap; /* Mobil için taşma durumunda alta atsın */
}
#garage-status-container > div:first-child { /* Başlık ("Taşıt Galeride mi?") */
    margin-bottom: 0 !important; /* Alt boşluğu kaldır */
    flex-shrink: 0; /* Küçülmesin */
    padding: 0 !important; /* İç padding'i kaldır */
}
#garage-status-container > div:last-child { /* Butonların olduğu div */
     flex-grow: 1; /* Kalan alanı kaplasın */
     justify-content: flex-end; /* Butonları sağa yasla */
}

.vehicle-detail-toggle-btn {
    transition: all 0.2s ease;
    border: none !important; /* Çerçeveyi kaldır */
    background: transparent !important; /* Arka planı kaldır */
    padding: 4px 8px !important; /* İç boşluğu azalt */
    font-size: 15px !important; /* Diğer metinlerle aynı */
    font-weight: 500 !important; /* Normal font */
    color: var(--muted) !important; /* Normalde soluk renk */
    text-shadow: none !important;
    flex: initial !important; /* Esnemesin */
    margin: 0 5px; /* Butonlar arası boşluk */
}

.vehicle-detail-toggle-btn:hover {
    color: white !important; /* Üzerine gelince beyaz */
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7); /* Parlama */
    border-color: transparent !important; /* Hover'da çerçeve çıkmasın */
}

.vehicle-detail-toggle-btn[data-selected="true"] {
    background-color: transparent !important;
    border-color: transparent !important;
    color: var(--theme-color) !important; /* Seçiliyken tema rengi */
    font-weight: 700 !important; /* Seçiliyken kalın */
    text-shadow: none !important;
}
/* Seçili butonun hover efektini iptal et */
.vehicle-detail-toggle-btn[data-selected="true"]:hover {
     text-shadow: none !important;
}


/* Sağ Sütun - Textarea Font Boyutu */
#vehicle-detail-location,
#vehicle-detail-notes {
  font-size: 15px !important;
  padding-top: 0px !important;
  color: var(--muted) !important;
  resize: vertical !important;
}

/* Sağ Sütun - Notlar Başlığı (Hover kaldırıldı, boşluk ve font ayarı) */
#vehicle-detail-view div[style*="grid-template-columns: 1fr 1fr"] > div:last-child > div:last-child > div:first-child {
     padding: 0 !important;
     margin-bottom: 8px !important;
     font-size: 15px !important;
     font-weight: 600 !important;
     color: var(--text-color) !important;
     cursor: default !important;
}

/* Responsive */
@media (max-width: 768px) {
    #vehicle-detail-view > div > div:nth-child(2) { /* İki kolonlu grid */
        grid-template-columns: 1fr !important;
        gap: 20px !important; /* Mobil için dikey boşluk */
    }

     /* Sol ve Sağ Sütun İç Boşlukları */
    #vehicle-detail-view div[style*="grid-template-columns: 1fr"] > div > div {
         gap: 12px !important;
    }

    #vehicle-detail-plate {
        font-size: 24px !important;
    }

    #vehicle-detail-brand-model {
        font-size: 24px !important;
    }

    /* Mobil için "Galeride mi?" hizalaması */
    #garage-status-container {
        flex-direction: column; /* Alt alta */
        align-items: flex-start !important; /* Sola yasla */
        gap: 8px !important;
    }
     #garage-status-container > div:last-child {
         justify-content: flex-start; /* Butonları sola yasla */
         width: 100%;
     }
     .vehicle-detail-toggle-btn {
         margin: 0 10px 0 0; /* Sağ boşluk */
     }
}

/* ====================================================================
   ARAÇ DETAY MODALI - TARİH ALANI DÜZELTMESİ (EKSİK STİLLER)
   ==================================================================== */

.vehicle-detail-date-field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2px !important;
  background: transparent !important;
  /* Hafif bir arka plan */
    border: 1px solid var(--br);
  border-radius: 8px;
  padding: 4px 0 !important;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  border: none !important;
  color: var(--txt) !important;
  pointer-events: auto !important;
}

.vehicle-detail-date-field:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #666;
}

.vehicle-detail-date-label {
    flex-grow: 1;
}

.vehicle-detail-date-label-text {
    font-size: 15px !important;
    color: var(--muted);
    margin-bottom: 2px !important;
    font-weight: 500;
}

.vehicle-detail-date-value {
    font-size: 15px !important;
    font-weight: 600;
    color: var(--text-color);
}

/* ★ GÖREV 5: Takvim simgesini küçült */
.vehicle-detail-calendar-icon {
  width: 15px !important;
  /* 24px'den 15px'e GÜNCELLENDİ */
    height: 15px;
  /* 24px'den 15px'e GÜNCELLENDİ */
    stroke: var(--muted);
  stroke-width: 2;
  fill: none;
  flex-shrink: 0 !important;
  margin-left: 0 !important;
  height: 15px !important;
  cursor: pointer !important;
} 

.vehicle-detail-date-input {
    /* Gizli input alanını sakla (ama tıklanabilir tut) */
    position: absolute !important;
    left: -9999px !important;
    opacity: 0 !important;
    pointer-events: auto !important;
}

/* DÜZENLEME MODUNDA: Tarih input'larını görünür yap */
#vehicle-detail-view:not(.view-mode) .vehicle-detail-date-input {
    position: static !important;
    left: 0 !important;
    opacity: 1 !important;
    width: 100%;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--br);
    border-radius: 8px;
    color: var(--txt);
    font-size: 15px;
    cursor: pointer;
}

/* DÜZENLEME MODUNDA: Date field ve takvim ikonunu gizle */
#vehicle-detail-view:not(.view-mode) .vehicle-detail-date-field {
    display: none !important;
}

/* ====================================================================
   ARAÇ DETAY MODALI - YENİ DÜZENLEME MODU STİLLERİ (EKLENDİ)
   ==================================================================== */

/* ★ GÖREV 8: Butonların temel rengini parlat */
.vehicle-detail-btn {
  background: transparent !important;
  border: none !important;
  color: var(--txt) !important;
  /* #ccc'den #f0f0f0'a GÜNCELLENDİ */
    font-weight: 600;
  padding: 10px 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  font-size: 17px !important;
  /* Fontu büyüt */
    text-shadow: none;
  font-family: inherit;
  line-height: 1.2;
  /* Düğme yüksekliğini ayarla */
    min-height: 38px;
  font-weight: 600 !important;
}
.vehicle-detail-btn:hover {
    color: #fff;
    transform: scale(1.05);
}

/* Buton Parlama Efektleri */
#vehicle-detail-btn-update.btn:hover {
    /* .btn'den gelen !important'ı ezmek için .btn kullandık */
    color: var(--green) !important;
    text-shadow: 0 0 15px var(--green), 0 0 25px rgba(76, 250, 117, 0.7);
}
#vehicle-detail-btn-edit.btn.sec:hover {
    color: var(--orange) !important;
    text-shadow: 0 0 15px var(--orange), 0 0 25px rgba(255, 136, 68, 0.7);
}
#vehicle-detail-btn-done.btn.sec:hover {
    color: #fff !important;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.9), 0 0 45px rgba(255, 255, 255, 0.7);
}


/* --- GÖRÜNTÜ MODU (.view-mode) --- */
/* Görüntü modunda GÜNCELLE butonunu gizle */
#vehicle-detail-view.view-mode #vehicle-detail-btn-update {
    display: none;
}
/* ★ GÖREV 8: Butonları 1fr 1fr yap */
/* Görüntü modunda DÜZENLE butonunu göster (grid-column) */
#vehicle-detail-view.view-mode #vehicle-detail-btn-edit {
    display: block;
    grid-column: 1 / span 1; 
}
/* Görüntü modunda TAMAM butonunu göster (grid-column) */
#vehicle-detail-view.view-mode #vehicle-detail-btn-done {
    display: block;
    grid-column: 2 / span 1; /* 2 / span 2'den GÜNCELLENDİ */
}

/* ★ GÖREV 1 & 3: Pasif modda sola yaslama ve boşluk sıfırlama */
#vehicle-detail-view.view-mode .vehicle-detail-info-label {
  margin-bottom: 0px !important;
  color: #fff !important;
  font-weight: 600 !important;
}
#vehicle-detail-view.view-mode .vehicle-detail-textarea {
    background: transparent;
    border-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--muted) !important; /* DÜZELTME: Rengi soluk beyaza çektik */
    resize: none;
    text-align: left; /* GÜNCELLENDİ */
}
/* Görüntü modunda 'select' (Tramer) kutusunun okunu gizle */
#vehicle-detail-view.view-mode #vehicle-detail-tramer-input {
    -webkit-appearance: none;
    appearance: none;
    pointer-events: none; /* Tıklanmasını da engelle */
}
/* Görüntü modunda tüm giriş alanlarına tıklamayı engelle */
#vehicle-detail-view.view-mode .vehicle-detail-textarea,
#vehicle-detail-view.view-mode .vehicle-detail-garage-btn,
#vehicle-detail-view.view-mode .vehicle-yesno-container { /* Tramer butonlarını da engelle */
    pointer-events: none;
}
/* GÖRÜNTÜ MODU: Model Yılı için özel padding (div olmadığı için) */
#vehicle-detail-view.view-mode #vehicle-detail-year-input {
    padding-left: 10px;
}


/* --- DÜZENLEME MODU (yani .view-mode olmayan) --- */
/* Düzenleme modunda DÜZENLE butonunu gizle */
#vehicle-detail-view:not(.view-mode) #vehicle-detail-btn-edit {
    display: none;
}
/* ★ GÖREV 8: Butonları 1fr 1fr yap */
/* Düzenleme modunda GÜNCELLE butonunu göster (grid-column) */
#vehicle-detail-view:not(.view-mode) #vehicle-detail-btn-update {
    display: block;
    grid-column: 1 / span 1;
}
/* Düzenleme modunda TAMAM butonunu göster (grid-column) */
#vehicle-detail-view:not(.view-mode) #vehicle-detail-btn-done {
    display: block;
    grid-column: 2 / span 1; /* 2 / span 2'den GÜNCELLENDİ */
}


/* ★ GÖREV 6: Galeri Pasif/Aktif Mod Stilleri */
/* Görüntü Modunda Butonları Gizle */
#vehicle-detail-view.view-mode .vehicle-detail-garage-buttons {
    display: none;
}
/* Görüntü Modunda Pasif Metni Göster */
#vehicle-detail-view.view-mode #vehicle-detail-garage-passive-text {
    display: block;
}
/* Düzenleme Modunda Pasif Metni Gizle */
#vehicle-detail-view:not(.view-mode) #vehicle-detail-garage-passive-text {
    display: none;
}
/* Düzenleme Modunda Butonları Göster */
#vehicle-detail-view:not(.view-mode) .vehicle-detail-garage-buttons {
    display: flex;
}


/* ★ GÖREV 2: Tramer Pasif/Aktif Mod Stilleri */
/* Tramer Görüntü Modu */
#vehicle-detail-view.view-mode #tramer-edit-container,
#vehicle-detail-view.view-mode #tramer-dynamic-content {
    display: none !important;
}
#vehicle-detail-view.view-mode #tramer-passive-content {
    display: block !important;
}
/* Tramer Düzenleme Modu */
#vehicle-detail-view:not(.view-mode) #tramer-edit-container {
    display: flex !important;
}
/* #tramer-dynamic-content's display JS tarafından kontrol edilecek */
#vehicle-detail-view:not(.view-mode) #tramer-passive-content {
    display: none !important;
}

/* YENİ EKLENDİ (Tramer Buton Stili) */
.vehicle-yesno-btn {
    background: transparent;
    border: none;
    padding: 4px 8px;
    font-size: 15px;
    font-weight: 500;
    color: var(--muted);
    cursor: pointer;
    transition: all 0.2s ease;
}
.vehicle-yesno-btn:hover {
    color: white;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
}

/* ★ GÖREV 2: Tramer Stilleri (Eski modal stillerinden alındı) */
.vehicle-yesno-btn.btn-no.active[data-field="tramer"] {
    color: #10b981;
    text-shadow: 0 0 10px #10b981, 
                 0 0 20px rgba(16, 185, 129, 0.6);
    animation: green-pulse 0.8s ease-in-out infinite;
}
.vehicle-yesno-btn.btn-yes.active[data-field="tramer"] {
    color: #ef4444;
    text-shadow: 0 0 10px #ef4444, 
                 0 0 20px rgba(239, 68, 68, 0.6);
    animation: red-pulse 0.8s ease-in-out infinite;
}
.vehicle-tramer-item {
     display: grid;
     grid-template-columns: 120px 1fr 20px;
     gap: 8px;
     align-items: center;
     padding: 8px;
     background: transparent;
     border-radius: 6px;
     border: none;
}
.vehicle-tramer-item input {
     background: transparent;
     border: none;
     padding: 8px 0;
     font-size: 14px;
}
/* ★ Bitiş: Tramer Stilleri */

/* YENİ EKLENDİ (Tramer Ekle Buton Stili) */
.vehicle-add-part-btn {
    background: transparent;
    border: none;
    color: var(--theme-color);
    font-size: 15px;
    font-weight: 600;
    padding: 0;
    margin-top: 8px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}
.vehicle-add-part-btn:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
}
.vehicle-add-part-btn .icon {
    display: inline-block;
    font-weight: bold;
    margin-right: 4px;
}


/* ===== PARLAMALI BUTON EFEKTLERİ ===== */

.btn-edit-mode {
    background: none;
    border: none;
    color: var(--text);
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

/* Düzeltme Butonu - Sarı Parlamalar */
.btn-edit-yellow:hover {
    color: #FFD700;
    text-shadow: 0 0 10px #FFD700, 0 0 20px rgba(255, 215, 0, 0.5);
    animation: glow-yellow 0.6s ease-in-out infinite;
}

@keyframes glow-yellow {
    0%, 100% {
        text-shadow: 0 0 10px #FFD700, 0 0 20px rgba(255, 215, 0, 0.5);
    }
    50% {
        text-shadow: 0 0 20px #FFD700, 0 0 40px rgba(255, 215, 0, 0.8), 0 0 60px rgba(255, 215, 0, 0.4);
    }
}

/* Güncelle Butonu - Yeşil Parlamalar */
.btn-edit-green:hover {
    color: var(--theme-color);
    text-shadow: 0 0 10px var(--theme-color), 0 0 20px rgba(76, 175, 80, 0.5);
    animation: glow-green 0.6s ease-in-out infinite;
}

@keyframes glow-green {
    0%, 100% {
        text-shadow: 0 0 10px var(--theme-color), 0 0 20px rgba(76, 175, 80, 0.5);
    }
    50% {
        text-shadow: 0 0 20px var(--theme-color), 0 0 40px rgba(76, 175, 80, 0.8), 0 0 60px rgba(76, 175, 80, 0.4);
    }
}

/* Tamam Butonu - Beyaz Parlamalar */
.btn-edit-white:hover {
    color: #FFFFFF;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5);
    animation: glow-white 0.6s ease-in-out infinite;
}

@keyframes glow-white {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.4);
    }
}

/* Kırmızı Parlamalar */
.btn-edit-red:hover {
    color: var(--danger);
    text-shadow: 0 0 10px var(--danger), 0 0 20px rgba(244, 67, 54, 0.5);
    animation: glow-red 0.6s ease-in-out infinite;
}

@keyframes glow-red {
    0%, 100% {
        text-shadow: 0 0 10px var(--danger), 0 0 20px rgba(244, 67, 54, 0.5);
    }
    50% {
        text-shadow: 0 0 20px var(--danger), 0 0 40px rgba(244, 67, 54, 0.8), 0 0 60px rgba(244, 67, 54, 0.4);
    }
}

/* ===== ARAÇ DETAY METINLER (Pasif Mod) ===== */

.vehicle-detail-text {
    background: none;
    border: none;
    padding: 6px 0;
    color: var(--text);
    font-size: 14px;
    margin: 8px 0;
    line-height: 1.6;
}

.vehicle-detail-label {
    color: var(--muted);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 4px;
    display: block;
}

/* ===== MODAL SCROLL ===== */

.m-content {
    max-height: calc(90vh - 180px);
    overflow-y: auto;
}

.m-content::-webkit-scrollbar {
    width: 6px;
}

.m-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.m-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.m-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== BUTON TOGGLE STILERI ===== */

.button-toggle {
    display: flex;
    gap: 8px;
    margin: 12px 0;
}

.button-toggle button {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    font-weight: 500;
}

.button-toggle button:hover {
    border-color: var(--theme-color);
}

.button-toggle button.active {
    background: var(--theme-color);
    color: #000;
    border-color: var(--theme-color);
}

/* ====================================================================
   TAŞIT DETAY EKRANI - TEMİZLİK OPERASYONU (v3)
   Aşağıdaki kodlar, index.html'den taşınan ve temizlenen stillerdir.
   ==================================================================== */

/* DÜZELTME: Plaka/Modeli ortalamak için eklendi */
.vehicle-detail-header {
    text-align: center;
}

/* Ana Grid Yapısı (index.html'den taşındı) */
.vehicle-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
    margin-bottom: 8px;
}
@media (max-width: 640px) {
    .vehicle-detail-content {
        grid-template-columns: 1fr;
        gap: 0; /* Mobilde satırlar arası boşluk yok */
    }
}

/* Sütunlar (index.html'den taşındı) */
.vehicle-detail-info-section, 
.vehicle-detail-right-section {
    display: flex;
    flex-direction: column;
}

.vehicle-detail-info-section {
    gap: 6px; /* DÜZELTME: 4px -> 6px olarak güncellendi */
}

.vehicle-detail-right-section {
    gap: 0;
}

/* Her bir bilgi satırı (Model Yılı + 2019) */
.vehicle-detail-info-item {
    /* DÜZELTME: Yan yana hizalama */
    display: flex;
    align-items: center; /* Dikeyde ortala */
    gap: 8px;
    padding-top: 0;
    /* DÜZELTME: min-height: 20px SİLİNDİ */
}

/* İstisna: Alt alta olması gerekenler (Boyalı ve Notlar) */
.vehicle-detail-info-item.item-stacked {
    display: block; /* Flex'i iptal et, alt alta gelsinler */
}
.vehicle-detail-info-item.item-stacked .vehicle-detail-info-label {
    margin-bottom: 2px;
}

#vehicle-detail-location-section {
    margin-bottom: -8px !important;
}

.vehicle-detail-location-label {
    display: none !important;
}

/* Başlıklar (Model Yılı, Km, vb.) */
.vehicle-detail-info-label {
    font-size: 15px !important;
    color: var(--muted);
    margin-bottom: 0px !important; /* Düzeltme: 0px */
    font-weight: 500;
    flex-shrink: 0; /* Başlıkların daralmasını engelle */
}
/* Görüntü (Pasif) Mod Başlıkları */
#vehicle-detail-view.view-mode .vehicle-detail-info-label {
    color: #fff !important;
    font-weight: 600 !important;
}

/* Değer Alanları (Input, Textarea, Pasif Metin) */
.vehicle-detail-textarea,
#tramer-passive-content,
#vehicle-detail-garage-passive-text {
    font-size: 15px !important;
    padding-top: 0px !important; /* Düzeltme: 0px */
    padding-bottom: 0px !important; /* Düzeltme: 0px */
    padding-left: 0px !important; /* Düzeltme: Sola yasla */
    padding-right: 0px;
    text-align: left; /* Düzeltme: Sola yasla */
    color: var(--muted);
    border: none;
    min-height: 0; /* Textarea'nın varsayılan yüksekliğini sıfırla */
    height: auto; /* YENİ EKLENDİ - İçeriğe göre yüksekliği ayarla */
    resize: none !important; /* YENİ EKLENDİ - O eski resize kuralını ez */
}
 
/* Düzenleme Modundaki Alanlar */
#vehicle-detail-view:not(.view-mode) .vehicle-detail-textarea {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--br);
    padding: 8px 10px; /* Düzenleme modunda padding ver */
    color: var(--text-color);
    border-radius: 4px;
}
#vehicle-detail-view:not(.view-mode) #vehicle-detail-painted-parts-input {
    min-height: 80px;
}
#vehicle-detail-view:not(.view-mode) #vehicle-detail-notes {
    min-height: 100px;
}

/* Pasif (Görüntü) Modundaki Alanlar */
#vehicle-detail-view.view-mode .vehicle-detail-textarea,
#vehicle-detail-view.view-mode #tramer-passive-content,
#vehicle-detail-view.view-mode #vehicle-detail-garage-passive-text {
    appearance: none !important;
    -webkit-appearance: none !important;
    background: transparent !important;
    border: none !important;
    color: var(--muted) !important;
    pointer-events: none !important;
    resize: none !important;
}

/* Tarih Alanları */
.vehicle-detail-date-field {
    background: transparent !important;
    border: none !important;
    padding: 0px !important; /* Düzeltme: 0px dikey boşluk */
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px; /* Tarih ve Simge arası boşluk */
}
.vehicle-detail-date-value {
    font-size: 15px !important;
    font-weight: 600;
    color: var(--muted); /* DÜZELTME: Pasif modda soluk renk */
}
.vehicle-detail-calendar-icon {
    width: 15px !important;
    height: 15px !important;
    stroke: var(--muted);
}
.vehicle-detail-date-input {
    position: absolute !important;
    left: -9999px !important;
    opacity: 0 !important;
}
/* Pasif (Görüntü) Modu Tarih Alanları */
#vehicle-detail-view.view-mode .vehicle-detail-date-field {
    cursor: default;
    pointer-events: none;
}
#vehicle-detail-view.view-mode .vehicle-detail-calendar-icon {
    display: none; /* DÜZELTME: Pasif modda takvimi gizle */
}

/* Galeri Butonları */
.vehicle-detail-garage-section {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.vehicle-detail-garage-label {
    margin-bottom: 0 !important;
    flex-shrink: 0;
}
.vehicle-detail-garage-buttons {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}
.vehicle-detail-garage-btn {
    transition: all 0.2s ease;
    border: none; /* DÜZELTME: Kutu kaldırıldı */
    background: transparent;
    padding: 4px 8px;
    font-size: 15px;
    font-weight: 500;
    color: var(--muted);
    cursor: pointer;
    margin-left: 5px;
    border-radius: 4px;
}
.vehicle-detail-garage-btn[data-selected="true"] {
    /* DÜZELTME: Arka plan rengi kaldırıldı, sadece metin rengi */
    color: var(--theme-color) !important;
    font-weight: 700;
}
@media (max-width: 640px) {
    .vehicle-detail-garage-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    .vehicle-detail-garage-buttons {
        justify-content: flex-start;
        width: 100%;
    }
}

/* Alt Butonlar */
.vehicle-detail-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-top: 0;
    padding-top: 0;
}
.vehicle-detail-btn {
    width: 100%;
}
 

/* Plaka/Model Ortalaması */
.vehicle-detail-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-bottom: 12px;
    margin-top: -12px;
}