/* =========================================
   TAŞIT KAYIT FORMU - FINAL (PWA FIX & DESKTOP 52PX)
   ========================================= */

/* Modal Overlay */
#vehicle-modal.modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: transparent;
    z-index: 9999;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    pointer-events: none;
    padding: 0;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
    touch-action: pan-y;
}

#vehicle-modal.modal-overlay.active,
#vehicle-modal.modal-overlay.open {
    display: flex !important;
}

/* Karartma Efekti (Masaüstü İçin) */
#vehicle-modal.modal-overlay::before {
    content: '';
    position: absolute;
    top: max(12px, env(safe-area-inset-top));
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    height: calc(100vh - max(12px, env(safe-area-inset-top)) - var(--modal-margin-bottom-desktop));
    height: calc(100dvh - max(12px, env(safe-area-inset-top)) - var(--modal-margin-bottom-desktop));
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    z-index: -1;
}

/* #vehicle-modal container: ortak kurallar style-core.css'te; sadece sayfa özel override'lar burada */

/* Kayıt modalı: container ölçüleri style-core.css'te; burada sadece içerik düzeni */
#vehicle-modal .modal-body {
  min-height: 0;
  padding: 6px 12px 12px 12px !important; /* style-core .modal-overlay .modal-body 20px'i override */
}
#vehicle-modal .modal-body .modal-columns {
  margin-top: 0 !important; /* Negatif margin üst etiketleri kırpıyordu, sıfırlandı */
}

/* Boya/Değişen ile Notlar alt hizası: sol sütun flex, son blok alta yapışır */
/* Modal Header */
#vehicle-modal .modal-header {
    background: linear-gradient(180deg, rgba(255, 0, 0, 0.30) 0%, rgba(255, 0, 0, 0.22) 25%, rgba(255, 0, 0, 0.16) 50%, rgba(255, 0, 0, 0.10) 75%, transparent 100%);
    padding: 2px 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    border-bottom: none !important;
    border-top-left-radius: var(--modal-radius, 10px);
    border-top-right-radius: var(--modal-radius, 10px);
    margin-top: 0;
}

#vehicle-modal .modal-header h2 {
    font-size: 17px !important;
    font-weight: 600 !important;
    letter-spacing: 0.05em !important;
    color: #f0f0f0 !important;
    text-shadow: none !important;
    opacity: 1 !important;
    margin: 0;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

#vehicle-modal .modal-close {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
#vehicle-modal .modal-close:hover { color: #fff; }

/* Modal Body */
.modal-body {
    flex: 1 1 auto; 
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 12px 0 12px; /* sol/sağ azaltıldı (gereksiz boşluk) */
    scrollbar-width: none;
    min-height: 0; 
    display: flex;
    flex-direction: column;
}
/* Mobil: scroll yukarı kaydığında aşağı zıplama (bounce) olmasın */
#vehicle-modal .modal-body {
    overscroll-behavior: none;
    overscroll-behavior-y: none;
}

/* 2 KOLONLU YAPI */
.modal-columns {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); 
    gap: 0; 
    margin-top: -8px;
    margin-bottom: 4px;
    align-items: start; 
}

/* Sol ve sağ sütun ilk elemanlarÄ± */
.modal-column-left .form-section-inline:first-child,
.modal-column-right .form-section:first-child {
    margin-top: 0;
    padding-top: 0;
}

/* Etiket hizalamaları (Taşıt Tipi hariç: sol ilk etiket aşağıda özelleştiriliyor) - mobilde override edilir */
.modal-column-right .form-section:first-child .form-label {
    line-height: 1.35;
    margin-top: 0;
    margin-bottom: 4px;
    padding-top: 0;
    padding-bottom: 0;
    height: 16px;
    display: flex;
    align-items: flex-end;
}

/* --- FORM ELEMANLARI --- */
.form-section { margin-bottom: 4px; }

.form-label {
    display: block;
    font-size: 12px; 
    font-weight: 600;
    color: var(--form-label-color); 
    margin-bottom: 0px; 
}

.form-input, select {
    width: 100%;
    padding: 4px 8px; 
    background: #0d131f; 
    border: 1.1px solid rgba(255, 255, 255, 0.20);
    border-radius: 6px;
    color: #888;
    font-size: 9px;
    height: 20px; 
    box-sizing: border-box;
    outline: none; 
}

input[type="number"].form-input {
    color: #888; 
}

input[type="number"].form-input::-webkit-inner-spin-button,
input[type="number"].form-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    background: transparent;
}

input[type="number"].form-input {
    -moz-appearance: textfield;
    appearance: textfield;
}

.form-input:focus, 
select:focus,
textarea.form-input:focus {
    border: 1px solid var(--theme-color); 
    box-shadow: none; 
    outline: none;
}

/* Zorunlu Alan Hata Stili - Kırmızı Çerçeve */
.form-input.field-error,
select.field-error,
.form-section-inline.field-error {
    border-color: var(--theme-color) !important;
    border-width: 1px !important;
    box-shadow: 0 0 4px rgba(var(--theme-color-rgb), 0.4) !important;
}

/* Radio button grupları için özel stil */
.form-section-inline.field-error .radio-group {
    border: 1px solid var(--theme-color);
    border-radius: 6px;
    padding: 4px;
    box-shadow: 0 0 4px rgba(var(--theme-color-rgb), 0.4);
}

/* Autofill (Otomatik Tamamlama) Stilleri - Beyaz Arka Planı Önle */
input.form-input:-webkit-autofill,
input.form-input:-webkit-autofill:hover,
input.form-input:-webkit-autofill:focus,
input.form-input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px #0d131f inset !important;
    -webkit-text-fill-color: #888 !important;
    background-color: #0d131f !important;
    background-clip: content-box !important;
    color: #888 !important;
    caret-color: #888 !important;
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s !important;
}

/* Firefox için autofill */
input.form-input:-moz-autofill {
    background-color: #0d131f !important;
    color: #888 !important;
    box-shadow: 0 0 0 1000px #0d131f inset !important;
}

/* DROPDOWN */
select {
    color-scheme: dark; 
    accent-color: #0b0f12; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23888' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 28px;
}

select:focus {
    background: #0d131f; 
    outline: none;
}

select option,
select.form-input option {
    background-color: #080d16;
    color: #e0e0e0;
}

select option:checked,
select option:hover,
select option:focus,
select option:active {
    background: #080d16;
    color: #fff;
}

/* Tahsis Edilen Şube: custom dropdown (gizli select + trigger + liste) */
.vehicle-branch-dropdown-wrap {
    position: relative;
}
#vehicle-modal #vehicle-branch-select {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip-path: inset(50%) !important;
    opacity: 0 !important;
    pointer-events: none !important;
}
.vehicle-branch-trigger {
    display: block;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23888' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 28px;
}
.vehicle-branch-trigger.placeholder {
    color: rgba(255, 255, 255, 0.38) !important;
}
.vehicle-branch-trigger:focus {
    border-color: var(--theme-color) !important;
    outline: none;
}
.vehicle-branch-list {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 4px;
    background: #0f1418;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.vehicle-branch-list.open {
    display: block;
}
.vehicle-branch-option {
    padding: 8px 10px;
    font-size: 14px;
    color: #e0e0e0;
    cursor: pointer;
}
.vehicle-branch-option:hover {
    background: rgba(var(--theme-color-rgb), 0.22);
    color: #e0e0e0;
}
.vehicle-branch-option.selected {
    background: rgba(var(--theme-color-rgb), 0.12);
}
#vehicle-modal #vehicle-branch-select.branch-placeholder {
    color: rgba(255, 255, 255, 0.38) !important;
}

.form-input::placeholder { color: #555; opacity: 0.7; }

input[type="date"].form-input {
    padding: 4px 30px 4px 8px !important; 
}

input[type="date"] {
    color-scheme: dark; 
    color: transparent; 
    background: #0d131f; 
    border: 1px solid rgba(255, 255, 255, 0.20);
    position: relative;
}

/* Tarih placeholder görünürlüğü için düzeltme */
input[type="date"]:not(.has-value):not(:focus)::-webkit-datetime-edit {
    color: transparent;
}

/* Değer varsa veya odaklanılmışsa görünür yap */
input[type="date"].has-value::-webkit-datetime-edit,
input[type="date"]:focus::-webkit-datetime-edit {
    color: inherit;
}

input[type="date"].has-value,
input[type="date"]:focus { 
    color: #888; 
}
input[type="date"].form-input:focus {
    border-color: var(--theme-color) !important;
    outline: none !important;
}

.date-placeholder {
    position: absolute;
    left: 8px;
    color: #666;
    pointer-events: none;
    font-size: 10px;
    z-index: 100;
    font-family: inherit;
}

/* Kasko ve Muayene (sağ kolon) tarih placeholder'ı kutu içinde yatayda ortalı – masaüstü + mobil */
#vehicle-modal .modal-column-right .date-placeholder {
    left: 50% !important;
    transform: translateX(-50%) !important;
    text-align: center;
}

.form-section:has(input[type="date"]) {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.5); 
    cursor: pointer;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 8px; 
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
}

/* TEXTAREA */
textarea.form-input {
    resize: vertical; 
    min-height: 30px; 
    height: auto; 
    scrollbar-width: thin; 
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent; 
    padding: 6px 8px; 
}

textarea.notes-auto-expand {
    min-height: 26px;
    height: 26px;
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: hidden;
    resize: none;
    transition: height 0.15s ease;
    padding: 6px 8px;
    line-height: 1.4;
    box-sizing: border-box;
    max-width: 100%;
}

/* Kredi detay: resize ve scrollbar görünmesin (içerik 4 satıra kadar auto-expand, taşarsa wheel ile kayar) */
#kredi-detay {
    resize: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
#kredi-detay::-webkit-scrollbar {
    display: none;
}

textarea.form-input::-webkit-scrollbar { width: 8px; }
textarea.form-input::-webkit-scrollbar-track { background: transparent; }
textarea.form-input::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.2); border-radius: 4px; }

/* TAŞIT TİPİ İKONLARI */
.form-section-inline {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 4px;
}

.modal-column-left .form-section-inline:not(:first-child) {
    margin-bottom: 6px; 
}

.modal-column-left .form-section-inline:nth-of-type(2) {
    margin-top: 0;
}

.modal-column-right .form-section:nth-of-type(3) {
    margin-bottom: 8px; 
}

/* Sadece Taşıt Tipi için özel ayar */
.modal-column-left .form-section-inline:first-child {
    flex-direction: column; 
    align-items: flex-start; 
    gap: 0px; 
    margin-top: -2px;
    margin-bottom: 2px;
}

.form-section-inline .form-label {
    flex: 0 0 auto; 
    margin-bottom: 0;
    width: auto; 
}

/* Taşıt Tipi: etiket–ikon dikey aralık sıfır (tüm viewport) */
.modal-column-left .form-section-inline:first-child .form-label {
    margin: 0;
    padding: 0;
    line-height: 1;
    height: auto;
    display: block;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.form-section-inline .vehicle-type-group {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: nowrap; 
    gap: 24px; /* +2px: ikonlar birbirine çok yakındı, dokunmada zorluk */
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: auto;
    min-width: 0;
    max-width: 100%; 
}

/* Taşıt Tipi: etiket–ikon arası dikey boşluk sıfır; simgeler %88 oranında (ekrana sığdırma) */
.modal-column-left .form-section-inline:first-child .vehicle-type-group {
    margin: 0;
    margin-top: -6px !important;
    padding: 0;
    width: 100%;
    gap: 24px; /* +2px: ikonlar arası dokunma rahatlığı */
    flex-wrap: nowrap;
    max-width: 100%;
    transform: scale(0.88);
    transform-origin: center top;
}

.modal-column-left .form-section-inline:first-child .vehicle-type-btn {
    margin: 0;
    padding: 0;
    transform: none;
}

.modal-column-left .form-section:first-child { margin-bottom: 3px; }
.modal-column-left .form-section:nth-child(2) { margin-top: 0px; }

.vehicle-type-btn {
    flex: 0 0 auto;
    width: 32px; 
    height: 22px; 
    background: transparent; 
    border: none; 
    border-radius: 0;
    cursor: pointer;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    overflow: visible;
    transition: background 0.2s ease, border 0.2s ease;
    padding: 0;
    margin: 0;
    position: relative;
}

.vehicle-type-btn[data-type="otomobil"] { width: 40px; height: 38px; margin-bottom: 0px; }
.vehicle-type-btn[data-type="otomobil"] img { object-position: bottom center; }
.vehicle-type-btn[data-type="minivan"] { width: 26px; height: 17px; }
.vehicle-type-btn[data-type="kamyon"] { width: 36px; height: 26px; padding-top: 2px; }
.vehicle-type-btn[data-type="kamyon"] img { object-position: bottom center; transform: scale(0.95); transform-origin: bottom center; }

.vehicle-type-btn:hover { background: transparent; border: none; }
.vehicle-type-btn.active { background: transparent; border: none; }

.vehicle-type-btn img {
    width: 100%;
    height: auto; 
    max-height: 100%; 
    display: block;
    pointer-events: none;
    object-fit: contain; 
    object-position: bottom center; 
    filter: brightness(0.72) grayscale(0.3); /* Masaüstü: grinin çok az daha açık tonu */
    transition: filter 0.2s ease, transform 0.2s ease;
    margin: 0;
    padding: 0;
}

/* Seçili taşıt tipi: Kaydet butonu ile aynı yeşil (#28a745) */
.vehicle-type-btn.active img { filter: brightness(0.65) sepia(1) hue-rotate(95deg) saturate(2.2) opacity(0.9); }
.vehicle-type-btn:hover:not(.active) img { filter: brightness(1.0) grayscale(0) sepia(1) hue-rotate(70deg) saturate(1.5); transform: scale(1.08); }
.vehicle-type-btn.active:hover img { filter: brightness(0.75) grayscale(0) sepia(1) hue-rotate(95deg) saturate(2.2) drop-shadow(0 0 6px rgba(40,167,69,0.6)); }

/* Taşıt tipi seçim ekranı (overlay) */
.vehicle-type-picker-overlay {
    position: fixed;
    inset: 0;
    z-index: 10002;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    pointer-events: auto;
}
.vehicle-type-picker-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
}
.vehicle-type-picker-box {
    position: relative;
    background: #212b3d; /* Input içi arka plan rengi (ikinci fotoğraf) */
    border: 1px solid rgba(var(--theme-color-rgb), 0.35);
    border-radius: 12px;
    padding: 24px;
    max-width: 360px;
    width: 100%;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}
.vehicle-type-picker-title {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #e8e8e8;
    text-align: center;
}
.vehicle-type-picker-options {
    display: flex;
    justify-content: center;
    gap: 28px;
    flex-wrap: wrap;
}
.vehicle-type-picker-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 10px;
    cursor: pointer;
    color: #e0e0e0;
    transition: border-color 0.2s, background 0.2s;
}
.vehicle-type-picker-option:hover {
    border-color: rgba(var(--theme-color-rgb), 0.6);
    background: rgba(var(--theme-color-rgb), 0.08);
}
.vehicle-type-picker-option img {
    width: 44px;
    height: auto;
    max-height: 38px;
    object-fit: contain;
    object-position: bottom center;
}
.vehicle-type-picker-label {
    font-size: 11px;
    color: rgba(255,255,255,0.85);
}

/* RADIO BUTONLAR */
.radio-group { 
    display: flex; 
    gap: 8px; 
    margin-top: 0px; 
    margin-bottom: 0px;
    justify-content: flex-end; 
    align-items: center; 
}

/* Sağ kolon Var/Yok: global hizalama kuralları masaüstü bloğunda */
.modal-column-right .form-section-inline:has([data-group="kredi"]) .form-label { font-size: 12px; }

.modal-column-right .form-section:has(#anahtar-nerede) { margin: 0; padding: 0; min-height: 0; transition: height 0.2s ease, margin 0.2s ease, padding 0.2s ease; }
.modal-column-right .form-section:has(#kredi-detay) { margin: 0; padding: 0; min-height: 0; transition: height 0.2s ease, margin 0.2s ease, padding 0.2s ease; }
.modal-column-right .form-section.input-visible { height: auto; overflow: visible; margin-top: 8px; margin-bottom: 8px; }
.modal-column-right .form-section:has(#kredi-detay).input-visible { margin-top: 8px; }
.modal-column-right .form-section:has(#anahtar-nerede):not(.input-visible) { height: 0; overflow: hidden; margin: 0; padding: 0; }
.modal-column-right .form-section:has(#kredi-detay):not(.input-visible) { height: 0; overflow: hidden; margin: 0; padding: 0; }

.radio-btn {
    width: 48px; 
    flex: 0 0 48px; 
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.20);
    color: #888;
    font-size: 10px;
    cursor: pointer;
    border-radius: 4px;
    height: 19px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    appearance: none;
    transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.radio-btn:not(.active).hover-red:hover { background: rgba(var(--theme-color-rgb), 0.12) !important; border-color: rgba(var(--theme-color-rgb), 0.45) !important; }
.radio-btn:not(.active).hover-green:hover { background: rgba(74, 222, 128, 0.12) !important; border-color: rgba(74, 222, 128, 0.45) !important; }
.radio-btn:focus { outline: none; }
.radio-btn.active { background: rgba(var(--theme-color-rgb), 0.20); border-color: var(--theme-color); color: #e0e0e0; }
.radio-btn.active:not(.green):hover, .radio-btn.active:not(.green):focus { background: rgba(var(--theme-color-rgb), 0.25); border-color: var(--theme-color); box-shadow: none; outline: none; }
.radio-btn.active.green { background: rgba(74, 222, 128, 0.18); border-color: rgba(74, 222, 128, 0.85); color: #4ade80; }
.radio-btn.active.green:hover, .radio-btn.active.green:focus { background: rgba(74, 222, 128, 0.22); border-color: rgba(74, 222, 128, 0.85); box-shadow: none; outline: none; }

/* ALT BUTONLAR */
.form-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 0; 
    padding: 2px 0 8px 0; /* Üst boşluk 2px daha azaltıldı (4px → 2px) */
    margin-top: -9px; 
    margin-bottom: 0;
    flex-shrink: 0;
    background: transparent;
    border-top: none;
    width: 100%;
}

.btn-save, .btn-cancel {
    background: transparent;
    height: 24px;
    font-weight: 400;
    font-size: 12px; 
    text-transform: none; 
    border-radius: 8px;
    cursor: pointer;
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: auto; 
    max-width: 212px; 
    min-width: 159px; 
    transition: background 0.2s, border-color 0.2s, color 0.2s;
    line-height: 1;
    margin: 0 auto;
}

.btn-save { justify-self: center; margin: 0 auto; border: 1px solid rgba(40, 167, 69, 0.5); color: #28a745; }
.btn-save:hover { background: rgba(40, 167, 69, 0.15); }
.btn-cancel { justify-self: center; margin: 0 auto; border: 1px solid rgba(var(--theme-color-rgb), 0.5); color: var(--theme-color); }
.btn-cancel:hover { background: rgba(var(--theme-color-rgb), 0.15); }

.modal-column-left { padding-right: 10px; padding-left: 0; border-right: 1px solid rgba(var(--theme-color-rgb), 0.28); box-shadow: 10px 0 18px -18px rgba(var(--theme-color-rgb), 0.45); }
.modal-column-right { padding-left: 10px; padding-right: 0; }

/* === MOBİL ÖZEL === */
@media (max-width: 640px) {
    /* ✨ MOBİL KONTRAST ARTIRMA ✨ */
    .form-label {
        color: var(--form-label-color) !important;
    }
    
    .form-input,
    select.form-input,
    select {
        color: #ffffff !important; /* Input metni beyaz */
        border-color: rgba(255, 255, 255, 0.4) !important; /* Border daha görünür */
        background: rgba(255, 255, 255, 0.02) !important; /* Beyaz sis yoğunluğu azaltıldı (0.05 → 0.02) */
    }
    #vehicle-modal #vehicle-branch-select.branch-placeholder {
        color: rgba(255, 255, 255, 0.38) !important;
    }
    
    /* Input focus - kırmızı çerçeve */
    .form-input:focus,
    select:focus,
    textarea.form-input:focus {
        border-color: var(--theme-color) !important; /* Kırmızı çerçeve */
    }
    
    .form-input::placeholder {
        color: rgba(255, 255, 255, 0.5) !important; /* Placeholder daha görünür */
    }
    
    .radio-btn {
        border-color: rgba(255, 255, 255, 0.4) !important; /* Radio buton border daha görünür */
        color: rgba(255, 255, 255, 0.8) !important; /* Radio buton metni daha parlak */
        background: rgba(255, 255, 255, 0.02) !important; /* Beyaz sis yoğunluğu azaltıldı */
    }
    
    .radio-btn.active:not(.green) {
        border-color: var(--theme-color) !important; /* Aktif radio daha belirgin (kırmızı) */
        color: #ffffff !important;
    }
    
    .radio-btn.active.green {
        border-color: rgba(74, 222, 128, 0.85) !important; /* Yeşil aktif butonlar için yeşil çerçeve */
        background: rgba(74, 222, 128, 0.18) !important;
        color: #4ade80 !important;
    }
    
    .vehicle-type-btn {
        border-color: rgba(255, 255, 255, 0.4) !important; /* Taşıt tipi buton border */
    }
    
    .vehicle-type-btn.active {
        border-color: var(--theme-color) !important; /* Aktif taşıt tipi daha belirgin */
    }
    
    /* Kayıt modalı mobil: overlay konumu (style-core ile aynı, taşıtlar gibi kendi dosyasında) */
    #vehicle-modal.modal-overlay {
        top: 0 !important;
        bottom: calc(var(--modal-gap-above-footer) + var(--app-footer-height) + env(safe-area-inset-bottom, 0)) !important;
        height: auto !important;
        max-height: calc(100vh - var(--modal-gap-above-footer) - var(--app-footer-height) - env(safe-area-inset-bottom, 0)) !important;
        max-height: calc(100dvh - var(--modal-gap-above-footer) - var(--app-footer-height) - env(safe-area-inset-bottom, 0)) !important;
    }
    
    #vehicle-modal .modal-container {
        height: 100% !important;
        max-height: 100% !important;
        margin-bottom: 0 !important;
        border-radius: 10px !important;
        background: #080d16 !important;
        overflow: hidden !important;
        overflow-x: hidden !important;
        touch-action: pan-y !important;
        overscroll-behavior: none !important;
        overscroll-behavior-x: none !important;
    }
    /* İçerik yukarı kaydığında aşağı zıplamasın (mobil bounce kapatma) */
    #vehicle-modal .modal-body {
        overscroll-behavior: none !important;
        overscroll-behavior-y: none !important;
    }

    #vehicle-modal.modal-overlay::before {
        display: block !important;
        max-width: 100% !important;
        width: 100%;
        top: 0;
        height: 100%;
        left: 0;
        transform: none;
    }
    
    #vehicle-modal .modal-header { position: relative; }
    #vehicle-modal .modal-header h2 { 
        font-size: 21px !important; /* 20px + 1 punto (1px) */
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        pointer-events: none;
        /* Havada durma efekti - mobil */
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5),
                     0 4px 12px rgba(0, 0, 0, 0.3),
                     0 0 15px rgba(255, 255, 255, 0.08) !important;
    }
    .modal-close { font-size: 21px; }
    textarea.form-input { font-size: 13px; }
    
    .modal-columns { display: grid; grid-template-columns: 1fr 1fr; gap: 0; }
    .modal-column-left { padding-right: 8px; padding-left: 0; border-right: 1px solid rgba(var(--theme-color-rgb), 0.28); }
    .modal-column-right { padding-left: 8px; padding-right: 0; overflow: hidden; }
    #vehicle-modal .modal-column-right { display: flex; flex-direction: column; min-height: 0; }
    .modal-column-right .form-section { margin-bottom: 8px; }

    .modal-column-left .form-section-inline:first-child { flex-direction: column; align-items: flex-start; gap: 0 !important; margin-bottom: 5px; }
    .modal-column-left .form-section-inline:first-child .vehicle-type-group { width: 100%; justify-content: center; align-items: flex-end; flex-wrap: nowrap; max-width: 100%; margin-top: -21px !important; padding-top: 0; gap: 26px; }
    .vehicle-type-group { width: 100%; justify-content: center; align-items: flex-end; flex-wrap: nowrap; max-width: 100%; margin-top: 0; padding-top: 0; gap: 28px; }
    .modal-column-left .form-section-inline:first-child .form-label { margin-bottom: 0 !important; padding-bottom: 0; line-height: 1; }
    
    .vehicle-type-btn[data-type="kamyon"] { width: 46px; height: 34px; }
    .vehicle-type-btn[data-type="kamyon"] img { width: 100%; height: 100%; object-fit: contain; object-position: bottom center; }
    .vehicle-type-btn[data-type="otomobil"] { width: 48px; height: 46px; }
    .vehicle-type-btn[data-type="minivan"] { width: 40px; height: 30px; }

    .form-section { margin-bottom: 8px; }
    .modal-body .form-label { font-size: 15px; margin-bottom: 0; }
    
    /* Sağ grid: etiket-input 3px; bölümler arası 7px (denge için) */
    #vehicle-modal .modal-column-right .form-section {
        margin-bottom: 7px !important;
    }
    /* Tahsis–Notlar arası daraltıldı (7px) */
    #vehicle-modal .modal-column-right .form-section:has(#vehicle-branch-select) {
        margin-bottom: 6px !important;
    }
    /* Notlar: kalan alanı doldur, üst-alt eşitlik */
    #vehicle-modal .modal-column-right .form-section:has(#vehicle-notes) {
        flex: 1;
        min-height: 80px;
        margin-bottom: 0 !important;
    }
    #vehicle-modal #vehicle-notes,
    #vehicle-modal .modal-column-right .form-section:has(#vehicle-notes) textarea {
        flex: 1 !important;
        min-height: 72px !important;
        height: auto !important;
    }
    #vehicle-modal .modal-column-right .form-section,
    #vehicle-modal .modal-column-right .form-section-inline {
        display: flex;
        flex-direction: column;
        gap: 4px !important;
        align-items: stretch;
    }
    /* Base .form-section:first-child .form-label override - mobil */
    #vehicle-modal .modal-column-right .form-section .form-label,
    #vehicle-modal .modal-column-right .form-section-inline .form-label {
        margin: 2px 0 0 0 !important; /* Etiketlerden önce 2px boşluk (1px artırıldı) */
        padding: 0 !important;
        line-height: 1 !important;
        height: auto !important;
        min-height: 0 !important;
        display: block !important;
    }
    /* Sigorta Bitiş Tarihi (ilk etiket) hariç */
    #vehicle-modal .modal-column-right .form-section:first-child .form-label {
        margin: 0 !important;
        padding: 0 !important;
        line-height: 1 !important;
        height: auto !important;
        min-height: 0 !important;
        display: block !important;
    }
    /* Tahsis Edilen Şube ve Notlar: etiket altı 1px (önceki margin shorthand’i ezer) */
    #vehicle-modal .modal-column-right .form-section:has(#vehicle-branch-select) .form-label,
    #vehicle-modal .modal-column-right .form-section:has(#vehicle-notes) .form-label {
        margin-bottom: 1px !important;
    }
    #vehicle-modal .modal-column-left .form-section-inline:has(.radio-group) .form-label {
        margin-bottom: 0 !important;
    }
    #vehicle-modal .form-section,
    #vehicle-modal .form-section-inline {
        margin-top: 6px;
    }
    #vehicle-modal .modal-column-left .form-section-inline:first-child,
    #vehicle-modal .modal-column-right .form-section:first-child {
        margin-top: 0;
    }
    /* Taşıt tipi / Sigorta bitiş satırı mobilde bir satır aşağı */
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:first-child,
    #vehicle-modal .modal-body .modal-column-right .form-section:first-child {
        margin-top: 12px !important;
    }
    /* Taşıt Tipi: etiket–ikon dikey aralık sıfır (2px ezmesin) */
    #vehicle-modal .modal-column-left .form-section-inline:first-child .form-label {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }
    
    .form-input { height: 26px; font-size: 13px; padding: 4px 8px; }
    
    /* Sağ kolon inputları: +1px dikey yükseklik (27px) */
    #vehicle-modal .modal-column-right .form-input:not(textarea),
    #vehicle-modal .modal-column-right select {
        height: 27px !important;
    }
    
    /* Sağ kolon textarea: min-height +1px */
    #vehicle-modal .modal-column-right textarea.form-input {
        min-height: 73px !important;
    }
    
    /* Tarih inputları: gg.aa.yyyy kutudan taşmasın – font küçük, overflow gizli */
    .modal-body input[type="date"].form-input { 
        height: 28px; 
        color: #888; 
        font-size: 11px !important; 
        padding: 5px 28px 5px 6px !important; 
        min-width: 0;
        width: calc(100% - 2px); 
        max-width: calc(100% - 2px);
        box-sizing: border-box;
        overflow: hidden;
        -webkit-appearance: none;
        appearance: none;
        text-align: center;
    }
    .modal-body input[type="date"].form-input::-webkit-datetime-edit { font-size: 11px !important; }
    .modal-body input[type="date"].form-input::-webkit-datetime-edit-fields-wrapper { padding: 0; }
    
    /* Sağ kolon tarih inputları: +1px dikey (29px), gg.aa.yyyy kutudan taşmasın */
    #vehicle-modal .modal-column-right input[type="date"].form-input { 
        height: 29px !important;
        font-size: 11px !important;
        width: 100%; 
        max-width: 100%; 
        margin-right: 0; 
        padding-right: 24px !important;
        padding-left: 10px !important;
        text-align: center;
        overflow: hidden;
        box-sizing: border-box;
    }
    #vehicle-modal .modal-column-right input[type="date"].form-input::-webkit-datetime-edit { font-size: 11px !important; max-width: 100%; box-sizing: border-box; }
    #vehicle-modal .modal-column-right input[type="date"].form-input::-webkit-datetime-edit-fields-wrapper { padding: 0 2px; box-sizing: border-box; }
    .modal-body input[type="date"].form-input::-webkit-calendar-picker-indicator { right: 4px !important; transform: translateY(-50%) !important; }
    .date-placeholder { left: 50%; transform: translateX(-50%); font-size: 11px; text-align: center; }
    
    .form-section-inline:has(.radio-group) { flex-direction: column; align-items: flex-start; gap: 0; margin-bottom: 10px; }
    .form-section-inline:has(.radio-group) .form-label { margin-bottom: 0; width: 100%; }
    .form-section-inline:has(.radio-group) .radio-group { width: auto; justify-content: flex-start; gap: 3px; }
    /* Taşıt Tipi: etiket–ikon arası sıfır (gap 4px ezmesin) */
    .modal-column-left .form-section-inline:first-child { gap: 0 !important; }
    
    .modal-column-right .form-section-inline,
    .modal-column-right .form-section-inline:has(.radio-group),
    .modal-column-right .form-section-inline:first-of-type:has(.radio-group),
    .modal-column-right .form-section-inline:has([data-group="kredi"]) { flex-direction: column; align-items: flex-start; gap: 3px !important; margin-bottom: 7px; height: auto; margin-top: 0; }
    
    .modal-column-right .form-section-inline .form-label { width: 100%; margin-bottom: 0; font-size: 15px !important; height: auto; }
    .modal-column-right .form-section-inline .radio-group { width: 100%; justify-content: space-between; gap: 3px; padding: 0; }
    .modal-column-left .form-section-inline .radio-btn,
    .modal-column-right .form-section-inline .radio-btn { flex: 1 1 0; min-width: 0; padding: 0 6px; font-size: 11px; height: 27px; }
    
    .radio-btn { height: 27px; min-width: 48px; font-size: 12px; padding: 0 8px; }
    .modal-column-left .form-section-inline .radio-group { justify-content: space-between; width: 100%; padding: 0; gap: 3px; }
    
    .form-buttons { display: grid; grid-template-columns: 1fr 1fr; padding: 8px 0; gap: 10px; width: 100%; margin-top: 6px; margin-bottom: 10px; }
    .form-buttons .btn-save, .form-buttons .btn-cancel { height: 33px; font-size: 15px; width: 100%; max-width: none; justify-self: stretch; margin: 0; }
    
    .vehicle-type-btn.active img { filter: brightness(0.65) sepia(1) hue-rotate(95deg) saturate(2.2) opacity(0.9) drop-shadow(0 0 3px rgba(40,167,69,0.5)); }
    
    /* Notlar: flex ile alta yayılır, alt boşluk dolar */
    
    /* Sol taraftaki Boya Değişen butonları alt hizalaması - sağ taraftaki form-section'lar ile eşit */
    .modal-column-left .form-section-inline:not(:first-child) {
        margin-bottom: 6px !important;
    }
    
    .modal-column-right .form-section-inline:has(.radio-group) .radio-group { position: static; transform: none; right: auto; top: auto; }
    .modal-column-left .form-section-inline:not(:first-child) { justify-content: space-between; }
    .modal-column-left .form-section-inline:not(:first-child) .radio-group { justify-content: flex-end; margin-left: auto; }
}

/* === MASAÜSTÜ OPTİMİZASYONLARI === */
@media (min-width: 641px) {
    /* Tam görünürlük + Taşıt Tipi kesilme: üst padding 10px, alt 6px */
    #vehicle-modal .modal-body {
        padding: 10px 12px 6px 12px !important;
    }
    .form-input, select {
        border-width: 1.1px !important;
        border-color: rgba(255, 255, 255, 0.28) !important; /* Biraz daha parlak gri (0.20 -> 0.28) */
        color: #e6e6e6 !important; /* Daha parlak metin (#d1d1d1 -> #e6e6e6) */
        -webkit-font-smoothing: antialiased; /* Font yumuşatma (netlik) */
        -moz-osx-font-smoothing: grayscale;
    }
    #vehicle-modal .modal-body .form-input,
    #vehicle-modal .modal-body select {
        height: 22px !important;
        padding-top: 4px !important;
        padding-bottom: 4px !important;
    }
    #vehicle-modal .modal-body input[type="date"].form-input {
        height: 22px !important;
        padding-top: 4px !important;
        padding-bottom: 4px !important;
    }
    #vehicle-modal .modal-body textarea.form-input {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }
    /* Sağ kolon inputları: +2px dikey yükseklik (22→24px, textarea 24→26px) */
    #vehicle-modal .modal-body .modal-column-right .form-input,
    #vehicle-modal .modal-body .modal-column-right select {
        height: 24px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }
    #vehicle-modal .modal-body .modal-column-right input[type="date"].form-input {
        height: 24px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }
    #vehicle-modal .modal-body .modal-column-right textarea.form-input {
        padding-top: 6px !important;
        padding-bottom: 6px !important;
    }
    #vehicle-modal .modal-body textarea.notes-auto-expand {
        min-height: 26px !important;
        height: 26px !important;
        padding: 6px 8px !important;
    }
    /* Masaüstü: Input/select/textarea focus - kırmızı çerçeve (Kasko ile aynı) */
    #vehicle-modal .modal-body .form-input:focus,
    #vehicle-modal .modal-body select:focus,
    #vehicle-modal .modal-body textarea.form-input:focus {
        border-color: var(--theme-color) !important;
        border-width: 1px !important;
    }
    /* Tahsis Edilen Şube: masaüstünde arka plan diğer inputlarla aynı (diğer sayfa select'leri) */
    #vehicle-modal .modal-body select {
        background-color: #0d131f !important;
    }
    #vehicle-modal .modal-body select:focus {
        background-color: #0d131f !important;
    }
    #vehicle-modal .modal-header { 
        height: 60px !important;
        padding: 2px 20px !important;
        position: relative;
        border-bottom: none !important;
        box-shadow: none !important;
        justify-content: center;
    }
    #vehicle-modal .modal-body .form-section { margin-bottom: 4px !important; }
    .modal-column-left .form-section:nth-child(5) {
        margin-bottom: 12px !important; /* 10px → 12px (+2px Km–Şanzıman arası) */
    }
    .form-buttons { padding: 1px 1px; margin-top: 2px; }
    #vehicle-modal .modal-body .form-buttons { margin-top: 2px !important; }
    #vehicle-modal .modal-body .btn-save,
    #vehicle-modal .modal-body .btn-cancel { height: 28px !important; font-size: 11px; }
    /* Boya/Değişen: açılan taşıt şeması butonlardan 6px aşağı (masaüstü) */
    #vehicle-modal #boya-parts-container { margin-top: 12px; }
    
    /* Sol grid: etiketler 1px (sağ grid ayrı kurallarla aşağıda) */
    #vehicle-modal .modal-body .modal-column-left .form-section .form-label,
    #vehicle-modal .modal-body .modal-column-left .form-section-inline .form-label {
        margin-top: 1px !important;
        margin-bottom: 1px !important;
    }
    /* Sağ grid: etiket–input arası 1px (ortak) */
    #vehicle-modal .modal-body .modal-column-right .form-section .form-label,
    #vehicle-modal .modal-body .modal-column-right .form-section-inline .form-label {
        margin-bottom: 1px !important;
    }
    /* Sağ grid: Sigorta hariç etiketlerden önce 1px (first-child 0) */
    #vehicle-modal .modal-body .modal-column-right .form-section:first-child .form-label {
        margin-top: 0 !important;
    }
    #vehicle-modal .modal-body .modal-column-right .form-section:not(:first-child) .form-label,
    #vehicle-modal .modal-body .modal-column-right .form-section-inline .form-label {
        margin-top: 1px !important;
    }
    /* Taşıt Tipi: etiket–ikon dikey aralık sıfır (masaüstü) */
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:first-child .form-label {
        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        line-height: 1;
        display: block;
    }
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:first-child .vehicle-type-group {
        margin-top: -12px !important;
        gap: 29px !important; /* +2px: ikonlar arası dokunma rahatlığı */
    }
    
    #vehicle-modal .modal-body .form-section,
    #vehicle-modal .modal-body .form-section-inline {
        margin-top: 1px;
    }
    #vehicle-modal .modal-body .modal-column-right .form-section,
    #vehicle-modal .modal-body .modal-column-right .form-section-inline {
        margin-top: 0;
    }
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:first-child,
    #vehicle-modal .modal-body .modal-column-right .form-section:first-child {
        margin-top: 0;
    }
    /* Km – Şanzıman Tipi arası (2px yukarı kaydırıldı) */
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:nth-of-type(2) {
        margin-top: 4px !important;
    }
    /* Şanzıman Tipi – Tramer Kaydı arası +3px; Tramer – Boya arası 2px azaltıldı */
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:nth-of-type(3) {
        margin-top: 5px !important;
        margin-bottom: 4px !important;
    }
    #vehicle-modal .modal-body .modal-column-right .form-section:nth-of-type(3) {
        margin-bottom: 6px;
    }
    /* Kasko: üst 3px boşluk; Kasko – Muayene arası 8px */
    #vehicle-modal .modal-body .modal-column-right .form-section:has(#vehicle-kasko-date) {
        margin-top: 3px !important;
        margin-bottom: 8px !important;
    }
    /* Muayene Bitiş Tarihi – Yedek Anahtar arası 8px (form-section: label + input) */
    #vehicle-modal .modal-body .modal-column-right .form-section:has(#vehicle-muayene-date) {
        margin-bottom: 8px !important;
    }
    /* Sağ kolon Var/Yok satır yüksekliği (+4px eklendi) */
    #vehicle-modal .modal-body .modal-column-right .form-section-inline:has(.radio-group) {
        height: auto;
        margin-bottom: 8px !important;
    }
    /* Yedek Anahtar satırı: üst 3px boşluk */
    #vehicle-modal .modal-body .modal-column-right .form-section-inline:has(#yedek-anahtar-var) {
        margin-top: 3px !important;
    }
    /* Masaüstü: ilk satır (Taşıt Tipi / Sigorta) – üst kesilme olmaması için margin-top 0 */
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:first-child {
        margin-top: 0 !important;
        margin-bottom: -5px !important;
    }
    /* Masaüstü: Sigorta etiketi – üst kesilme olmaması için margin-top 0 */
    #vehicle-modal .modal-body .modal-column-right .form-section:first-child {
        margin-top: 0 !important;
    }
    #vehicle-modal .modal-body .modal-column-right .form-section:has(#vehicle-branch-select) {
        margin-top: 2px;
        margin-bottom: 8px !important;
    }
    /* Tahsis Edilen Şube etiketi: 3px yukarı; etiket altı 1px */
    #vehicle-modal .modal-body .modal-column-right .form-section:has(#vehicle-branch-select) .form-label {
        margin-top: -2px !important; /* genel +1px kuralına göre 3px yukarı */
        margin-bottom: 1px !important;
    }
    /* Notlar etiketi altı 1px */
    #vehicle-modal .modal-body .modal-column-right .form-section:has(#vehicle-notes) .form-label {
        margin-bottom: 1px !important;
    }
    /* Grid içeriğe göre yükseklik; her kolon kendi içeriği kadar (sol sağa uymaz, sağ sola uymaz) */
    #vehicle-modal .modal-body .modal-columns {
        align-items: start;
        margin-top: -5px !important;
        margin-bottom: 2px !important;
    }
    #vehicle-modal .modal-body .modal-column-left,
    #vehicle-modal .modal-body .modal-column-right {
        display: flex;
        flex-direction: column;
        align-self: start;
    }
    #vehicle-modal .modal-body .modal-column-right {
        min-width: 0;
    }
    /* Boya/Değişen: satır en altta kalsın (Notlar hizası bozulmasın) */
    #vehicle-modal .modal-body .modal-column-left .form-section-inline:has(#boya-var) {
        margin-top: auto !important;
        margin-bottom: 0 !important;
    }
    /* Tramer/Boya container: sadece açık değilken 0 alan (JS .tramer-records-visible / .boya-parts-visible ekler) */
    #vehicle-modal .modal-body .modal-column-left .form-section:has(#tramer-records-container):not(.tramer-records-visible) {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding: 0 !important;
        min-height: 0;
        height: 0;
        overflow: hidden;
        flex: 0 0 0;
    }
    #vehicle-modal .modal-body .modal-column-left .form-section:has(#boya-parts-container):not(.boya-parts-visible) {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding: 0 !important;
        min-height: 0;
        height: 0;
        overflow: hidden;
        flex: 0 0 0;
    }
    /* Notlar ile Boya/Değişen aynı satırda: sağ sütun son blok alta itilir. min-width:0 ile yükseklik artınca sola taşma önlenir. */
    #vehicle-modal .modal-body .modal-column-right .form-section:has(#vehicle-notes) {
        margin-top: auto;
        margin-bottom: 0;
        flex: 1;
        min-height: 54px;
        min-width: 0;
    }
    /* Masaüstü: Notlar textarea – yükseklik + yatay taşma yok, metin sarsın */
    #vehicle-modal .modal-body #vehicle-notes {
        min-height: 52px !important;
        height: auto !important;
        overflow-x: hidden !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    #vehicle-modal .modal-body .form-buttons {
        padding: 0 0 6px 0;
        margin-top: 6px !important;
        flex-shrink: 0;
        align-items: flex-end;
    }
    /* Taşıtın Alım Bedeli ve Notlar inputları masaüstünde 2px dar; Notlar yatay scroll olmasın */
    #vehicle-modal #vehicle-price,
    #vehicle-modal #vehicle-notes {
        width: calc(100% - 2px) !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
    }
    
    .vehicle-type-btn { width: 36px; height: 26px; padding: 0; }
    .vehicle-type-btn[data-type="otomobil"] { width: 42px; height: 40px; }
    .vehicle-type-btn[data-type="minivan"] { width: 30px; height: 22px; }
    .vehicle-type-btn[data-type="kamyon"] { width: 44px; height: 32px; padding-top: 2px; }
    .vehicle-type-btn[data-type="kamyon"] img { object-position: bottom center; transform: scale(0.95); transform-origin: bottom center; }
}

/* iOS PWA modal margin: style-core.css (.modal-overlay .modal-container) */

/* === TRAMER KAYITLARI STİLLERİ === */
#tramer-records-container {
    margin-top: 6px;
    display: none;
}

.tramer-record-row {
    display: flex;
    gap: 8px;
    margin-bottom: 6px;
    align-items: center;
}

.tramer-date-input,
.tramer-amount-input {
    flex: 1;
    height: 28px;
    font-size: 13px;
    padding: 4px 8px;
    background: #0d131f;
    border: 0.3px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #e0e0e0;
    font-family: inherit;
    box-sizing: border-box;
}

.tramer-date-input:focus,
.tramer-amount-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.4);
    background: #0f1622;
}

.tramer-date-input.field-error {
    border-color: var(--theme-color);
}

.tramer-add-btn {
    width: 28px;
    height: 28px;
    min-width: 28px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 0;
    color: var(--theme-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    transition: color 0.2s, opacity 0.2s, transform 0.2s ease;
}
.tramer-add-btn:hover {
    background: transparent;
    border: none;
    opacity: 1;
    color: var(--theme-color);
    transform: scale(1.25);
}

.tramer-remove-btn {
    width: 28px;
    height: 28px;
    min-width: 28px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 0;
    color: var(--green);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s, opacity 0.2s, transform 0.2s ease;
}

.tramer-remove-btn:hover {
    background: transparent;
    border: none;
    color: var(--green);
    opacity: 1;
    transform: scale(1.15);
}

/* === BOYA PARÇALARI SVG STİLLERİ === */
#boya-parts-container {
    margin-top: 6px;
    display: none;
    width: 100%;
    padding: 0;
    background: transparent !important; /* Arka plan yok */
    border: none !important; /* Çerçeve yok */
    border-radius: 0;
    box-sizing: border-box;
}

#boya-parts-container svg {
    width: 123px; /* %88 küçültüldü: 140 -> 123 */
    height: 185px; /* %88 küçültüldü: 210 -> 185 */
    display: block;
    margin: 0 auto;
}

.boya-legend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.boya-legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #ccc;
}

.boya-legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
}

.boya-legend-dot.boyasiz {
    background: #888888;
}

.boya-legend-dot.boyali {
    background: #4ade80;
}

.boya-legend-dot.degisen {
    background: var(--theme-color);
}

#boya-parts-container .car-part {
    cursor: pointer;
    transition: fill 0.2s ease, opacity 0.2s ease;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 0.5;
}

#boya-parts-container .car-part:hover {
    opacity: 0.8;
    stroke: rgba(255, 255, 255, 0.3);
    stroke-width: 1;
}

/* === STANDART MODAL HEADER (v79) === */
#vehicle-modal .modal-header {
    background: linear-gradient(180deg, rgba(255, 0, 0, 0.30) 0%, rgba(255, 0, 0, 0.22) 25%, rgba(255, 0, 0, 0.16) 50%, rgba(255, 0, 0, 0.10) 75%, transparent 100%);
    padding: 2px 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    border-bottom: none !important;
}

#vehicle-modal .modal-header h2 {
    font-size: 17px !important;
    font-weight: 600 !important;
    letter-spacing: 0.05em !important;
    color: #f0f0f0 !important;
    text-shadow: none !important;
    opacity: 1 !important;
    margin: 0;
    text-align: center;
}

#vehicle-modal .modal-close {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    z-index: 10;
}
#vehicle-modal .modal-close:hover { 
    color: #fff; 
}