/* =========================================
   TAŞITLAR MODAL CSS - Ortak kurallar style-core.css'te; burada sadece sayfa özel override'lar
   ========================================= */

/* === ORTAK MODAL YAPISI (sınıf ile; liste & detay) === */
.tasitlar-modal-overlay {
    display: none !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    background: transparent !important;
    z-index: 9999 !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
    pointer-events: none !important;
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    height: 100vh;
    height: 100dvh;
    overflow: hidden !important;
    touch-action: pan-y !important;
}

.tasitlar-modal-overlay.active,
.tasitlar-modal-overlay.open {
    display: flex !important;
    pointer-events: auto !important; /* Aktif olduğunda tıklamaları al */
}

/* Şube kartı hover üstten kesilmesin – taşıtlar modalında overflow serbest */
#vehicles-modal.tasitlar-modal-overlay.active,
#vehicles-modal.tasitlar-modal-overlay.open {
    overflow: visible !important;
}
#vehicles-modal .modal-container {
    overflow: visible !important;
}

/* Vehicle Detail Modal: scroll modal-body'de, yan taşmaya izin (ortak kurallar style-core'da) */
#vehicle-detail-modal .modal-container {
    overflow: hidden !important;
    overflow-x: visible !important;
}

/* Olay Ekle 14 modal: Taşıtlar modalı ile aynı yapı (500px, footer 54px, çerçeve) */
.olay-ekle-modal .modal-container {
    max-width: 500px !important;
    width: 100%;
    background: var(--modal-bg) !important;
    border: 0.5px solid rgba(255, 255, 255, 0.35) !important;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.9) !important;
    border-radius: var(--modal-radius) !important;
    margin: max(12px, env(safe-area-inset-top)) auto 54px auto !important;
    height: calc(100vh - max(12px, env(safe-area-inset-top)) - 54px) !important;
    height: calc(100dvh - max(12px, env(safe-area-inset-top)) - 54px) !important;
    max-height: calc(100vh - max(12px, env(safe-area-inset-top)) - 54px) !important;
    max-height: calc(100dvh - max(12px, env(safe-area-inset-top)) - 54px) !important;
    overflow: hidden;
    overflow-x: hidden;
}

/* === MODAL ÖZEL FARKLAR === */

/* Detay modal: karartma yok */
#vehicle-detail-modal.tasitlar-modal-overlay::before {
    display: none;
}

/* Taşıt modalları: karartma (liste + olay modalları) */
.tasitlar-modal-overlay::before {
    content: '';
    position: absolute;
    top: max(12px, env(safe-area-inset-top));
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    height: calc(100vh - max(12px, env(safe-area-inset-top)) - 54px);
    height: calc(100dvh - max(12px, env(safe-area-inset-top)) - 54px);
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    z-index: -1;
    pointer-events: none;
}
.olay-ekle-modal.tasitlar-modal-overlay::before {
    max-width: 500px; /* Olay Ekle modalları Taşıtlar ile aynı */
}
/* ayarlar-modal-overlay ::before display:none ezer - Olay Ekle karartma gösterilsin */
.olay-ekle-modal.tasitlar-modal-overlay.ayarlar-modal-overlay::before {
    display: block !important;
}

/* === DETAY İÇERİK === */
#vehicle-detail-content {
    padding: 20px;
    padding-top: 14px !important; /* Plaka satırının margin-top negatif değerini karşılamak için (0px → 14px) */
    padding-bottom: 20px;
    padding-left: 18px; /* Container çerçevelerine 2px boşluk (16px → 18px) */
    padding-right: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0; /* Boşluklar manuel ayarlanacak */
    overflow: visible !important; /* Scroll modal-body'de */
    flex: 1;
}

/* Plaka satırı - plaka ortada, tarihçe butonu sağda */
.detail-plate-row {
    display: flex;
    justify-content: center; /* Plakayı ortala */
    align-items: center;
    width: 100%;
    min-height: fit-content; /* İçeriğe göre yükseklik */
    height: auto; /* İçeriğe göre yükseklik */
    margin-top: -20px !important; /* Plaka 3px daha yukarı (-17px → -20px) */
    margin-bottom: 3px !important; /* Plaka-marka arası 3px */ /* Yarı yarıya düşürüldü (4px → 2px) */
    position: relative; /* Absolute "Olay Ekle" butonu için gerekli */
    z-index: 1;
}

.detail-plate {
    font-size: 15px; /* Plaka 15px */
    font-weight: 700;
    color: #f0f0f0;
    text-align: center;
    width: 100%; /* Tam genişlik */
    letter-spacing: 2px;
    margin: 0; /* Container'daki margin kullanılacak */
}

/* Plaka satırında artık buton yok, sadece plaka var */

/* Marka/Model - yatayda ortalanmış (tarihçe butonu toolbar'a taşındı) */
.detail-brand-year-row {
    display: flex;
    justify-content: space-between; /* Olay Ekle solda, Tarihçe sağda */
    align-items: center;
    width: 100%;
    margin-top: -4px !important; /* Olay Ekle + Tarihçe 4px yukarı */
    position: relative;
    padding-left: 0; /* Sol taraftan padding yok */
    padding-right: 0; /* Sağ taraftan padding yok */
}

.detail-brand-year {
    font-size: 15px; /* Etiketlerden 1pt büyük (14px + 1px = 15px) */
    font-weight: 600;
    color: #ccc;
    text-align: center; /* Yatayda ortalanmış */
    line-height: calc(1em + 2px); /* İkinci satıra geçerse satırlar arası 2px boşluk */
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    flex: 1; /* Ortada genişleyerek yer kaplar */
    position: absolute; /* Absolute ile ortada konumlandır */
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none; /* Tıklamaları geçir */
}

.history-btn-minimal {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    color: #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 12px; /* 1pt büyütüldü (11px → 12px varsayılan body font-size'a göre) */
}
.history-btn-minimal:hover { color: #fff; }
.history-btn-minimal svg { display: block; }

/* === İKİ KOLONLU LAYOUT === */
.vehicle-detail-columns {
    display: flex;
    gap: 10px; /* Kolonlar arası boşluk (20px → 10px) */
    width: 100%;
    margin-top: 16px; /* Marka/Model'den sonra 16px boşluk */
    align-items: flex-start; /* Üstten hizalama */
}

.vehicle-detail-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0; /* Bölümler arası boşluk padding ile kontrol edilecek (12px → 0) */
    padding-right: 2px; /* Kırmızı çizgi ile arasındaki boşluk (toplam 4px için: 2px) */
    border-right: 1px solid rgba(var(--theme-color-rgb), 0.28);
    box-shadow: 10px 0 18px -18px rgba(var(--theme-color-rgb), 0.45);
    min-width: 0; /* Flex item'in küçülmesine izin ver */
    box-sizing: border-box; /* Border'ı genişliğe dahil et */
}

.vehicle-detail-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0; /* Bölümler arası boşluk padding ile kontrol edilecek (12px → 0) */
    padding-left: 2px; /* Kırmızı çizgi ile arasındaki boşluk (toplam 4px için: 2px) */
    min-width: 0; /* Flex item'in küçülmesine izin ver */
    box-sizing: border-box; /* Padding'i genişliğe dahil et */
}

.detail-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 4px; /* Daha da azaltıldı (1px → 0.5px) */
    padding: 2px 0; /* 2px üst, 2px alt (4px 0 → 2px 0) */
    border-bottom: none; /* Yatay çizgiler kaldırıldı */
    min-width: 0;
    flex-wrap: wrap;
}

/* Tramer "var" çoklu kayıt: label+colon üstte, value altta */
.detail-row-block {
    flex-direction: column !important;
    gap: 0.5px !important;
    align-items: flex-start !important;
}
.detail-row-block .detail-row-header {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.detail-row-colon {
    flex-shrink: 0;
    white-space: nowrap;
    color: inherit;
}

/* Boya şeması container – masaüstünde sol grid içinde, mobilde columns altında */
#detail-boya-container {
    width: 100% !important;
    min-height: 180px;
    margin: 15px 0 !important;
    padding: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: visible !important;
}

/* Şemayı saran kutu */
.kaporta-schema-wrapper {
    display: block !important;
    margin: 0 auto !important;
    position: relative !important;
}

/* Renk açıklamaları */
.boya-legend {
    margin-top: 15px !important;
    display: flex !important;
    gap: 15px !important;
    justify-content: center !important;
}
.boya-legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    color: #aaa;
}
.boya-legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
}

/* Şemayı saran kutu */
.kaporta-schema-wrapper {
    width: 170px !important;
    display: block !important;
    margin: 0 auto !important;
    margin-top: 5px !important; /* Şemayı 5px yukarı kaydır */
    position: relative !important;
}

/* Renk açıklamaları – şemadan 3px altında */
.boya-legend {
    margin-top: 3px !important;
    display: flex !important;
    gap: 15px !important;
    justify-content: center !important;
}
.boya-legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    color: #aaa;
}
.boya-legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
}

.detail-row-label {
    display: block;
    font-size: 14px; /* +1pt (13px → 14px) */
    font-weight: 600;
    color: var(--form-label-color);
    margin-bottom: 0; /* Kayıt modundaki form-label ile aynı */
    line-height: 1.4; /* Value ile aynı line-height */
}

.detail-row-value {
    font-family: inherit;
    font-size: 14px; /* +1pt (13px → 13px */
    color: #888; /* Kayıt modundaki form-input ile aynı (#ccc → #888) */
    line-height: 1.4;
    word-wrap: break-word; /* Uzun kelimeleri kır */
    overflow-wrap: break-word; /* Modern tarayıcılar için */
    word-break: break-word; /* Uzun metinler için */
    white-space: normal; /* Alt satıra geçebilir */
}

.detail-user-value {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap; /* İsim-soyisim beraber kalsın */
}

.detail-user-empty {
    color: var(--theme-color) !important;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

/* detail-row-value ile birlikte kullanıldığında kırmÄ±zÄ± renk */
.detail-row-value.detail-user-empty {
    color: var(--theme-color) !important;
    font-size: 12px !important; /* 13px - 0.5px = 12.5px → 12px */
    white-space: nowrap !important; /* Tek satırda kal */
}


/* DÜZELTİLDİ: Sığıyorsa yan yana, sığmıyorsa alt alta (0px dikey boşlukla) */
.detail-row-inline {
    display: flex !important;
    flex-direction: row !important;    /* Varsayılan olarak yan yana diz */
    flex-wrap: wrap !important;        /* Sığmazsa aşağı kaymasına izin ver */
    align-items: baseline !important;  /* Metin taban çizgilerini hizala */
    
    gap: 0 !important;                 /* Genel boşluğu sıfırla */
    column-gap: 5px !important;        /* Sadece YAN YANA durduklarında araya 5px koy */
    row-gap: 0 !important;             /* Alt satıra indiklerinde araya 0px koy (isteğin bu) */
}

.detail-row-inline .detail-row-header {
    display: flex;
    align-items: baseline;
    gap: 4px;
    flex-shrink: 0;
}

.detail-row-inline .detail-row-label {
    margin-bottom: 0;
    flex-shrink: 0;
    line-height: 1.4;
}

.detail-row-inline .detail-row-value {
    /* Sığıyorsa yan yana kal, sığmıyorsa TÜMÜ alt satıra geç */
    flex-grow: 1;               /* Boş alan varsa doldur */
    flex-shrink: 0;             /* KESİNLİKLE küçülme (kök neden buydu: eski flex:1 → shrink:1 → dar kutuya sığdırıyordu) */
    flex-basis: max-content;    /* Başlangıç genişliği = metnin kırılmadan doğal genişliği */
    min-width: 0;               /* Taşma koruması (çok uzun tek kelime) */
    max-width: 100%;            /* Alt satıra geçince konteyneri aşmasın */
    overflow-wrap: break-word;  /* Sadece uzun kelimeler için kırılma */
    word-break: normal;         /* Kelimeler arası boşlukta kırılma yok */
    line-height: 1.4;
    margin-top: 0;
}

/* Tarih uyarı renkleri */
.date-warning-orange {
    color: #ff8c00 !important;
}

.date-warning-red {
    color: var(--theme-color) !important;
}

/* Taşıt detay: Muayene Bitiş Tarihi – taşıt tipi seçilmedi uyarısı (ünlem + tooltip) */
#vehicle-detail-modal .detail-row-muayene-no-type .detail-muayene-value-wrap {
    position: relative;
    display: inline;
}
#vehicle-detail-modal .detail-row-muayene-no-type .muayene-detail-exclamation {
    color: var(--theme-color);
    font-size: 16px;
    font-weight: 700;
    cursor: help;
    margin-left: 4px;
    user-select: none;
    display: inline;
    visibility: visible;
}
#vehicle-detail-modal .muayene-detail-tooltip-wrap {
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 4px;
    z-index: 10;
    pointer-events: auto;
}
#vehicle-detail-modal .muayene-detail-tooltip {
    display: none;
    max-width: 280px;
    padding: 8px 10px;
    background: var(--card-bg, #1a1f2e);
    border: 1px solid rgba(var(--theme-color-rgb), 0.4);
    border-radius: 8px;
    font-size: 12px;
    line-height: 1.4;
    color: #e0e0e0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    white-space: normal;
}
#vehicle-detail-modal .muayene-detail-tooltip.visible {
    display: block !important;
}
/* [hidden] UA kuralını ez: JS ile visible yapıldığında kesin görünsün */
#vehicle-detail-modal .muayene-detail-tooltip.visible[hidden] {
    display: block !important;
}
/* Tooltip görünürlüğü JS ile (mouseover/mouseout + gecikmeli kapatma); hover kuralları kaldırıldı */
#vehicle-detail-modal .muayene-detail-tooltip-link {
    background: none;
    border: none;
    padding: 0;
    color: #5b9bd5;
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
}
#vehicle-detail-modal .muayene-detail-tooltip-link:hover {
    color: #7ab3e8;
}

/* === TRAMER KAYITLARI DETAY MODAL STİLLERİ === */
.detail-section {
    margin-top: 20px;
    width: 100%;
    text-align: left;
}

.detail-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--form-label-color);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-item {
    font-size: 13px;
    color: #ccc;
    padding: 4px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.detail-item:last-of-type {
    border-bottom: none;
}

.detail-total {
    font-size: 14px;
    font-weight: 600;
    color: #f0f0f0;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

/* === SABİT HEADER === */
.tasitlar-modal-overlay .modal-header {
    background: linear-gradient(180deg, rgba(255, 0, 0, 0.30) 0%, rgba(255, 0, 0, 0.22) 25%, rgba(255, 0, 0, 0.16) 50%, rgba(255, 0, 0, 0.10) 75%, transparent 100%);
    padding: 2px 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    border-bottom: none !important;
    border-top-left-radius: var(--modal-radius);
    border-top-right-radius: var(--modal-radius);
    border-top: 0.5px solid rgba(255, 255, 255, 0.35);
}

/* Tarihçe modalı – sekme başlıkları yatayda ortalı (tüm viewport’lar) */
#vehicle-history-modal #history-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#vehicle-history-modal #history-tabs .history-tab {
    text-align: center;
    justify-content: center;
    padding-bottom: 1px !important; /* Sekme metni ile altındaki yatay çizgi arası 1px */
}

/* Tarihçe içerik: tarih/etiket = kayıt modalı etiket rengi, metin = taşıtlar gri */
#vehicle-history-modal .history-item-date {
    color: var(--form-label-color);
}
#vehicle-history-modal .history-item-body {
    color: #ccc;
}
#vehicle-history-modal .history-empty-msg {
    color: #ccc;
}

#vehicles-modal .modal-header h2,
#vehicle-detail-modal .modal-header h2 {
    font-size: 17px !important;
    font-weight: 600 !important;
    letter-spacing: 0.05em !important; /* Masaüstü */
    color: #f0f0f0 !important;
    text-shadow: none !important;
    opacity: 1 !important;
    margin: 0;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

#vehicles-modal .modal-close {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 8px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
}
#vehicles-modal .modal-close:hover { color: #fff; }

/* === DİNAMİK TOOLBAR === */
.vehicles-toolbar {
    height: 40px;
    background: #080d16;
    border-bottom: none; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 3px; /* Sol ok + etiket sol çerçeveye 3px */
    position: relative !important; /* Arama kutusunun buraya göre konumlanması için */
    z-index: 10;
    flex-shrink: 0;
}

.vt-left { display: flex; align-items: center; gap: 8px; flex: 1; min-width: 0; }
.vt-right { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
    justify-content: flex-end;
    position: relative;
    z-index: 25 !important; /* İkonlar arama kutusunun üstünde kalmalı */
}

.active-branch-title {
    color: #999 !important; 
    font-weight: 700;
    font-size: 13.5px; /* 1.5pt küçült (15 → 13.5) */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Boş olduğunda gizle */
.active-branch-title:empty {
    display: none;
}

/* Olay modalları: ortak "Olay Ekle" geri çubuğu (tek class, tekrar yok) */
.olay-ekle-back-bar {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.olay-ekle-back-bar .olay-ekle-back-btn {
    background: transparent;
    border: none;
    color: #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0;
}

.vt-back-btn {
    background: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vt-back-btn svg { width: 24px; height: 24px; } /* 100→120 oranı (20→24) */
.vt-back-btn:hover { color: #fff; }

.vt-icon-btn {
    background: transparent !important;
    border: none !important;
    color: #ccc;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
    padding: 0;
    transform: scale(1);
}
.vt-icon-btn:hover { 
    color: var(--theme-color) !important; /* Kırmızı renk */
    background: transparent !important; /* Arka plan yok */
    border: none !important; /* Çerçeve yok */
    border-radius: 0 !important;
    transform: scale(1.2); /* İkonlar büyüsün */
}
.vt-icon-btn.active { color: var(--theme-color); }

/* Masaüstü: sol ok ve etiket 6px yukarı; sütun başlıkları +1px, beyaza yakın renk */
@media (min-width: 641px) {
  #vehicles-modal .vt-left {
    margin-top: -54px;
  }
  /* Taşıt detay modalı: sol ok + Taşıtlar etiketi 6px yukarı (masaüstü) */
  #vehicle-detail-modal .vehicle-detail-toolbar > div:first-child {
    margin-top: -6px;
  }
  #vehicle-detail-modal .vehicle-detail-toolbar .detail-back-btn {
    margin-top: -8px;
  }
  #vehicle-detail-modal .vehicle-detail-toolbar .active-branch-title {
    margin-top: -6px;
  }
  /* Taşıt detay: plaka 1pt büyük, plaka–marka/model arası 3px az (masaüstü) */
  #vehicle-detail-modal .detail-plate {
    font-size: 16px !important;
  }
  #vehicle-detail-modal .detail-plate-row {
    margin-bottom: 2px !important;
  }
  /* Plakadan itibaren 3px yukarı; marka/model–bilgiler arası 3px az (masaüstü) */
  #vehicle-detail-modal #vehicle-detail-content {
    padding-top: 11px !important;
  }
  #vehicle-detail-modal .vehicle-detail-columns {
    margin-top: 13px !important;
  }
  /* Tarihçe modal: sol ok ve Taşıt Detayları etiketi 8px yukarı (masaüstü) */
  #vehicle-history-modal .modal-container > div:nth-child(2) {
    margin-top: -8px;
  }
  /* Taşıt listesi: sekme başlıkları 3px yukarı (masaüstü) */
  #vehicles-modal .list-header-row {
    margin-top: -1px !important;
  }
  #vehicles-modal .list-header-row .list-cell {
    font-size: 12px;
    color: #e8e8e8;
    opacity: 1;
  }
  /* Tüm sütun başlıkları aynı font boyutu (Kullanıcı küçülüyorsa hepsi aynı) */
  #vehicles-modal .list-header-row .list-cell span {
    font-size: clamp(10px, 1.6vw, 13px) !important;
    color: #f0f0f0 !important;
  }
  #vehicles-modal .list-header-row .list-cell.list-brand .sortable-header span,
  #vehicles-modal .list-header-row .list-cell.list-user span {
    font-size: clamp(10px, 1.6vw, 13px) !important;
    color: #f0f0f0 !important;
  }
  /* Taşıt listesi: ilk satır arka plan ve dikey hizalama (masaüstü) */
  #vehicles-modal .view-list .list-item:first-child {
    background: rgba(255,255,255,0.01) !important;
    align-items: center !important;
  }
  #vehicles-modal .view-list .list-item:first-child .list-cell {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  /* Şube Değişikliği modal – masaüstü: etiket-input arası 3px, input yüksekliği 106% (100→106) */
  #sube-degisiklik-modal .modal-body .sube-degisiklik-label {
    margin-bottom: 3px !important;
  }
  #sube-degisiklik-modal .modal-body select#sube-select,
  #sube-degisiklik-modal .modal-body select.form-input {
    min-height: 38px !important;
    height: 38px !important;
    box-sizing: border-box;
  }

  /* Olay Ekle modalları – masaüstü: içerik buton satırı genişliği (390px), çerçeve ile 1px boşluk */
  .olay-ekle-modal .modal-body {
    padding-left: 1px !important;
    padding-right: 1px !important;
  }
  .olay-ekle-modal .modal-body > div > div:has(label),
  .olay-ekle-modal .modal-body > div > div:has(.modal-btn-cancel) {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .olay-ekle-modal .modal-body > div > div:has(label) label {
    text-align: left !important;
  }
  .olay-ekle-modal .modal-body .form-input,
  .olay-ekle-modal .modal-body select,
  .olay-ekle-modal .modal-body textarea {
    max-width: 390px !important;
    box-sizing: border-box;
    min-height: 23px !important;
    font-size: 12px !important;
  }
  .olay-ekle-modal .modal-body input.form-input,
  .olay-ekle-modal .modal-body select {
    height: 30px !important;
    min-height: 23px !important;
  }
  .olay-ekle-modal .modal-body .modal-btn-cancel,
  .olay-ekle-modal .modal-body .modal-btn-confirm {
    max-width: 190px !important;
    font-weight: 400 !important;
    border-width: 0.2px !important;
    padding: 6px 12px !important;
  }
  .olay-ekle-modal .modal-body .modal-btn-cancel:hover {
    border-width: 1px !important;
    font-weight: 600 !important;
    background: transparent !important;
  }
  .olay-ekle-modal .modal-body .modal-btn-confirm:hover {
    border-width: 1px !important;
    font-weight: 600 !important;
    background: transparent !important;
  }
  /* Etiket+input grupları arası 3px */
  .olay-ekle-modal .modal-body > div:first-of-type {
    gap: 3px !important;
  }
  /* Evet/Hayır, Var/Yok: etiket + radio grubu aynı satırda */
  .olay-ekle-modal .modal-body > div > div:has(.radio-group) {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 8px !important;
  }
  .olay-ekle-modal .modal-body > div > div:has(.radio-group) label {
    margin-bottom: 0 !important;
    flex-shrink: 0 !important;
  }
  /* Input focus: ince kırmızı çerçeve (kayıt modalı gibi) */
  .olay-ekle-modal .modal-body .form-input:focus,
  .olay-ekle-modal .modal-body select:focus,
  .olay-ekle-modal .modal-body textarea.form-input:focus {
    border: 1px solid var(--theme-color) !important;
    outline: none !important;
    box-shadow: none !important;
  }
  /* Olay Ekle (14 modal): sol ok 2px büyük, geri çubuğu 6px yukarı */
  .olay-ekle-modal .olay-ekle-back-bar {
    margin-top: -6px !important;
  }
  .olay-ekle-modal .olay-ekle-back-btn svg {
    width: 18px !important;
    height: 18px !important;
  }
}

/* === ARAMA KUTUSU: toolbar satırında, sağdan sola açılır — simgeleri kapatmaz === */
/* Arama: .v-search-container toolbar içinde */

/* === FİLTRE DROPDOWN MENÜSÜ === */
#filter-dropdown {
    display: none;
    position: absolute;
    top: 94px !important; /* Toolbar'ın hemen altı (50px header + 44px toolbar) */
    right: 10px !important;
    z-index: 25;
    background: transparent !important; /* Çerçevesiz, arka plansız */
    border: none !important;
    box-shadow: none !important;
    border-radius: 0;
    padding: 6px 0;
    min-width: 140px;
}

/* Mobil filtreleme dropdown görsel iyileştirme */
#filter-dropdown.open {
    display: flex;
    flex-direction: column;
}
#filter-dropdown .filter-dropdown-btn {
    display: block;
    width: 100%;
    padding: 10px 16px;
    background: transparent;
    border: none;
    color: #aaa !important; /* Sadece metin */
    font-size: 13px !important;
    text-align: center !important; /* Yatayda ortalanmış */
    cursor: pointer;
    transition: transform 0.2s, color 0.2s !important; /* Hover efekti için */
    font-family: inherit;
}
#filter-dropdown .filter-dropdown-btn:hover {
    transform: scale(1.1); /* Hover efekti */
    color: #fff !important;
    background: transparent;
}
#filter-dropdown .filter-dropdown-btn.active {
    color: var(--theme-color);
    font-weight: 600;
}

.search-input-wrapper {
    padding: 8px 16px; 
    width: 100%;
    min-width: 180px;
    box-sizing: border-box;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.search-input {
    width: 100%;
    box-sizing: border-box; 
    padding: 6px 10px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    outline: none;
    height: 28px; /* Toolbar içinde ortalanmış yükseklik */
}
.search-input:focus { border-color: var(--theme-color); }

/* Toolbar içinde açılır arama kutusu (büyüteç yanında) */
.v-search-container {
    width: 0;
    height: 100%;
    background: transparent;
    overflow: hidden;
    transition: width 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}
.v-search-container.open {
    width: 280px;
}
.v-search-input {
    width: 100%;
    background: #151515;
    border: 1px solid #333;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
    height: 32px;
    box-sizing: border-box;
}
.v-search-input:focus {
    border-color: var(--theme-color);
}
.v-search-input::placeholder {
    color: #666;
}

/* === İÇERİK === */
#vehicles-modal .modal-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 18px 8px 12px 8px; /* Üst 18px: şube kartı hover'da scale ile üst çerçeve kesilmesin */
    scrollbar-width: none;
    -ms-overflow-style: none;
}
#vehicles-modal .modal-body::-webkit-scrollbar { display: none; }

/* Liste görünümü: scroll sadece liste gövdesinde (başlık scroll dışında – taşma olmaz) */
#vehicles-modal .modal-body:has(.vehicles-list-scroll) {
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 0;
}
#vehicles-modal-content:has(.vehicles-list-scroll) {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    margin-top: -2px; /* Başlıklar 2px yukarı; listedeki sızma üstte kesilir */
}
.vehicles-list-scroll {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.vehicles-list-scroll::-webkit-scrollbar { display: none; }

/* === GRID (ŞUBELER) === */
.branch-grid { 
    display: flex;
    flex-wrap: wrap;
    gap: 8px; 
    align-content: start; 
    justify-content: center;
}

.branch-card {
    aspect-ratio: 1 / 1; 
    min-height: 0; 
    width: calc((100% - (4 * 8px)) / 5);
    max-width: calc((100% - (4 * 8px)) / 5);
    flex: 0 0 calc((100% - (4 * 8px)) / 5);
    background: rgba(255, 255, 255, 0.02); 
    border: 1px solid rgba(255, 255, 255, 0.30); 
    border-radius: 8px;
    padding: 3px 4px; /* Dikeyde 2px daha dar (4px → 3px üst/alt) */
    text-align: center;
    will-change: transform; /* Performans optimizasyonu */
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
}
/* Şube kartları - Sadece masaüstünde hover */
@media (hover: hover) and (pointer: fine) {
    .branch-card:hover {
        border-color: rgba(255, 255, 255, 0.6);
        /* Clip-safe hover: yukarı taşıma yok (üstten kesilmesin) */
        transform: scale(1.04);
        transform-origin: center;
        z-index: 5;
    }
    .branch-card:hover .branch-name,
    .branch-card:hover .branch-count {
        transform: none;
    }
}

/* Şube kartları - Mobil active */
@media (hover: none) {
    .branch-card:active {
        border-color: rgba(255, 255, 255, 0.6);
        transform: scale(1.04);
        transform-origin: center;
        z-index: 5;
    }
    .branch-card:active .branch-name,
    .branch-card:active .branch-count {
        transform: none;
    }
}
.branch-card.all-card {
    border-color: rgba(255, 255, 255, 0.30); 
    background: rgba(255, 255, 255, 0.02);
}

/* Tümü kartı için özel hover düzeltmesi */
@media (hover: hover) and (pointer: fine) {
    .branch-card.all-card:hover {
        border-color: rgba(255, 255, 255, 0.6) !important;
        transform: scale(1.06) !important;
        transform-origin: center;
        z-index: 10;
    }
}
@media (hover: none) {
    .branch-card.all-card:active {
        border-color: rgba(255, 255, 255, 0.6) !important;
        transform: scale(1.06) !important;
        transform-origin: center;
        z-index: 10;
    }
}

.branch-name {
    font-size: 13px; /* +1 punto (12→13) */
    font-weight: 700;
    color: #f0f0f0;
    text-transform: uppercase;
    margin-bottom: 2px;
    line-height: 1.1;
    width: 100%;
    white-space: normal;
    word-break: break-word;
    transition: transform 0.2s ease;
    display: block;
    min-height: 2.2em;
    max-height: 2.2em;
    overflow: hidden;
    text-overflow: clip;
}

.branch-count {
    font-size: 12px; /* +1 punto (11→12) */
    color: #888; 
    background: transparent; 
    padding: 0; 
    border-radius: 0;
    transition: transform 0.2s ease;
    font-weight: 500;
}

/* === KART & LİSTE (ARAÇLAR) === */
.view-card {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-content: start;
    justify-content: center;
}

.view-card .card {
    aspect-ratio: 1 / 1;
    min-height: 0;
    width: calc((100% - (4 * 8px)) / 5);
    max-width: calc((100% - (4 * 8px)) / 5);
    flex: 0 0 calc((100% - (4 * 8px)) / 5);
    background: rgba(255, 255, 255, 0.02); 
    border: 1px solid rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    padding: 8px;
    position: relative;
    will-change: transform; /* Performans optimizasyonu */
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: none;
    box-sizing: border-box;
}

/* Araç kartları - Sadece masaüstünde hover */
@media (hover: hover) and (pointer: fine) {
    .view-card .card:hover {
        border-color: rgba(255, 255, 255, 0.6);
        /* Clip-safe hover: yukarı taşıma yok */
        transform: scale(1.04);
        transform-origin: center;
        z-index: 5;
    }
    .view-card .card:hover .card-plate,
    .view-card .card:hover .card-brand-model,
    .view-card .card:hover .card-third-line {
        transform: none;
    }
}

/* Araç kartları - Mobil active */
@media (hover: none) {
    .view-card .card:active {
        border-color: rgba(255, 255, 255, 0.6);
        transform: scale(1.04);
        transform-origin: center;
        z-index: 5;
    }
    .view-card .card:active .card-plate,
    .view-card .card:active .card-brand-model,
    .view-card .card:active .card-third-line {
        transform: none;
    }
}

.card-plate {
    font-size: 12px;
    font-weight: 700;
    color: #f0f0f0;
    text-align: center;
    margin-bottom: 4px;
    line-height: 1.2;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 0.2s ease;
}

.view-card .card-brand-model {
    font-size: 11px;
    font-weight: 400;
    color: #999;
    text-align: center;
    margin-bottom: 4px;
    line-height: 1.3 !important; /* 2 satır için */
    height: 2.6em !important; /* İki satır yüksekliği */
    min-height: 2.6em !important;
    width: 100%;
    white-space: normal !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2;
    -webkit-box-orient: vertical !important;
    overflow: hidden;
    word-break: break-word;
    transition: transform 0.2s ease;
}

.card-third-line {
    font-size: 10px;
    font-weight: 500;
    color: #888;
    text-align: center;
    line-height: 1.2;
    transition: transform 0.2s ease;
    width: 100%;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
}

.view-list .list-item {
    display: grid;
    grid-template-columns: 32px 70px 3.2fr 60px 65px 1.8fr 2fr; /* fallback; JS inline style sütun sırasına göre override eder */
    gap: 4px !important;
    align-items: center;
    padding: 0 2px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.01);
    position: relative;
    z-index: 0;
    cursor: pointer;
    min-height: 32px;
    transition: background 0.2s ease;
    touch-action: manipulation; /* Mobilde 300ms gecikme kalkar, tap daha hızlı tepki verir */
}

.view-list .list-item:hover {
    background: rgba(255,255,255,0.04);
}

#vehicles-modal .view-list .list-cell,
.view-list .list-cell {
    font-size: 12px !important; /* masaüstü içerik +1 punto (10→11) */
    font-weight: 500 !important;
    color: #b5b9c0 !important; /* hafif gri - başlıktan daha soluk */
    display: flex;
    align-items: center;
    justify-content: center !important;
    line-height: 1.3;
    min-width: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding: 2px 4px; /* metin–çerçeve arası dikey 2px */
}

/* Son sütun (Şube) için border yok */
.view-list .list-cell.list-branch,
.list-header-row .list-cell.list-branch {
    border-right: none !important;
}

/* Tek satır hücreler için (yıl, plaka, km, tip) */
.view-list .list-cell:not(.list-brand):not(.list-branch) {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Liste container: başlığın altında kalsın, kayarken üzerine taşmasın; sütun başlıkları + altındaki öğeler 3px yukarı */
#vehicles-modal .modal-body .view-list {
    position: relative;
    margin-top: -11px;
    z-index: -1; /* Başlığın arkasında kalır (scroll sarmalayıcı yoksa) */
    isolation: isolate;
}
/* Scroll sarmalayıcı içindeyse örtüşme yok, margin sıfır; z-index tıklamaların ulaşması için */
#vehicles-modal .vehicles-list-scroll .view-list {
    margin-top: 0 !important;
    z-index: 0 !important;
}

/* İçerik alanı: başlık ile liste aynı stacking context'te (scroll sarmalayıcı yoksa) */
#vehicles-modal #vehicles-modal-content {
    position: relative;
    isolation: isolate;
}

.list-header-row {
    display: grid;
    grid-template-columns: 32px 70px 3.2fr 60px 65px 1.8fr 2fr; /* fallback; JS inline style sütun sırasına göre override eder */
    gap: 4px !important;
    align-items: center;
    padding: 2px 2px; /* metin–çerçeve arası dikey 2px */
    margin-bottom: 4px;
    border-bottom: 1px solid rgba(255,255,255,0.22);
    background: #080d16 !important; /* Opak arka plan */
    width: 100%;
    box-sizing: border-box;
    position: sticky !important; /* Başlık sabit (scroll modal-body'deyken) */
    top: 0 !important;
    z-index: 10 !important;
    isolation: isolate !important;
    transform: translateZ(0);
    box-shadow: 0 2px 0 0 #080d16;
}
/* Liste scroll sarmalayıcı varken başlık scroll dışında – sticky gerekmez */
#vehicles-modal-content:has(.vehicles-list-scroll) .list-header-row {
    position: static !important;
    top: auto !important;
    z-index: auto !important;
    transform: none;
    box-shadow: none;
    flex-shrink: 0;
}

.list-header-row .list-cell {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #8b93a1;
    opacity: 0.8;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    overflow: visible !important;
    text-overflow: clip;
    white-space: nowrap;
    padding: 2px 4px; /* metin–çerçeve arası dikey 2px */
    min-width: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.list-header-row .list-cell {
    justify-content: center;
}

.list-header-row .list-cell span {
    font-size: clamp(10px, 1.6vw, 12px) !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    color: #999 !important;
}

.list-header-row .list-cell.list-year {
    justify-content: center !important;
    text-align: center !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
    overflow: visible !important;
    white-space: nowrap !important;
}

.list-header-row .list-cell.list-brand {
    text-align: center !important;
    white-space: normal !important;
    word-break: break-word;
    overflow-wrap: break-word;
    line-height: 1.3;
    display: flex !important;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden !important;
    text-overflow: clip !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
    justify-content: center;
    align-items: center;
    min-width: 0 !important;
}

.list-header-row .list-cell.list-plate {
    justify-content: center !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.list-header-row .list-cell.list-km {
    justify-content: center;
    padding-left: 6px;
    padding-right: 6px;
}

.list-header-row .list-cell.list-type {
    justify-content: center !important;
    text-align: center !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
}

.list-header-row .list-cell.list-user,
.view-list .list-cell.list-user {
    justify-content: center !important;
    text-align: center !important;
    min-width: 0 !important;
}
/* Kullanıcı veri hücresi: sığmazsa en fazla 1.5pt küçülsün, olmazsa ikinci satıra insın */
.view-list .list-cell.list-user {
    font-size: clamp(10px, 1.5vw, 12px) !important;
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    overflow: visible !important;
}
/* Kullanıcı sütun başlığı: dar kolonda küçülsün ve gerekirse satır kırılsın */
.list-header-row .list-cell.list-user {
    white-space: normal !important;
    word-break: break-word;
    overflow-wrap: break-word;
}
/* Kullanıcı başlığı da diğerleriyle aynı punto */
.list-header-row .list-cell.list-user span {
    font-size: clamp(10px, 1.6vw, 12px) !important;
}

.list-header-row .list-cell.list-branch {
    text-align: center !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    white-space: normal !important;
    word-break: break-word;
    overflow-wrap: break-word;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    text-overflow: clip !important;
    justify-content: center;
    align-items: center;
}

.sortable-header {
    cursor: pointer;
    user-select: none;
    transition: opacity 0.2s;
    gap: 4px;
    display: flex !important; /* Flex container */
    align-items: center !important; /* Dikeyde ortala */
    flex-wrap: nowrap !important; /* Sort icon aynı satırda kal */
    justify-content: center !important; /* Başlık metni ortada */
    position: relative;
}

.sortable-header:hover {
    opacity: 1;
}

.sortable-header.drag-over {
    border-left: 2px solid #4ade80;
    border-right: 2px solid #4ade80;
    background: rgba(74, 222, 128, 0.1);
}

.sortable-header span {
    display: inline-block;
    white-space: nowrap;
    flex-shrink: 0;
}

.sort-icon {
    opacity: 0.4;
    transition: opacity 0.2s, color 0.2s;
    flex-shrink: 0;
    display: inline-block !important; /* Inline olarak kal */
    vertical-align: middle !important; /* Dikeyde ortala */
    margin-left: auto !important; /* Icon'u sağa yasla */
    position: absolute;
    right: 0;
}

.sort-icon.active {
    opacity: 1;
    color: #f0f0f0;
}

.sortable-header:hover .sort-icon {
    opacity: 0.7;
}

/* Marka/Model başlığı: dar sütunlarda satır kırma + otomatik font küçülme */
/* NOT: Bu kural genel .sortable-header kuralından SONRA gelmeli (override için) */
.list-header-row .list-cell.list-brand .sortable-header {
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 2px 4px !important;
    max-width: 100% !important;
    min-width: 0 !important;
    width: 100% !important;
}
.list-header-row .list-cell.list-brand .sortable-header span {
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    flex-shrink: 1 !important;
    text-align: center !important;
    max-width: 100% !important; /* Icon absolute olduğu için 100% kullanabiliriz */
    min-width: 0 !important;
    display: block !important; /* Block - wrap için daha iyi */
    font-size: clamp(10px, 1.6vw, 12px) !important; /* Diğer başlıklarla aynı punto */
    line-height: 1.15 !important;
    padding: 0 14px 0 0 !important; /* Sağda icon için yer bırak */
}
.list-header-row .list-cell.list-brand .sort-icon {
    flex-shrink: 0 !important;
    position: absolute !important;
    right: 2px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    width: 12px !important;
    height: 12px !important;
}

.view-list .list-cell.list-branch {
    text-align: center !important;
    font-size: inherit !important;
    color: #a9b4c6;
    padding-left: 2px !important;
    padding-right: 2px !important;
    min-width: 0 !important;
    overflow: hidden !important;
    text-overflow: clip !important;
    white-space: normal !important;
    word-break: break-word;
    overflow-wrap: break-word;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    justify-content: center;
    align-items: center;
}

.view-list .list-cell.list-year {
    color: #b5b9c0;
    font-weight: inherit !important;
    font-size: inherit !important;
    display: flex;
    justify-content: center !important;
    text-align: center !important;
    align-items: center;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-width: 0;
}

.view-list .list-cell.list-brand {
    font-size: inherit !important;
    font-weight: inherit !important;
    text-align: center !important;
    white-space: normal !important;
    word-break: break-word;
    overflow-wrap: break-word;
    line-height: 1.3;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    text-overflow: clip !important;
    padding-top: 2px;
    padding-left: 4px !important;
    padding-right: 4px !important;
    min-width: 0 !important;
    justify-content: center;
    align-items: center;
}

.view-list .list-cell.list-plate {
    font-size: inherit !important;
    font-weight: inherit !important;
    color: #b5b9c0 !important;
    justify-content: center !important;
    text-align: center !important;
    display: flex;
    align-items: center;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-width: 0;
}

.view-list .list-cell.list-km {
    color: #9aa3b1;
    font-size: inherit !important;
    justify-content: center;
    padding-left: 6px;
    padding-right: 6px;
    min-width: 0;
}

.view-list .list-cell.list-type {
    color: #9aa3b1;
    font-size: inherit !important;
    justify-content: center !important;
    text-align: center !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    min-width: 0;
    text-transform: capitalize;
}

.view-list .list-item:last-child {
    border-bottom: none;
}

.view-list .list-info h4 { margin: 0; font-size: 14px; color: #f0f0f0; }
.view-list .list-info span { font-size: 11px; color: #888; }

.branch-card.unassigned-branch-card {
    border-color: rgba(var(--theme-color-rgb), 0.5) !important;
}

.branch-card.unassigned-branch-card .branch-name,
.branch-card.unassigned-branch-card .branch-count {
    color: var(--theme-color) !important;
}

/* Tahsis Edilmemiş Taşıtlar — tema uyumlu; metinler kırmızı (hem mobil hem masaüstü) */
.view-card .card.unassigned-vehicle-card {
    border-color: rgba(255, 255, 255, 0.30) !important;
    background: rgba(255, 255, 255, 0.02) !important;
}
.view-card .card.unassigned-vehicle-card .card-plate,
.view-card .card.unassigned-vehicle-card .card-brand-model,
.view-card .card.unassigned-vehicle-card .card-third-line {
    color: var(--theme-color) !important;
}

.view-list .list-item.unassigned-vehicle-card {
    border-bottom-color: rgba(255, 255, 255, 0.08) !important;
    background: rgba(255, 255, 255, 0.01) !important;
}
/* Sadece Şube sütunundaki "Tahsis Edilmemiş" metni kırmızı; satırın geri kalanı normal */
#vehicles-modal .view-list .list-item.unassigned-vehicle-card .list-cell.list-branch,
.view-list .list-item.unassigned-vehicle-card .list-cell.list-branch {
    color: var(--theme-color) !important;
}

.list-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.view-list .list-item:hover .list-actions { opacity: 1; }

.list-action-btn {
    background: none;
    border: none;
    color: #ccc;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.2s, background 0.2s, transform 0.2s;
    padding: 4px 8px;
    border-radius: 4px;
}

.list-action-btn.edit:hover { color: #dda410; background: rgba(221, 164, 16, 0.1); transform: scale(1.1); }
.list-action-btn.delete:hover { color: var(--theme-color); background: rgba(var(--theme-color-rgb), 0.1); transform: scale(1.1); }

/* === ŞUBE ATAMA FORMU === */
.detail-branch-assign {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.assign-toggle {
  font-size: 13px;
  font-weight: 600;
  color: #888;
  text-align: center;
  letter-spacing: 0.5px;
  cursor: pointer;
  padding: 8px 16px;
  transition: color 0.2s;
}

.assign-toggle:hover { color: #aaa; }

.assign-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.assign-select {
  width: 100%;
  max-width: 350px;
  padding: 8px 12px;
  background: #0d131f;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  color: #888 !important;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
  overflow: visible;
  text-overflow: clip;
  white-space: nowrap;
  opacity: 1 !important;
  filter: none !important;
  height: auto;
  min-height: 36px;
  display: block;
}

/* Select'te bir şey seçildiğinde rengi değiştir */
.assign-select:not([value=""]),
.assign-select.has-value {
  color: #f0f0f0 !important;
}

.assign-select:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 8px rgba(var(--theme-color-rgb), 0.3);
}

.assign-select option {
  background: #080d16;
  color: #f0f0f0; 
  padding: 8px;
  font-size: 12px;
  font-weight: 600;
}
.assign-select option:first-child { 
  color: #888; 
  font-style: normal;
}

.assign-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.assign-save-btn {
  padding: 8px 32px;
  background: transparent;
  border: 1px solid rgba(74, 222, 128, 0.4);
  border-radius: 6px;
  color: #4ade80;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s, box-shadow 0.2s;
  letter-spacing: 1px;
}

.assign-save-btn:hover {
  background: rgba(74, 222, 128, 0.1);
  border-color: #4ade80;
  box-shadow: 0 0 12px rgba(74, 222, 128, 0.3);
}

.assign-cancel-btn {
  padding: 8px 32px;
  background: transparent;
  border: 1px solid rgba(var(--theme-color-rgb), 0.4);
  border-radius: 6px;
  color: var(--theme-color);
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s, box-shadow 0.2s;
  letter-spacing: 1px;
}

.assign-cancel-btn:hover {
  background: rgba(var(--theme-color-rgb), 0.1);
  border-color: var(--theme-color);
  box-shadow: 0 0 12px rgba(var(--theme-color-rgb), 0.3);
}

/* Şubeye Tahsis Etmek İçin Butonu - Toolbar içinde, çerçevesiz */
.detail-assign-button-frameless {
  background: transparent;
  border: none;
  color: var(--theme-color);
  font-weight: 600;
  font-size: 13px;
  padding: 0;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
  letter-spacing: 0.5px;
  animation: blink-red-text 1.5s ease-in-out infinite;
  text-align: center;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-assign-button-frameless:hover {
  color: var(--theme-color);
  animation: none; /* Hover'da animasyonu durdur */
  transform: scale(1.05);
}

@keyframes blink-red-text {
  0%, 100% {
    opacity: 1;
    color: var(--theme-color);
  }
  50% {
    opacity: 0.5;
    color: rgba(var(--theme-color-rgb), 0.7);
  }
}

/* Detay Modal Toolbar - Büyüteç satırı gibi */
.vehicle-detail-toolbar {
  height: 24px; /* 8px daha azaltıldı (32px → 24px) */
  min-height: 24px; /* Minimum yükseklik */
  background: transparent !important; /* Arka plan rengi kaldırıldı */
  border-bottom: none; 
  display: flex;
  justify-content: space-between; /* Sol ve sağ arasında boşluk */
  align-items: center;
  padding: 0 16px;
  position: relative;
  z-index: 10;
  flex-shrink: 0;
  margin-bottom: 0 !important; /* Alt boşluk yok - plakayı yukarı çekmek için */
}

/* Vehicle Detail Modal Body - SCROLL BURADA OLACAK */
#vehicle-detail-modal .modal-body {
  margin-top: 0 !important;
  padding: 0 !important;
  padding-bottom: 40px !important; /* Chrome fix: Logoların kesilmemesi için artırıldı */
  overflow-y: auto !important; /* Scroll burada */
  overflow-x: visible !important; /* Plaka taşabilir */
  flex: 1;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch; /* iOS smooth scroll */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}
#vehicle-detail-modal .modal-body::-webkit-scrollbar { display: none; } /* Chrome/Safari */

/* Vehicle Detail Modal Body: scroll burada */
#vehicle-detail-modal .modal-body {
  overflow-y: auto !important; /* Scroll burada */
  -webkit-overflow-scrolling: touch;
}

.vehicle-detail-toolbar .toolbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Detay Modal Geri Butonu - Toolbar içinde sol tarafta */
.vehicle-detail-toolbar .detail-back-btn {
  background: transparent;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 2px; /* Toolbar yüksekliği azaltıldığı için padding düşürüldü (4px → 2px) */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}
.vehicle-detail-toolbar .detail-back-btn:hover { color: #fff; }
.vehicle-detail-toolbar .detail-back-btn svg { width: 24px; height: 24px; } /* 100→120 oranı */

/* Olay Ekle butonu - Marka/model satırında solda */
.detail-brand-year-row .history-add-event-btn {
    width: auto;
    padding: 5px 8px 5px 0 !important; /* +1px dikey (Olay ekle butonu) */
    background: transparent !important;
    border: none !important; /* Çerçeve kaldırıldı */
    color: var(--theme-color);
    border-radius: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px; /* 1pt büyütüldü (11px → 12px) */
    display: flex !important; /* Görünürlüğü garantile */
    align-items: center;
    gap: 0; /* Gap kaldırıldı, metin içinde boşluk var */
    justify-content: flex-start !important; /* Ünlem sola yaslı */
    flex-shrink: 0; /* Solda sabit kalır */
    position: relative; /* Z-index için gerekli */
    z-index: 2; /* Marka/model'in üstünde (1'den 2'ye yükseltildi) */
    text-align: left !important; /* Metin sola yaslı */
    margin-left: 0 !important; /* Normal akış */
    align-self: flex-start; /* Üstten hizala */
    line-height: 1.4; /* Etiketlerle aynı line-height */
}

.detail-brand-year-row .history-add-event-btn svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.detail-brand-year-row .history-add-event-btn:hover {
    color: var(--theme-color); /* Renk değişmesin, aynı kırmÄ±zÄ± kalacak */
    transform: scale(1.08); /* Görsel olarak büyüt (sayfa kıpırdamasın diye transform kullanıldı) */
}

/* Tarihçe butonu - Marka/model satırında sağda */
.detail-brand-year-row .history-btn-minimal {
    position: relative; /* Z-index için gerekli */
    display: flex !important; /* Görünürlüğü garantile */
    align-items: center;
    gap: 4px; /* İkon ve metin arası boşluk */
    color: #ccc;
    font-size: 15px; /* 1pt büyütüldü (11px → 12px) */
    padding: 4px 8px;
    flex-shrink: 0; /* Sağda sabit kalır */
    z-index: 2; /* Marka/model'in üstünde (1'den 2'ye yükseltildi) */
    transition: color 0.2s ease, font-size 0.2s ease;
}

.detail-brand-year-row .history-btn-minimal:hover {
    color: #fff;
    font-size: 16px; /* Hover'da metin de büyüsün (15px → 16px) */
}

.detail-brand-year-row .history-btn-minimal svg {
    width: 16px;
    height: 14px; /* Dikeyde küçültüldü (16px → 14px) */
    flex-shrink: 0;
}
.detail-brand-year-row .history-btn-minimal:hover svg {
    transform: scale(1.08);
    transform-origin: center center;
}

/* Event Menu List Hover Efektleri - Sadece Metin Büyüyecek */
#event-menu-list {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
  align-items: center !important; /* Masaüstünde yatayda ortalı */
  width: 100%; /* Container genişliği */
}

#event-menu-list button {
  transition: outline 0.2s ease, font-weight 0.2s ease;
  outline: 2px solid transparent;
  outline-offset: -2px;
  text-align: center !important; /* Buton metni ortalı - JavaScript'teki text-align: left'i override eder */
  width: calc(100% - 20px) !important; /* Sağ ve soldan 10px daralt (toplam 20px) - Tüm butonlar aynı genişlikte */
  max-width: calc(100% - 20px) !important; /* Maksimum genişlik container'a göre - 20px daralt */
  box-sizing: border-box !important; /* Padding ve border genişliğe dahil */
  min-width: 0 !important; /* Flexbox minimum genişlik sorunlarını önler */
  white-space: nowrap !important; /* Metin tek satırda kalsın */
  margin: 0 auto !important; /* Yatayda ortala (sağ ve soldan eşit boşluk) */
}

#event-menu-list button:hover {
  outline-color: rgba(255, 255, 255, 0.4);
  font-weight: 700 !important; /* 14px → 15px */
}

/* Kaza Modalı - Kaporta Şeması Yatayda Ortalı */
  #kaza-kaporta-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
  }
  
  #kaza-kaporta-container > div {
    display: flex !important;
    align-items: flex-start !important;
    justify-content: center !important;
    gap: 24px !important;
  }
  
  /* Olay Ekle (14 modal): Var/Yok, Evet/Hayır – pasif beyaz, hover/seçili renkli + yarı saydam arka plan */
  .olay-ekle-modal .radio-btn {
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.6) !important;
    color: #fff !important;
    border-radius: 4px !important;
    padding: 4px 14px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease !important;
  }
  .olay-ekle-modal .radio-btn.hover-green:hover,
  .olay-ekle-modal .radio-btn.active.green {
    background: rgba(74, 222, 128, 0.18) !important;
    border-color: rgba(74, 222, 128, 0.85) !important;
    color: #4ade80 !important;
  }
  .olay-ekle-modal .radio-btn.hover-red:hover,
  .olay-ekle-modal .radio-btn.active:not(.green) {
    background: rgba(var(--theme-color-rgb), 0.20) !important;
    border-color: var(--theme-color) !important;
    color: var(--theme-color) !important;
  }
  .olay-ekle-modal .radio-group {
    justify-content: flex-start !important;
  }
  
  .detail-row-label { font-size: 14px; color: var(--form-label-color); }
  .detail-row-value { font-size: 15px; }

  /* Şube Atama Mobil */
  .assign-toggle { font-size: 13px; }
  .assign-select { font-size: 13px; }
  .assign-save-btn, .assign-cancel-btn { font-size: 13px; padding: 7px 24px; }

/* Tarihçe – Şube/Kullanıcı geçmişi: açıklamalar normal ve daha az parlak */
#vehicle-history-modal .history-item-sube .history-date {
    font-weight: 600;
    color: #e0e0e0;
}
#vehicle-history-modal .history-item-sube .history-desc {
    font-weight: 400 !important;
    color: #999 !important;
}

/* =========================================
   MOBİL GÖRÜNÜM - TÜM MEDIA QUERY'LER BİRLEŞTİRİLDİ
   ========================================= */
@media (max-width: 640px) {
  /* ✨ MOBİL KONTRAST ARTIRMA ✨ */
  .detail-row-label {
    color: var(--form-label-color) !important;
  }
  
  .detail-row-value {
    color: rgba(255, 255, 255, 0.85) !important; /* Gri açık ton (soluk kalmasın) */
  }
  
  .detail-plate {
    color: #ffffff !important; /* Plaka metni beyaz */
  }
  
  .detail-brand-year {
    color: rgba(255, 255, 255, 0.9) !important; /* Marka/yıl daha parlak */
  }
  
  .vehicle-item {
    border-color: rgba(255, 255, 255, 0.35) !important; /* Taşıt kartı border daha görünür */
  }
  
  .vehicle-item:hover {
    border-color: rgba(255, 255, 255, 0.5) !important; /* Hover'da daha belirgin */
  }
  
  /* Sol ok + etiket sol çerçeveye 3px (mobil) */
  .vehicles-toolbar {
    padding-left: 3px !important;
  }
  /* Taşıt detay toolbar sol 4px */
  #vehicle-detail-modal .vehicle-detail-toolbar {
    padding-left: 4px !important;
  }
  /* --- MODAL GERİ/BÜYÜTEÇ BUTONLARI BÜYÜT --- */
  .vt-back-btn, .vehicle-detail-toolbar .detail-back-btn {
    padding: 10px !important;
    min-width: 44px !important;
    min-height: 44px !important;
  }
  .vt-back-btn svg, .vehicle-detail-toolbar .detail-back-btn svg {
    width: 28px !important;
    height: 28px !important;
  }
  .vt-icon-btn {
    width: 38px !important;
    height: 38px !important;
  }
  .vt-icon-btn svg {
    width: 22px !important;
    height: 22px !important;
  }
  .active-branch-title {
    font-size: 16.5px !important; /* Mobil aynı kalsın */
    margin-top: -4px !important; /* Sol etiket 4px yukarı */
  }
  #vehicle-detail-modal .vehicle-detail-toolbar .detail-back-btn {
    margin-top: -4px !important; /* Sol ok 4px yukarı */
  }
  
  .modal-overlay .modal-container {
    background: #080d16 !important;
    overflow: hidden !important;
    overflow-x: hidden !important; /* Yatay kayma engelle */
    touch-action: pan-y !important;
    overscroll-behavior: none !important;
    overscroll-behavior-x: none !important;
  }

  /* Olay Ekle modalları mobil: style-core ile uyumlu (overlay doldur, footer boşluk overlay'da) */
  .olay-ekle-modal .modal-container {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    height: 100% !important;
    max-height: 100% !important;
  }

  .modal-overlay .modal-header h2 {
    font-size: 19px !important; /* 18px + 1 punto (sadece mobil) */
    color: #ffffff !important; /* Başlık tam beyaz */
    text-shadow: none !important;
  }

  #filter-dropdown {
    background: #080d16 !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-radius: 8px;
    padding: 8px !important;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(6px);
  }

  /* --- TAŞIT DETAY MODAL --- */
  /* Taşıt detay toolbar kesilme sorunu; sol padding toolbar ile aynı (Olay Ekle hizası) */
  #vehicle-detail-content {
    padding-top: 20px !important; /* 14px → 20px */
    padding-left: 6px !important; /* Container çerçevelerine 2px boşluk (4px → 6px) */
    padding-right: 6px !important;
  }
  .detail-plate-row {
    margin-top: -16px !important; /* Plaka 3px yukarı (mobil) */
  }
  
  /* Taşıt detay: layout base + container query ile; mobilde de yatay alan varsa yan yana */
  .detail-row-inline .detail-row-value {
    margin-top: 0 !important;
  }
  .detail-row-inline .detail-row-label {
    flex-shrink: 0 !important;
    white-space: nowrap !important;
  }
  
  .detail-row-label,
  .detail-row-inline .detail-row-label {
    font-size: clamp(14px, 4.5vw, 16px) !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    flex-shrink: 0 !important; /* Gereksiz wrap önlenir */
    white-space: normal !important;
    word-break: break-word !important;
  }
  
  /* Mobil taşıt detay açıklamalar +1pt (16px) */
  .detail-row-value {
    font-size: 16px !important;
    color: #888 !important; /* Gri renk */
  }
  .detail-row-value.detail-user-empty {
    color: var(--theme-color) !important;
    font-size: 18px !important; /* +1 punto → 16px */
    white-space: nowrap !important; /* Mobilde tek satırda kal */
  }
  .detail-plate {
    font-size: 21px !important; /* +1 punto daha (sadece mobil) */
  }
  .detail-brand-year {
    font-size: 19px !important; /* +1 punto daha (sadece mobil) */
  }
  .detail-label {
    font-size: 19px !important; /* +1 punto daha (sadece mobil) */
  }
  .detail-item {
    font-size: 18px !important; /* +1 punto daha (sadece mobil) */
  }
  .detail-total {
    font-size: 19px !important; /* +1 punto daha (sadece mobil) */
  }
  
  /* Mobil modal-body padding: çerçeve ile içerik arasında yatay boşluk yok */
  #vehicles-modal .modal-body {
    padding: 10px 0 40px 0 !important;
    overflow-x: hidden !important; /* Sağa sola kaymayı engelle */
    touch-action: pan-y !important; /* Sadece dikey kaydırma */
    overscroll-behavior-x: none !important; /* Yatay overscroll'u engelle */
    isolation: isolate !important;
  }
  #vehicles-modal .modal-body .view-list {
    isolation: isolate !important;
    position: relative !important;
    width: 100% !important;
    min-width: 0 !important; /* Grid satırların viewport içinde kalıp wrap etmesi için */
    max-width: 100% !important;
  }
  
  /* --- BRANCH GRID & CARDS --- */
  .branch-grid { gap: 2px; }
  .branch-card { 
    padding: 3px; 
    width: clamp(90px, 26vw, 104px);
    max-width: clamp(90px, 26vw, 104px);
    flex: 0 0 clamp(90px, 26vw, 104px);
    aspect-ratio: 1 / 1;
  }
  .branch-name { font-size: 15px; } /* +1 punto daha (sadece mobil) */
  .branch-count { font-size: 15px; } /* +1 punto daha (sadece mobil) */
  
  .view-card { 
    gap: 4px; 
    padding: 0; 
    justify-content: space-evenly; /* Kartları eşit dağıt */
  }
  .view-card .card { 
    padding: 3px; 
    width: clamp(90px, 26vw, 104px);
    max-width: clamp(90px, 26vw, 104px);
    flex: 0 0 clamp(90px, 26vw, 104px);
    border: 1.2px solid rgba(255, 255, 255, 0.25); /* Daha kalın ve daha görünür çerçeve */
  }
  
  .card-plate { font-size: 18px; } /* +1 punto daha (sadece mobil) */
  .card-brand-model { font-size: 16px; font-weight: 400; color: #999; } /* +1 punto daha (sadece mobil) */
  .card-third-line { font-size: 14px; } /* +1 punto daha (sadece mobil) */

  /* --- TARİH INPUTLARI --- */
  #bakim-tarih,
  #sigorta-tarih,
  #kasko-tarih,
  #muayene-tarih,
  #satis-tarih {
    width: 50% !important;
    max-width: 150px !important;
  }

  /* --- OLAY EKLE MODALLARI - TÜM METİNLER +2px --- */
  .olay-ekle-modal .modal-header h2 {
    font-size: 19px !important; /* +2px */
  }

  .olay-ekle-modal .modal-body {
    padding-bottom: 40px !important; /* Chrome fix: Logoların kesilmemesi */
    font-size: 16px !important; /* +2px */
  }

  .olay-ekle-modal .modal-body label {
    font-size: 18.5px !important;
    text-align: left !important;
  }

  .olay-ekle-modal .modal-body .form-input,
  .olay-ekle-modal .modal-body select,
  .olay-ekle-modal .modal-body textarea {
    font-size: 17px !important; /* 16px + 1 punto */
  }

  .olay-ekle-modal .modal-body button {
    font-size: 17px !important; /* 16px + 1 punto */
  }

  /* Olay Ekle: uzun buton metni taşmasın – satır kırılır, gerekirse font küçülür */
  #event-menu-modal .modal-body button {
    white-space: normal !important;
    overflow-wrap: break-word !important;
    word-break: break-word !important;
    text-align: left !important;
    line-height: 1.25 !important;
    font-size: clamp(11px, 2.8vw, 17px) !important;
  }

  /* Mobil kullanıcı atama input yüksekliği +3px */
  #kullanici-atama-modal .form-input {
    height: 31px !important;
  }
  /* Şube Değişikliği şube input/select dikey +4px */
  #sube-degisiklik-modal .modal-body select,
  #sube-degisiklik-modal .modal-body .form-input {
    min-height: 32px !important;
    height: 32px !important;
  }

  /* Olay Ekle (14 modal): ortak header/h2 – uzun başlıklar satır kırar */
  .olay-ekle-modal .modal-header h2 {
    width: 100% !important;
    text-align: center !important;
    white-space: normal !important;
    line-height: 1.2 !important;
    padding: 0 30px !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
  }
  /* Olay ekle modalları sol ok/kapat ikonu 20px→24px */
  .olay-ekle-modal .modal-close svg {
    width: 24px !important;
    height: 24px !important;
  }

  /* --- TARİHÇE MODAL --- */
  /* Mobil tarihçe sekmeleri - ortalı +2px */
  #vehicle-history-modal #history-tabs {
    align-items: center !important;
  }
  #vehicle-history-modal #history-tabs .history-tab {
    text-align: center !important;
    justify-content: center !important;
    font-size: 14px !important; /* +2px */
  }
  #vehicle-history-modal #history-content {
    font-size: 16px !important; /* +2px */
  }
  
  /* Mobil Tarihçe Metinleri Büyütme (Fix for inline JS styles) */
  #vehicle-history-modal .history-item div {
    font-size: 15px !important; /* 13px -> 15px (+1.5pt approx) */
    line-height: 1.5 !important;
  }
  /* Tarih/Başlık kısmını bir tık daha belirgin yap */
  #vehicle-history-modal .history-item div:first-child {
    font-size: 16px !important;
    margin-bottom: 6px !important;
  }
  
  /* --- LİSTE GÖRÜNÜMÜ MOBİL - MASAÜSTÜNE GÖRE UYARLANDI --- */
  /* Satır Yapısı - Masaüstü referans alınarak uyarlandı */
  .view-list .list-item {
    display: grid !important;
    /* Masaüstü: 32px 70px 3.2fr 60px 65px 1.8fr 2fr */
    /* Mobil: Yılı daraltıldı, Kullanıcı genişletildi */
    grid-template-columns: 32px 70px 2.4fr 60px 1.8fr 2fr; /* fallback; JS inline style override eder */
    gap: 4px !important; /* Masaüstü ile aynı */
    padding: 4px 1px !important; /* Dikey boşluk 2px azaltıldı */
    min-height: 32px !important;
    min-width: 0 !important; /* İçerik sığmayınca ikinci satıra düşsün, yatay taşma olmasın */
    width: 100% !important;
    align-items: center !important;
    border-bottom: 1px solid rgba(255,255,255,0.08) !important; /* Masaüstü ile aynı */
    background: rgba(255,255,255,0.01) !important; /* Masaüstü ile aynı */
    position: relative !important;
    /* Liste görünür; başlık z-index: 1000 ile üstte */
    cursor: pointer !important;
    transition: background 0.2s ease !important;
  }

  .view-list .list-item:hover {
    background: rgba(255,255,255,0.04) !important; /* Masaüstü ile aynı */
  }

  /* Başlık Satırı - Mobil: büyüklük ve satıra geçme masaüstü ile uyumlu */
  .list-header-row {
    display: grid !important;
    grid-template-columns: 32px 70px 2.4fr 60px 1.8fr 2fr; /* fallback; JS inline style override eder */
    gap: 4px !important; /* Masaüstü ile aynı */
    align-items: center !important; /* İki satırlı başlıklar dikey ortada */
    padding: 4px 4px !important; /* Dikey boşluk 2px azaltıldı */
    margin-bottom: 4px !important; /* Masaüstü ile aynı */
    border-bottom: 1px solid rgba(255,255,255,0.22) !important;
    background: #080d16 !important;
    backdrop-filter: blur(8px) !important;
    -webkit-backdrop-filter: blur(8px) !important;
    position: sticky !important;
    top: 0 !important; /* Scroll alanı üstü = toolbar hemen altı */
    z-index: 9999 !important;
    isolation: isolate !important;
    transform: translateZ(0);
    box-shadow: 0 2px 0 0 #080d16 !important;
    width: 100% !important;
    min-width: 0 !important; /* Liste genişliğiyle uyumlu */
    box-sizing: border-box !important;
  }

  /* Liste başlıkları +1pt (mobil: 14px) */
  .list-header-row .list-cell {
    font-size: 14px !important;
    padding-left: 1px !important;
    padding-right: 1px !important; /* Çerçeveye 1px */
  }
  .view-list .list-cell {
    font-size: 16px !important; /* +1 punto (15→16), tüm metin ve sayılar 1pt büyük */
    font-weight: 500 !important; /* Masaüstü ile aynı */
    color: #e0e0e0 !important; /* Masaüstü ile aynı */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important; /* Masaüstü ile aynı */
    line-height: 1.4 !important; /* 1.3 → 1.4 – satır aralığı rahat */
    min-width: 0 !important;
    border-right: 1px solid rgba(255, 255, 255, 0.1) !important; /* Masaüstü ile aynı */
    padding: 4px 4px !important; /* Dikey boşluk 2px azaltıldı */
    overflow: hidden !important;
  }

  /* Marka/Model - model metni alt satıra inebilsin (wrap) */
  .view-list .list-cell.list-brand {
    font-size: inherit !important; /* 16px - mobil +1pt */
    font-weight: inherit !important; /* 500 - masaüstü ile aynı */
    text-align: center !important; /* Masaüstü ile aynı */
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    line-height: 1.4 !important; /* 1.3 → 1.4 – satır aralığı rahat */
    display: block !important; /* block ile metin doğal wrap */
    overflow: visible !important;
    text-overflow: clip !important;
    padding: 1px !important; /* Çerçeveye 1px */
    min-width: 0 !important;
    -webkit-line-clamp: unset !important;
    line-clamp: unset !important;
  }

  /* Plaka - Masaüstü referans alınarak uyarlandı */
  .view-list .list-cell.list-plate {
    font-size: inherit !important; /* 16px - mobil +1pt */
    font-weight: inherit !important; /* 500 - masaüstü ile aynı */
    color: #fff !important; /* Masaüstü ile aynı */
    justify-content: center !important; /* Masaüstü ile aynı */
    text-align: center !important; /* Masaüstü ile aynı */
    display: flex !important;
    align-items: center !important;
    padding: 1px !important;
    min-width: 0 !important;
    white-space: nowrap !important;
  }

  /* Yılı - Masaüstü referans alınarak uyarlandı */
  .view-list .list-cell.list-year {
    color: #f1f5f9 !important; /* Masaüstü ile aynı */
    font-weight: inherit !important;
    font-size: inherit !important;
    display: flex !important;
    justify-content: center !important; /* Masaüstü ile aynı */
    text-align: center !important; /* Masaüstü ile aynı */
    align-items: center !important;
    padding: 1px !important;
    min-width: 0 !important;
  }

  /* KM - Masaüstü referans alınarak uyarlandı */
  .view-list .list-cell.list-km {
    color: #9aa3b1 !important; /* Masaüstü ile aynı */
    font-size: inherit !important; /* 16px - mobil +1pt */
    justify-content: center !important; /* Masaüstü ile aynı */
    padding: 1px 6px !important; /* Dikey 1px, yatay 6px */
    min-width: 0 !important;
  }

  /* Kullanıcı sütunu - mobil: isim sığmazsa en fazla 1.5pt küçülsün, gerekirse alt satıra insın */
  .view-list .list-cell.list-user,
  .list-header-row .list-cell.list-user {
    display: flex !important;
    justify-content: center !important;
    text-align: center !important;
    align-items: center !important;
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    overflow: visible !important;
  }
  .view-list .list-cell.list-user {
    font-size: clamp(14px, 4vw, 16px) !important; /* 16px'ten en fazla ~1.5pt küçülebilir */
  }

  /* Tek satır hücreler - list-brand, list-branch, list-user wrap edebilir */
  .view-list .list-cell:not(.list-brand):not(.list-branch):not(.list-user) {
    white-space: nowrap !important; /* Masaüstü ile aynı */
    overflow: hidden !important; /* Masaüstü ile aynı */
    text-overflow: ellipsis !important; /* Masaüstü ile aynı */
  }

  /* Mobilde yer kalmadığı için Tip sütununu gizle, Şube gösteriliyor */
  .view-list .list-cell.list-type {
    display: none !important;
  }
  .list-header-row .list-cell.list-type {
    display: none !important;
  }
  
  /* Şube sütunu - mobilde görünür */
  .view-list .list-cell.list-branch {
    display: flex !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    color: inherit !important;
    justify-content: center !important;
    text-align: center !important;
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    padding: 1px !important; /* Çerçeveye 1px */
  }
  #vehicles-modal .view-list .list-item.unassigned-vehicle-card .list-cell.list-branch,
  .view-list .list-item.unassigned-vehicle-card .list-cell.list-branch {
    color: var(--theme-color) !important;
  }
  .list-header-row .list-cell.list-branch {
    display: flex !important;
  }

  /* Başlık Hücreleri - sütun başlıkları açık gri, mobil +1pt (14px / 15px) */
  .list-header-row .list-cell {
    font-size: 14px !important; /* +1pt (13→14) */
    font-weight: 600 !important; /* Masaüstü ile aynı */
    letter-spacing: 0.3px !important; /* Masaüstü ile aynı */
    text-transform: uppercase !important; /* Masaüstü ile aynı */
    color: #b5b9c0 !important; /* Açık gri (koyu #8b93a1 yerine) */
    opacity: 1 !important;
    display: flex !important;
    align-items: center !important;
    overflow: visible !important;
    text-overflow: clip !important;
    white-space: nowrap !important;
    min-width: 0 !important;
    border-right: 1px solid rgba(255, 255, 255, 0.1) !important; /* Masaüstü ile aynı */
    justify-content: center !important; /* Masaüstü ile aynı */
  }

  /* Başlık metinleri: mobilde okunaklı min 12px, viewport ile en fazla 15px */
  .list-header-row .list-cell span {
    font-size: clamp(12px, 2.5vw, 15px) !important;
    font-weight: 700 !important; /* Masaüstü ile aynı */
    text-transform: uppercase !important; /* Masaüstü ile aynı */
    color: #b5b9c0 !important; /* Açık gri */
  }

  .list-header-row .list-cell.list-year {
    justify-content: center !important; /* Masaüstü ile aynı */
    text-align: center !important; /* Masaüstü ile aynı */
    padding: 1px !important;
    overflow: visible !important;
    white-space: nowrap !important;
  }

  .list-header-row .list-cell.list-brand {
    text-align: center !important; /* Masaüstü ile aynı */
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    line-height: 1.3 !important; /* Masaüstü ile aynı */
    display: flex !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    overflow: hidden !important;
    text-overflow: clip !important;
    padding: 1px !important; /* Çerçeveye 1px */
    justify-content: center !important; /* Masaüstü ile aynı */
    align-items: center !important;
    min-width: 0 !important;
  }
  /* Mobil: Marka/Model iki satır – "Marka /" üstte, "Model" altta (satıra geçme) */
  .list-header-row .list-cell.list-brand .header-first-line,
  .list-header-row .list-cell.list-brand .header-second-line {
    display: block !important;
    text-align: center !important;
    line-height: 1.25 !important;
  }
  .list-header-row .list-cell.list-type .header-first-line,
  .list-header-row .list-cell.list-type .header-second-line {
    display: block !important;
    text-align: center !important;
    line-height: 1.25 !important;
  }

  .list-header-row .list-cell.list-plate {
    justify-content: center !important; /* Masaüstü ile aynı */
    padding: 1px !important; /* Çerçeveye 1px */
  }

  .list-header-row .list-cell.list-km {
    justify-content: center !important; /* Masaüstü ile aynı */
    padding: 1px !important; /* Çerçeveye 1px */
  } 

  /* Mobil: overlay yüksekliği top-bottom ile (footer ile 10px boşluk style-core'da) */
  .tasitlar-modal-overlay {
    height: auto !important;
    max-height: calc(100vh - var(--modal-gap-above-footer) - var(--app-footer-height) - env(safe-area-inset-bottom, 0)) !important;
    max-height: calc(100dvh - var(--modal-gap-above-footer) - var(--app-footer-height) - env(safe-area-inset-bottom, 0)) !important;
  }
  /* iOS PWA: çentik (notch) alanı için üst padding (base kuralındaki padding-top:0'ı ezer) */
  @media (display-mode: standalone) {
    .tasitlar-modal-overlay {
      padding-top: env(safe-area-inset-top) !important;
    }
  }
  /* Ortak mobil container + iOS PWA: style-core.css (.modal-overlay .modal-container) */
  #vehicles-modal .modal-header h2 { 
    font-size: 21px !important; /* 20px + 1 punto (1px) */
    letter-spacing: 0.2em !important; /* Harfler arası boşluk artırıldı (0.15em → 0.2em) */
  }
  .tasitlar-modal-overlay .modal-close { font-size: 21px; }
  
  /* --- MODAL KARARTMA (mobil): overlay ile aynı alan (top 0, height 100%) --- */
  .tasitlar-modal-overlay::before {
    max-width: 100% !important;
    width: 100%;
    top: 0;
    height: 100%;
    left: 0;
    transform: none;
  }
  
  /* --- DETAY MODAL SCROLL & PADDING --- */
  #vehicle-detail-content { padding-top: 2px !important; }
  #vehicle-detail-modal .modal-body { 
    overflow-y: auto !important;
    overflow-x: hidden !important; /* Sağa sola kaymayı engelle */
    padding-bottom: 40px !important; /* Chrome fix: Logoların kesilmemesi için artırıldı */
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y !important; /* Sadece dikey kaydırma */
    overscroll-behavior-x: none !important; /* Yatay overscroll'u engelle */
  }
  
  /* Tüm modal body'ler için overflow-x kontrolü */
  .modal-overlay .modal-body {
    overflow-x: hidden !important; /* Sağa sola kaymayı engelle */
    touch-action: pan-y !important; /* Sadece dikey kaydırma */
    overscroll-behavior-x: none !important; /* Yatay overscroll'u engelle */
  }
  
  /* Marka/model satırı toolbar altında kalmaması için padding-top ekle */
  .detail-brand-year-row {
    padding-top: 32px !important; /* Toolbar + header yüksekliği kadar boşluk */
    margin-top: 0 !important;
    position: relative;
    z-index: 1;
  }
  
  .detail-plate { font-size: 22px !important; margin-top: -8px !important; margin-bottom: 0 !important; }
  .detail-brand-year { font-size: 19px !important; margin-top: 0 !important; margin-bottom: 4px !important; }
  .detail-row { padding: 4px 0; gap: 1px; }
  
  /* Taşıt detay modal başlık +1 punto daha (sadece mobil) */
  #vehicle-detail-modal .modal-header h2 {
    font-size: 23px !important;
  }
  #vehicle-detail-modal .modal-close {
    font-size: 23px !important;
  }
  
  /* --- KAPORTA ŞEMASI MOBİL --- */
  #kaza-kaporta-container {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important; /* Kaporta şeması yatayda ortalanmış */
    gap: 12px !important;
  }
  /* Taşıt detay: kaporta ekspertiz mobilde yatay (legend + SVG yan yana, sol grid içinde) */
  #detail-boya-container {
    margin-top: 58px !important; /* Şema 4px daha aşağı (54+4) */
    gap: 0 !important; /* Şema ile legend arası sadece legend margin-top ile */
    justify-content: center !important;
    overflow: visible !important;
  }
  /* Mobil: Orijinal/Boyalı/Değişen açıklamaları şemaya 3px mesafede */
  #detail-boya-container .boya-legend {
    margin-top: 3px !important;
  }
  #detail-boya-container .kaporta-schema-wrapper {
    margin-bottom: 0 !important; /* Ek boşluk olmasın */
  }
  #kaza-kaporta-container {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    justify-content: flex-start !important;
    align-items: center !important;
    max-width: 100% !important;
    overflow: hidden !important;
  }
  #kaza-kaporta-container {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
  }
  #kaza-kaporta-container {
    flex-direction: row !important;
    gap: 12px !important;
    transform: none !important;
    font-size: 12px !important; /* +1 punto daha (sadece mobil) */
    margin-top: 2px !important; /* O/B/D renk açıklamaları 2px aşağı */
    flex-shrink: 0 !important;
  }
  
  #detail-boya-container svg {
    width: 100px !important;
    height: 158px !important;
    transform: rotate(90deg) !important;
    transform-origin: center !important;
    flex-shrink: 0 !important;
    margin: -29px 29px !important; /* Rotation layout/visual farkı (29px) telafi */
  }

  /* Detay modal plaka ve başlıklar toolbar altında kalmasın */
  #vehicle-detail-content { padding-top: 24px !important; }
  .detail-plate-row { margin-top: -13px !important; margin-bottom: 0 !important; } /* Plaka 3px yukarı, marka arası 1px */
  .detail-plate { margin-top: 0 !important; }
  .detail-brand-year-row { padding-top: 1px !important; }

  /* Taşıt detay: Olay Ekle ve Tarihçe mobilde +1pt (17px, hover 18px); Tarihçe rengi etiket beyazı */
  #vehicle-detail-modal .detail-brand-year-row .history-add-event-btn {
    font-size: 17px !important;
  }
  #vehicle-detail-modal .detail-brand-year-row .history-btn-minimal {
    font-size: 17px !important;
    color: var(--form-label-color) !important;
  }
  #vehicle-detail-modal .detail-brand-year-row .history-btn-minimal:hover {
    font-size: 18px !important;
  }

  /* Olay Ekle menü: sol ok + etiket mobilde 6px yukarı */
  #event-menu-modal .olay-ekle-back-bar {
    margin-top: -6px !important;
  }

  /* --- EVENT MENU LIST MOBİL --- (spesifik seçici: .modal-body button kuralını ezer) */
  #event-menu-list {
    align-items: flex-end !important; /* Mobilde sağa yaslı */
  }
  #event-menu-modal .modal-body #event-menu-list button {
    text-align: right !important;
    width: calc(100% - 20px) !important;
    max-width: calc(100% - 20px) !important;
    margin: 0 !important;
    font-size: 18px !important;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
}
